//////////////////////
//Eareland Race Pack//
//Version 1.1.0A    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Spawn (START)
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 10 3 150 0 0 150 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 2 10 10 3 200 100 50 150 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 10 3 150 0 0 150 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 2 10 10 3 200 100 50 150 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 10 3 150 0 0 150 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 2 10 10 3 200 100 50 150 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 10 3 150 0 0 150 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 2 10 10 3 200 100 50 150 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 10 3 150 0 0 150 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 2 10 10 3 200 100 50 150 2
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 10 3 150 0 0 150 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 2 10 10 3 200 100 50 150 2
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Spawn (END)
	}
}

block divide
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 1 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		if (event_var(es_attackerdead) = 0) do
		{
			if (event_var(weapon) == knife) do
			{
				es damage event_var(userid) 20 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Life divide did + 20 damage
			}
			if (server_var(wcs_dice) <= server_var(wcs_chance)) do
			{
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 5 1 15 15 0 .2 128 0 0 130 15
				es est_effect_06 #a 0 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 5 1 30 30 0 0 200 0 0 255 20
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 55 10 0 128 0 0 120 15
				es est_effect 10 #a 0 sprites/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 40 10 0 180 0 0 255 20
				if (event_var(weapon) != knife) do
				{
					es playerget health wcs_tmp3 event_var(userid)
					es_xmath wcs_tmp3 / 2
					es wcs_decimal wcs_tmp3 server_var(wcs_tmp3)
					es wcs_setfx health event_var(userid) = server_var(wcs_tmp3) 0
					es wcs_centertell event_var(attacker) Life divide reduced your target's health by 50%
					es wcs_centertell event_var(userid) Life divide reduced your health by 50%
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 1 (END)
	}
}

block swap
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				if (event_var(weapon) == knife) do
				{
					es playerget health wcs_tmp1 event_var(attacker)
					es playerget health wcs_tmp2 event_var(userid)
					if (server_var(wcs_tmp1) < server_var(wcs_tmp2)) do
					{
						es wcs_setfx health event_var(attacker) = server_var(wcs_tmp2) 0
						es wcs_setfx health event_var(userid) = server_var(wcs_tmp1) 0
						es_tell event_var(attacker) #multi #green [WCS]#lightgreen Chaotic revenge - Swapped health with event_var(es_username) you now have server_var(wcs_tmp2) health
						es_tell event_var(userid) #multi #green [WCS]#lightgreen Chaotic revenge - Swapped health with event_var(es_attackername) you now have server_var(wcs_tmp1) health
						es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
						es_xmath wcs_z1 + 10
						es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 5 10 3 150 0 0 150 1
						es_xmath wcs_z1 + 4
						es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 185 2 5 10 3 244 120 125 150 2
						es_xmath wcs_z1 + 10
						es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 5 10 3 150 0 0 150 1
						es_xmath wcs_z1 + 4
						es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 185 2 5 10 3 244 120 125 150 2
						es_xmath wcs_z1 + 10
						es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 5 10 3 150 0 0 150 1
						es_xmath wcs_z1 + 4
						es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 185 2 5 10 3 244 120 125 150 2
						es_xmath wcs_z1 + 10
						es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 5 10 3 150 0 0 150 1
						es_xmath wcs_z1 + 4
						es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 185 2 5 10 3 244 120 125 150 2
						es_xmath wcs_z1 + 10
						es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 10 5 3 150 0 0 150 1
						es_xmath wcs_z1 + 4
						es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 185 2 5 10 3 244 120 125 150 2
						es_xmath wcs_z1 + 10
						es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 175 2 5 10 3 150 0 0 150 1
						es_xmath wcs_z1 + 4
						es est_effect 10 #a 0 effects/fire_cloud1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 185 2 5 10 3 244 120 125 150 2
					}
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 2 (END)
	}
}

block reflect
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 5 20
				es_xrand wcs_speed 10 20
				es damage event_var(attacker) server_var(wcs_dmg) 1 event_var(userid)
				es_xmath wcs_speed / 100
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Detrimental riposte - Reflected server_var(wcs_dmg) damage and gained server_var(wcs_speed)% speed
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Detrimental riposte - Took server_var(wcs_dmg) mirror damage
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 6
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 50 .5 5 10 3 255 158 62 150 1
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 135 60 .5 5 10 3 255 0 0 150 2
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 50 .5 5 10 3 255 158 62 150 1
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 135 60 .5 5 10 3 255 0 0 150 2
				es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 50 .5 5 10 3 255 158 62 150 1
				es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 135 60 .5 5 10 3 255 0 0 150 2
				es_delayed .3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 50 .5 5 10 3 255 158 62 150 1
				es_delayed .3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 135 60 .5 5 10 3 255 0 0 150 2
				es_delayed .4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 50 .5 5 10 3 255 158 62 150 1
				es_delayed .4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 135 60 .5 5 10 3 255 0 0 150 2
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 3 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 4 (START)
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 50 10 0 128 0 0 120 15
	es est_effect 10 #a 0 sprites/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 20 10 0 180 0 0 255 20
	es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 50 10 0 128 0 0 120 15
	es_delayed .2 est_effect 10 #a 0 sprites/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 20 10 0 180 0 0 255 20
	es_delayed .4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 50 10 0 128 0 0 120 15
	es_delayed .4 est_effect 10 #a 0 sprites/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 20 10 0 180 0 0 255 20
	es_delayed .6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 50 10 0 128 0 0 120 15
	es_delayed .6 est_effect 10 #a 0 sprites/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 300 1 20 10 0 180 0 0 255 20
	es playerget health wcs_tmp5 server_var(wcs_userid)
	if (server_var(wcs_tmp5) >= 30) do
	{
		es_xrand wcs_addhealth 10 40
		es wcs_setfx speed server_var(wcs_userid) - .15 0
		es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Chaotic survival - Lost 15% speed but gained server_var(wcs_addhealth) health
	}
	if (server_var(wcs_tmp5) =< 29) do
	{
		es_xset wcs_addhealth 70
		es wcs_setfx speed server_var(wcs_userid) - .15 0
		es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Chaotic survival - Lost 15% speed but gained 70 health
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Ox - The Lifetime Divider - [Block] Skill: 4 (END)
	}
}
