/////////////////////////////
//Various Authors Race Pack//
//Version 1.1.0A           //
/////////////////////////////

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 8 15
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Steroids caused you to deal + server_var(wcs_dmg) damage
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_delayed .2 est_effect 10 #a 0 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 5 1 10 0 255 200 255 255 50
				es_xmath wcs_x1 + 150
				es_delayed 3.5 est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 20 2 15 11 255 255
				es_xmath wcs_y1 + 175
				es_delayed 4 est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 20 2 15 11 255 255
				es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 20 30 255 10 25 255
				es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 3 6 100 255 55 255
				es_delayed .1 est_effect 10 #a 0 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 5 1 10 0 255 255 255 255 50
				es_xmath wcs_y1 + 75
				es_delayed 1.5 est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 20 2 15 211 55 255
				es_xmath wcs_y1 + 200
				es_delayed 2.5 est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 20 2 15 211 55 255
				es_xmath wcs_x1 + 125
				es_delayed 3 est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 20 2 225 11 255 255
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 1 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1.5 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1.5
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Stun - You immobilized your target for 1.5 second
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Stun - You've been immobilized for 1.5 second
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 50
					es est_effect 3 #a 0 sprites/glow01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 3 9 108 130 218 155
					es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 2 155
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 509 2 50 3 0 175 115 255 55 1
					es_xmath wcs_z2 - 30
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 509 2 50 3 0 175 115 255 255 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 2 (END)
	}
}

block leech_cash_randomenemy
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_already_colored wcs_tmp6 event_var(userid)
				if (server_var(wcs_tmp6) == 0) do
				{
					es wcsgroup set is_already_colored event_var(userid) 1
					es_delayed 2 es wcsgroup set is_already_colored event_var(userid) 0
					es wcs_getcolors event_var(userid) wcs_red wcs_green wcs_blue wcs_alpha
					es_delayed .1 wcs_color event_var(userid) 2 220 18 178 1
					es_delayed 2 wcs_color event_var(userid) server_var(wcs_red) server_var(wcs_green) server_var(wcs_blue) server_var(wcs_alpha) 1
				}
				es_xset wcs_player 0
				ifx true(wcs_ffa_enabled) do
				{
					es_xset wcs_targetteam "#alive"
					es_getlivingplayercount wcs_pcount
					es_set wcs_ffa_userid server_var(wcs_userid)
				}
				ifx false(wcs_ffa_enabled) do
				{
					es_getplayerteam wcs_team server_var(wcs_userid)
					if (server_var(wcs_team) = 2) do
					{
						es_xset wcs_targetteam "#ct,#alive"
						es_getlivingplayercount wcs_pcount 3
					}
					if (server_var(wcs_team) = 3) do
					{
						es_xset wcs_targetteam "#t,#alive"
						es_getlivingplayercount wcs_pcount 2
					}
				}
				if (server_var(wcs_targetteam) != 0) do
				{	
					if (server_var(wcs_pcount) > 0) do
					{
						es wcs_randplayer wcs_player server_var(wcs_targetteam)
						if (server_var(wcs_player) != 0) do
						{
							ifx true(wcs_ffa_enabled) do
							{
								es_xset wcs_execute_ultimate_ffa 1
								if (server_var(wcs_player) != server_var(wcs_ffa_userid)) do
								{
									es_xset wcs_execute_ultimate_ffa 0
								}
							}
							ifx false(wcs_execute_ultimate_ffa) do
							{
								es_xrand wcs_money 25 400
								es playerget cash wcs_tmp1 server_var(wcs_player)
								if (server_var(wcs_tmp1) < server_var(wcs_money)) do
								{
									es_tell event_var(attacker) #multi #green [WCS]#lightgreen Thieving - Failed, the target doesn't have enough cash
								}
								if (server_var(wcs_tmp1) >= server_var(wcs_money)) do
								{
									es wcs_setfx cash server_var(wcs_player) - server_var(wcs_money) 0
									es wcs_setfx cash event_var(attacker) + server_var(wcs_money) 0
									es_tell event_var(attacker) #multi #green [WCS]#lightgreen Thieving - Stole server_var(wcs_money)$ from an enemy
									es_tell server_var(wcs_player) #multi #green [WCS]#lightgreen Thieving - Stole server_var(wcs_money)$ from you
								}	
							}
						}
					}
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 3 (END)
	}
}

block godmode
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 4 (START)
	}
	es wcsgroup get is_paralyzed wcs_tmp3 server_var(wcs_userid)
	if (server_var(wcs_tmp3) == 0) do
	{
		es wcsgroup set is_paralyzed server_var(wcs_userid) 1
		es_delayed 2 wcsgroup set is_paralyzed server_var(wcs_userid) 0
		es wcs_setfx god server_var(wcs_userid) = 1 2
		es wcs_setfx paralyze server_var(wcs_userid) = 1 2
		es wcs_color server_var(wcs_userid) 0 0 0 255 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Protective ball - You're immortal for 2 seconds but unable to move!
		es_playsound server_var(wcs_userid) player/halloween/ghostmode_on.wav 1.0
		es_delayed 2 es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Protective ball - Your immortality is now gone!
		es_delayed 2 wcs_color server_var(wcs_userid) 98 227 255 255 1
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es_xmath wcs_z1 + 15
		es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 1.5 255
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 300 2 128 10 0 255 255 255 255 10
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: The Kingston - [Block] Skill: 4 (END)
	}
}