////////////////////////////////
//Various Authors V4 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] OnChange (END)
	}
}

block speed_longjump
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 1 (START)
	}
	es wcs_setfx longjump event_var(userid) + .80 0
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Longjump & Speed - Both are increased
	es_playsound event_var(userid) wcs/speed.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 1 (END)
	}
}

block evade
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 2 (START)
	}
	es wcsgroup set evasion event_var(userid) 1
	es wcsgroup set evasion_chance event_var(userid) server_var(wcs_chance)
    es wcsgroup get evasion_count wcs_tmp1 event_var(userid)
    es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - You dodged server_var(wcs_tmp1) attacks last round
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - Gives you server_var(wcs_chance)% chance to dodge incoming attacks
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 2 (END)
	}
}

block slow_attackspeed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_attackspeed_altered wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_attackspeed_altered event_var(userid) 1
					es_delayed 1 wcsgroup set is_attackspeed_altered event_var(userid) 0
					es wcs_setfx attackspeed event_var(userid) = .5 1
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Disarm - Your attack speed has been reduced!
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Disarm - You reduced event_var(es_username) attack speed!
					es_playsound event_var(userid) wcs/execute.mp3 .7
					es_playsound event_var(attacker) wcs/execute.mp3 .8
					es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 20
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
					es_xmath wcs_z1 + 15
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 3 (END)
	}
}

block leech_health_on_kill
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		es_xrand wcs_addhealth 18 25
		es wcs_setfx health event_var(attacker) + server_var(wcs_addhealth) 0
		es_tell event_var(attacker) #multi #green [WCS]#lightgreen Leech - Gave you server_var(wcs_addhealth) health
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
		es_xmath wcs_z1 + 15
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 320 1 30 10 0 128 0 0 175 15
		es est_effect 10 #a 0 sprites/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 320 1 20 10 0 180 0 0 255 20
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Kitteh Bink - [Block] Skill: 4 (END)
	}
}