////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block cash
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es_xrand wcs_money 2500 10000
			es wcs_setfx cash event_var(userid) + server_var(wcs_money) 0
			es_tell event_var(userid) #multi #green [WCS]#lightgreen Jackpot - You won server_var(wcs_money) $!
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
			es_xmath wcs_z2 + 13
			es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 450 3 60 10 .5 255 200 0 255 1
			es_delayed .2 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 450 3 80 10 .5 255 200 0 255 1
			es playerget cash wcs_tmp1 event_var(userid)
			if (server_var(wcs_tmp1) >= 50000) do
			{
				es wcs_setfx cash event_var(userid) = 50000 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 1 (END)
	}
}

block cash_to_health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es_tell event_var(userid) #multi #green [WCS]#lightgreen A bigger slot - You gained more health
			es playerget cash wcs_money event_var(userid)
			if (server_var(wcs_money) >= 0) then es_xif (server_var(wcs_money) <= 2000) then es_delayed .2 wcs_setfx health event_var(userid) + 10 0
			if (server_var(wcs_money) <= 2000) then es_xif (server_var(wcs_money) <= 4000) then es_delayed .2 wcs_setfx health event_var(userid) + 20 0
			if (server_var(wcs_money) <= 4000) then es_xif (server_var(wcs_money) <= 7000) then es_delayed .2 wcs_setfx health event_var(userid) + 30 0
			if (server_var(wcs_money) <= 7000) then es_xif (server_var(wcs_money) <= 11000) then es_delayed .2 wcs_setfx health event_var(userid) + 40 0
			if (server_var(wcs_money) <= 11000) then es_xif (server_var(wcs_money) <= 16000) then es_delayed .2 wcs_setfx health event_var(userid) + 50 0
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 2 (END)
	}
}

block cash_to_damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 3 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		if (event_var(es_attackerdead) = 0) do
		{
			es playerget cash wcs_tmp1 event_var(attacker)
			if (server_var(wcs_tmp1) >= server_var(wcs_money)) do
			{
				if (server_var(wcs_tmp1) >= 0) do
				{
					es wcs_setfx cash event_var(attacker) - server_var(wcs_money) 0
					if (server_var(wcs_tmp1) => 2000) do
					{
						if (server_var(wcs_tmp1) <= 6999) do
						{
							es damage event_var(userid) 9 1 event_var(attacker)
						}
					}
					if (server_var(wcs_tmp1) => 4000) do
					{
						if (server_var(wcs_tmp1) <= 6999) do
						{
							es damage event_var(userid) 13 1 event_var(attacker)
						}
					}
					if (server_var(wcs_tmp1) => 7000) do
					{
						if (server_var(wcs_tmp1) <= 10999) do
						{
							es damage event_var(userid) 17 1 event_var(attacker)
						}
					}
					if (server_var(wcs_tmp1) => 11000) do
					{
						if (server_var(wcs_tmp1) <= 15999) do
						{
							es damage event_var(userid) 21 1 event_var(attacker)
						}
					}
					if (server_var(wcs_tmp1) <= 16000) do
					{
						es damage event_var(userid) 25 1 event_var(attacker)
					}
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 3 (END)
	}
}

block cash_to_speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 4 (START)
	}
	es playerget cash wcs_tmp2 server_var(wcs_userid)
	if (server_var(wcs_tmp2) < 2500) do
	{
		es_xset wcs_ultinotexec 1
		if (server_var(wcs_ultinotexec) = 1) then es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Wheels - Failed; not enough cash
		if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	}
	if (server_var(wcs_tmp2) >= 2500) do
	{
		es_playsound server_var(wcs_userid) wcs/speed.mp3 .8
		es wcs_setfx cash server_var(wcs_userid) - 2500 0
		es wcs_setfx speed server_var(wcs_userid) + server_var(wcs_speed) 0
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Wheels - You paid 2500$ and received more speed
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es_xmath wcs_z1 + 100
		es est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 200 1 50 10 0 180 180 200 255 2
		es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1 255
		es_xmath wcs_z1 - 25
		es_delayed .1 est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 200 1 50 10 0 180 180 200 255 2
		es_delayed .1 est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1 255
		es_xmath wcs_z1 - 25
		es_delayed .2 est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 200 1 50 10 0 180 180 200 255 2
		es_delayed .2 est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1 255
		es_xmath wcs_z1 - 25
		es_delayed .3 est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 200 1 50 10 0 180 180 200 255 2
		es_delayed .3 est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1 255
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Slot Machine - [Block] Skill: 4 (END)
	}
}