//////////////////////
//Kamiqawa Race Pack//
//Version 1.1.0A    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Spawn (START)
	}
	es wcsgroup set illyrian_fly event_var(userid) 1
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 14 15 0 255 0 0 200 5
	es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 2 0 5 5 0 0 5 1
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 14 15 0 255 0 0 200 5
	es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 2 0 5 5 0 0 5 1
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 14 15 0 255 0 0 200 5
	es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 2 0 5 5 0 0 5 1
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 14 15 0 255 0 0 200 5
	es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 3 2 0 5 5 0 0 5 10
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] OnChange (START)
	}
	es wcsgroup set illyrian_fly server_var(wcs_userid) 0
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] OnChange (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) npc\vort\attack_shoot.wav 1
					es_playsound event_var(attacker) npc\vort\attack_shoot.wav .6
				}
				es_xrand wcs_dmg 15 35
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Gracious death dealt + server_var(wcs_dmg) damage
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z1 + 8
				es est_effect 10 #a 0 sprites/plasmahalo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 275 2 50 10 4 255 40 45 220 1
				es_xmath wcs_z1 + 12
				es_xmath wcs_z2 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 10 10 0 0 255 40 45 220 5
				es est_effect_06 #a 0 sprites/plasmahalo.vmt server_var(vector1) server_var(vector2) 1 2 10 10 0 0 255 40 45 220 20
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) npc\manhack\mh_blade_snick1.wav .3
				}
				es wcs_setfx speed event_var(userid) = 1.50 3
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Tortured strength - Gave you 50% speed for 3 seconds
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 95 0.5 7 7 1 200 0 0 205 3
				es_xmath wcs_z1 + 20
				es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 95 0.5 7 7 2 200 0 0 205 3
				es_xmath wcs_z1 + 20
				es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 95 0.5 7 7 2 200 0 0 205 3
				es_xmath wcs_z1 + 20
				es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 95 0.5 7 7 1 200 0 0 205 3
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 2 (END)
	}
}

block dodge
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 3 (START)
	}
	es wcsgroup set evasion event_var(userid) 1
	es wcsgroup set evasion_chance event_var(userid) server_var(wcs_chance)
    es wcsgroup get evasion_count wcs_tmp1 event_var(userid)
    es_tell event_var(userid) #multi #green [WCS]#lightgreen Wall of souls - You evaded server_var(wcs_tmp1) attacks last round
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Wall of souls - server_var(wcs_chance)% Chance to evade attacks
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 3 (END)
	}
}

block push
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) npc\manhack\grind5.wav 0.3
					es_playsound event_var(attacker) vehicles\crane\crane_creak2.wav 0.7
				}
				es_xrand wcs_dmg 3 10
				es damage event_var(attacker) server_var(wcs_dmg) 1 event_var(userid)
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Curse of betrayers - Pushed and reflected server_var(wcs_dmg) damage to an enemy
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Curse of betrayers - Got pushed and took server_var(wcs_dmg) damage
				es wcs_pushed event_var(attacker) 0 0 425
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/plasmahalo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 400 2 75 5 5 75 15 15 100 5
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 4 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 5 (START)
	}
	es_isbot wcs_tmp1 server_var(wcs_userid)
	if (server_var(wcs_tmp1) = 0) do
	{
		es wcsgroup get illyrian_fly wcs_tmp2 server_var(wcs_userid)
		if (server_var(wcs_tmp2) == 1) do
		{
			es_getgame wcs_gamecheck
			if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
			{
				es_playsound server_var(wcs_userid) npc\turret_floor\active.wav .5
			}
			es wcsgroup set illyrian_fly server_var(wcs_userid) 2
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es wcs_setfx jetpack server_var(wcs_userid) = 1 0
			es wcs_centertell server_var(wcs_userid) You are now flying
			es wcs_cancelulti server_var(wcs_userid)
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 15
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 100 .5 14 15 0 255 0 0 200 5
			es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 100 .5 2 0 5 5 0 0 5 1
			es_xmath wcs_z1 + 40
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 100 .5 14 15 0 255 0 0 200 5
			es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 100 .5 2 0 5 5 0 0 5 1
		}
		if (server_var(wcs_tmp2) == 2) do
		{
			es_getgame wcs_gamecheck
			if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
			{
				es_playsound server_var(wcs_userid) npc\vort\vort_pain3.wav .5
			}
			es wcsgroup set illyrian_fly server_var(wcs_userid) 1
			es wcs_setfx jetpack server_var(wcs_userid) = 0 0
			es wcs_centertell server_var(wcs_userid) You are no longer flying
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 15
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 25 .5 14 15 0 255 0 0 200 5
			es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 25 .5 2 0 5 5 0 0 5 1
			es_xmath wcs_z1 + 40
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 25 .5 14 15 0 255 0 0 200 5
			es est_effect 10 #a 0 cs_havana/metalgear001a.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 25 .5 2 0 5 5 0 0 5 1
			es playerget health wcs_tmp1 server_var(wcs_userid)
			if (server_var(wcs_tmp1) >= server_var(wcs_addhealth)) do
			{
				es wcs_setfx health server_var(wcs_userid) - server_var(wcs_addhealth) 0
			}
			if (server_var(wcs_tmp1) < server_var(wcs_addhealth)) do
			{
				es wcs_setfx health server_var(wcs_userid) = 1 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illyrian - [Block] Skill: 5 (END)
	}
}
