////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block invisibility
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 1 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es_delayed .5 wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Invisibility - You've become less visible
		es_playsound event_var(userid) wcs/invisibility.mp3 .8
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 340 425 3 35 10 0 200 200 255 220 2
		es_xmath wcs_z1 + 15
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 640 650 3 60 10 0 200 200 255 220 2
		es est_effect 11 #a 0 effects/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 2 180
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 1 (END)
	}
}

block devotion_aura
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 2 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Devotion aura - Increased your health by server_var(wcs_addhealth)
		es_playsound event_var(userid) wcs/defiance.mp3 .8
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z2 + 5
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 2 40 10 0 200 0 0 180 5
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 2 50 10 0 255 70 70 200 5
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 2 (END)
	}
}

block mirror_damageage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons/physcannon/energy_sing_flyby2.wav .7
					es_playsound event_var(attacker) weapons/physcannon/energy_sing_flyby2.wav .9
				}
				es_xrand wcs_dmg 5 15
				es damage event_var(attacker) server_var(wcs_dmg) 1 event_var(userid)
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Reflect - Recieved server_var(wcs_dmg) mirror damage
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Reflect - Dealt server_var(wcs_dmg) mirror damage
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 5
				es_xmath wcs_z2 + 5
				es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 100 1 12 10 1 155 115 100 220 1
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 75 125 1 12 10 2 155 115 100 220 1
				es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 100 1 12 10 1 155 115 100 220 1
				es_xmath wcs_z2 + 10
				es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 125 1 12 10 2 155 115 100 220 1
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 3 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 4 (START)
	}
    ifx true(wcs_legacy_teleport_fade) do
    {
        es wcs_fade event_var(userid) 65 255 30 50 1 1
    }
    ifx true(wcs_legacy_teleport_type) do
    {
        es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
        es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
        es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
        if (server_var(wcs_tmp3) > server_var(wcs_range)) do
        {
            es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
            es wcs_setcooldown server_var(wcs_userid) 0
        }
        else 
        {
            es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
            es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
            es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
            es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
            es_xmath wcs_z2 + 25
            es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
            es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 25 10
            es est_effect_14 #a 0 effects/blueflare1.vmt server_var(vector2) server_var(vector2) 50 50 47
            es est_effect_14 #a 0 effects/yellowflare.vmt server_var(vector2) server_var(vector2) 50 50 47
            es est_effect_08 #a 0 effects/yellowflare.vmt server_var(vector2) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
            es est_effect_08 #a 0 effects/blueflare1.vmt server_var(vector2) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
            es_xmath wcs_z2 - 25
        }
    }
    ifx false(wcs_legacy_teleport_type) do
    {
        es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
        es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
        es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
        es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
        es_xmath wcs_z2 + 25
        es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
        es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 25 10
        es est_effect_14 #a 0 effects/blueflare1.vmt server_var(vector2) server_var(vector2) 50 50 47
        es est_effect_14 #a 0 effects/yellowflare.vmt server_var(vector2) server_var(vector2) 50 50 47
        es est_effect_08 #a 0 effects/yellowflare.vmt server_var(vector2) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
        es est_effect_08 #a 0 effects/blueflare1.vmt server_var(vector2) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
        es_xmath wcs_z2 - 25
    }
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Anti Lord - [Block] Skill: 4 (END)
	}
}