////////////////////////
//Novakiller Race Pack//
//Version 1.1.0A      //
////////////////////////

block weaponry
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es_delayed .2 wcs_drop event_var(userid) 2
			es_delayed .5 es_give event_var(userid) weapon_deagle
			es_delayed .5 es_give event_var(userid) weapon_m4a1
			es_tell event_var(userid) #multi #green [WCS]#lightgreen Marine weapons - You received a deagle and m4a1
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
			es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 340 425 3 35 10 0 200 200 255 220 2
			es_xmath wcs_z1 + 15
			es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 640 650 3 60 10 0 200 200 255 220 2
			es est_effect 11 #a 0 effects/blueflare1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 2 180
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 1 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 6 17
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Aim Training did + server_var(wcs_dmg) damage!
				es_playsound event_var(attacker) wcs/zeal.mp3 .6
				es_playsound event_var(userid) wcs/zeal.mp3 .8
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 1 1 30 30 0 0 255 255 255 200 50
				es est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 1 1 30 30 0 0 0 255 255 200 50
				es est_effect 10 #a 0 sprites/light_glow01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 126 1 35 10 0 255 255 255 175 55
				es est_effect 10 #a 0 sprites/light_glow01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 126 .8 35 10 0 0 255 255 175 40
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 2 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
				if (server_var(wcs_tmp3) == 0) do
				{
					es wcsgroup set is_slowed event_var(userid) 1
					es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
					es wcs_setfx speed event_var(userid) = 0.5 2
					es wcs_centertell event_var(userid) Marine event_var(es_attackername) slowed you for 2 seconds!
					es wcs_centertell event_var(attacker) You slowed down event_var(es_username) for 2 seconds!
					es_playsound event_var(attacker) skills/frostbolt.mp3 .6
					es_playsound event_var(userid) skills/frostbolt.mp3 .8
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 15
					es est_effect 10 #a 0 sprites/light_glow01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 205 1 35 10 0 0 75 200 175 55
					es est_effect 10 #a 0 sprites/light_glow01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 205 .8 35 10 0 0 255 255 175 40
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 3 (END)
	}
}

block temporary_health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 4 (START)
	}
	es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 5
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Adrenaline - You gained server_var(wcs_addhealth) health for 5 seconds
	es_playsound server_var(wcs_userid) wcs/shamanisticrage.mp3 .8
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 80 .75 12 10 0 180 180 200 255 2
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 80 .75 12 10 0 250 180 60 200 7
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 80 .75 12 10 0 180 180 200 255 2
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 80 .75 12 10 0 250 180 60 200 7
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marine Class - [Block] Skill: 4 (END)
	}
}