//////////////////////
//Manifest Race Pack//
//Version 1.0.1B    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Spawn (START)
	}
	es_getplayerteam wcs_team event_var(userid)
	if (server_var(wcs_team) = 3) do
	{
		es wcs_setfx disguise event_var(userid) = 1 0
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp_silencer;p250;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;bizon;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
	}
	es wcs_removeweapon event_var(userid) 1
	es wcs_removeweapon event_var(userid) 2
	es wcs_setcooldown event_var(userid) 5
	es_delayed .1 es_give event_var(userid) weapon_mac10
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Spawn (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 1 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Training by Al-Qaeda - Increased your speed by server_var(wcs_speed)%
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 1 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_rand 1 3
				if (server_var(wcs_rand) == 1) do
				{
					es_getgame wcs_gamecheck
					if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(userid) weapons\pistol\pistol_fire1.wav .9
						es_playsound event_var(attacker) weapons\pistol\pistol_fire1.wav .7
					}
					if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(userid) weapons\usp\usp_unsilenced_01.wav .9
						es_playsound event_var(attacker) weapons\usp\usp_unsilenced_01.wav .7 
					}
					es_xrand wcs_dmg 3 8
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Luck shot did + server_var(wcs_dmg) damage
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 60 100 1 1 6 6 0 255 0 0 180 27 5
					es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 60 150 1 1 8 8 0 100 0 0 230 1 5
					es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 160 200 1 1 6 6 0 255 0 0 180 27 5
					es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 160 250 1 1 8 8 0 100 0 0 230 1 5
					es_xmath wcs_z1 + 25
					es_xmath wcs_z2 + 25
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/crystal_beam1.vmt server_var(vector1) server_var(vector2) 5 1 6 6 0 0 255 0 0 180 27
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 5 1 8 8 0 0 100 0 0 230 5
				}
				if (server_var(wcs_rand) == 2) do
				{
					es_getgame wcs_gamecheck
					if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(userid) weapons\pistol\pistol_fire2.wav .9
						es_playsound event_var(attacker) weapons\pistol\pistol_fire2.wav .7
					}
					if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(userid) weapons\usp\usp_unsilenced_02.wav .9
						es_playsound event_var(attacker) weapons\usp\usp_unsilenced_02.wav .7 
					}
					es_xrand wcs_dmg 3 8
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Luck shot did + server_var(wcs_dmg) damage
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 60 100 1 1 6 6 0 255 0 0 180 27 5
					es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 60 150 1 1 8 8 0 100 0 0 230 1 5
					es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 160 200 1 1 6 6 0 255 0 0 180 27 5
					es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 160 250 1 1 8 8 0 100 0 0 230 1 5
					es_xmath wcs_z1 + 25
					es_xmath wcs_z2 + 25
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/crystal_beam1.vmt server_var(vector1) server_var(vector2) 5 1 6 6 0 0 255 0 0 180 27
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 5 1 8 8 0 0 100 0 0 230 5
				}
				if (server_var(wcs_rand) == 3) do
				{
					es_getgame wcs_gamecheck
					if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(userid) weapons\pistol\pistol_fire3.wav .9
						es_playsound event_var(attacker) weapons\pistol\pistol_fire3.wav .7
					}
					if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(userid) weapons\usp\usp_unsilenced_03.wav .9
						es_playsound event_var(attacker) weapons\usp\usp_unsilenced_03.wav .7 
					}
					es_xrand wcs_dmg 30 35
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Luck shot did + server_var(wcs_dmg) damage
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 8
					es_xmath wcs_z2 + 8
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 60 300 1 1 55 55 0 255 0 0 180 27 5
					es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 60 400 1 1 50 50 0 100 0 0 230 1 5
					es_xmath wcs_z1 + 250
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/halo.vmt server_var(vector1) 30 40 1 1 40 10 0 255 0 0 180 1 5
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 5 1 18 18 0 0 255 0 0 180 27
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector2) server_var(vector1) 5 1 20 20 0 0 100 0 0 230 5
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 2 (END)
	}
}

block regen
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 3 (START)
	}
	es_delayed 1.5 wcs_regeneration event_var(userid) server_var(wcs_gravity) 3 175 1000 1
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Stolen medical supplies - Recovering server_var(wcs_gravity) health every third second
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 3 (END)
	}
}

block longjump
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 4 (START)
	}
	es wcs_setfx longjump event_var(userid) + server_var(wcs_multiplier) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Jumping exercises - Your jump length is increased
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 4 (END)
	}
}

//ultimate suicide bomber
block bomb
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 5 (START)
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 35
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_20 #a 0 sprites/lgtning.vmt server_var(vector1) 1 10 5 200 10 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) metal
	es_xset wcs_execute_ultimate 0
	es_getplayerteam wcs_team server_var(wcs_userid)
	if (server_var(wcs_team) = 2) do
	{
		es_xset wcs_targetteam "#ct,#alive"
		es_getlivingplayercount wcs_pcount 3
	}
	if (server_var(wcs_team) = 3) do
	{
		es_xset wcs_targetteam "#t,#alive"
		es_getlivingplayercount wcs_pcount 2
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 325 "es_xdoblock wcs/tools/manifest/terrorist/wcs_ulti_suicide_ultimate_checks"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen The explosion affected server_var(wcs_count_players_actually_affected) enemies
				es wcs_centertell server_var(wcs_userid) You blew yourself up with your hidden C4 bomb
				es_playsound server_var(wcs_userid) weapons\c4\c4_explode1.wav 1.0
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 170 500 1 1 40 40 0 255 0 0 180 7 5
				es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 120 450 1 1 40 40 0 255 0 0 180 5 5
				es est_effect_08 #a 0 sprites/crystal_beam1.vmt server_var(vector1) 70 400 1 1 60 60 0 255 0 0 180 3 5
				es damage server_var(wcs_userid) 1500 1 server_var(wcs_userid)
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, no nearby enemies!
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 5 (END)
	}
}

block wcs_ulti_suicide_ultimate_checks 
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 5 (CHECKS START)
	}
	es_exists ex userid server_var(wcs_targetid)
	if (server_var(ex) = 1) do
	{
		es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
		if (server_var(wcs_alive) = 0) do
		{
			es_xmath wcs_counter + 1
			if (server_var(wcs_counter) > 0) do
			{
				if (server_var(wcs_counter) <= 20) do
				{
					es_set wcs_initial_players_struck server_var(wcs_counter)
					es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
					if (server_var(wcs_tmp) != 1) do
					{
						es_xset wcs_ultinotexec 0
						es_xset wcs_execute_ultimate 1
						es_xmath wcs_count_players_actually_affected + 1
						es_xdoblock wcs/tools/manifest/terrorist/wcs_ulti_suicide_ultimate_final
					}
					if (server_var(wcs_tmp) == 1) do
					{
						es_xmath wcs_count_players_ultimate_immunity + 1
						if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
						{
							es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Ultimate immunity - You blocked an enemy's ultimate
							es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
						}
						if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
						{
							es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, all nearby enemy targets were immune!
							es_xset wcs_ultinotexec 1
						}
					}
				}
				else do
				{
					es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, you can't hit that many targets at once!
					es_xset wcs_ultinotexec 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 5 (CHECKS END)
	}
}

block wcs_ulti_suicide_ultimate_final
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 5 (EXECUTED START)
	}
	es wcs_centertell server_var(wcs_targetid) You took server_var(wcs_magnitude) damage from an explosion
	es_xrand wcs_rand 1 3
	if (server_var(wcs_rand) == 1) do
	{
		es_playsound server_var(wcs_targetid) weapons\hegrenade\explode5.wav .7
	}
	if (server_var(wcs_rand) == 2) do
	{
		es_playsound server_var(wcs_targetid) weapons\hegrenade\explode4.wav .8
	}
	if (server_var(wcs_rand) == 3) do
	{
		es_playsound server_var(wcs_targetid) weapons\hegrenade\explode3.wav .7
	}
	es damage server_var(wcs_targetid) server_var(wcs_magnitude) 1 server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Terrorist - [Block] Skill: 5 (EXECUTED END)
	}
}
