/////////////////////////
//Holliday V2 Race Pack//
//Version 1.0.1D       //
/////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 50
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 100 3 10 50 1 100 0 25 255 3
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Spawn (END)
	}
}

block death
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Death (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Death (START)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] OnChange (END)
	}
}

block laser
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) 15 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Laser shot did 15 extra damage! 
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 25
				es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 350 2 90 200 0 155 155 155 155 2
				es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 60 1 4 2 0 255 100 0 255 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 1 (END)
	}
}

block launcher
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_pushed event_var(userid) 0 0 325
				es_delayed .5 wcs_pushed event_var(userid) 0 175 340
				es_delayed .8 wcs_pushed event_var(userid) 175 0 340
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Laser launcher - Launched you up in the air
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Laser launcher - Launched event_var(es_username) up in the air
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 150 90 3 80 60 0 250 150 200 200 3
				es_xmath wcs_z2 + 45
				es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 150 90 3 80 60 0 250 150 170 200 3
				es_xmath wcs_z2 + 45
				es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 150 90 3 80 60 0 250 150 170 200 3
				es_xmath wcs_z2 - 40
				es_xmath wcs_z1 + 10
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 5 10 255 0 0 255
				es_xmath wcs_z1 + 10
				es_xmath wcs_z2 + 50
				es est_effect 3 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 10 20 5 5 250 255
				es_xmath wcs_z1 + 10
				es_xmath wcs_z2 + 50
				es est_effect 3 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 10 20 255 5 5 255
				es_xmath wcs_z2 - 150
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 1220
				es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 10 20 255 55 55 255

			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 2 (END)
	}
}

block shock
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es wcs_centertell event_var(attacker) Laser shock made your target went numb for 1 second 
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 155 2 100 200 1 55 0 155 200 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 3 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 4 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_delayed .2 wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Laser agility - Reduced your gravity and increased your speed
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 4 (END)
	}
}

block bullet
{
	if (server_var(wcs_dice5) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 1 6
				es_xrand wcs_green 5 90
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 5 5 255 server_var(wcs_green) 25 255
			}
		}
	}
}

block shield
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 5 (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) ambient/atmosphere/city_skypass1.wav 1.0
		es_delayed server_var(wcs_duration) es_stopsound ambient/atmosphere/city_skypass1.wav
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) player/halloween/ghostmode_on.wav 1.0
	}
	es wcsgroup set evasion server_var(wcs_userid) 1
	es wcsgroup set evasion_chance server_var(wcs_userid) 35
	es wcsgroup set evasion_count server_var(wcs_userid) 0
    es_delayed server_var(wcs_duration) wcsgroup get evasion_count wcs_tmp1 server_var(wcs_userid)
    es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Laser Shield - You evaded server_var(wcs_tmp1) attacks
	es_delayed server_var(wcs_duration) wcsgroup set evasion server_var(wcs_userid) 0
	es_delayed server_var(wcs_duration) wcsgroup set evasion_chance server_var(wcs_userid) 0
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Laser Shield - You have 35% chance of evading for server_var(wcs_duration) seconds
	es wcs_centertell server_var(wcs_userid) 35% Chance to evade for server_var(wcs_duration) seconds!
	es_xmath wcs_duration - 1
	es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Laser shield - Evasion is fading...
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 15
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_duration) 1.5 255
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Laser Light Show - [Block] Skill: 5 (END)
	}
}