//////////////////////
//Eareland Race Pack//
//Version 1.0.0D    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Spawn (START)
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 8 8 3 200 200 220 200 3
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 8 8 3 200 200 220 200 3
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 8 8 3 200 200 220 200 3
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 effects/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 8 8 3 200 200 220 200 3
	es_xmath wcs_z1 + 2
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 2 2 2 0 255 255 255 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Spawn (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 1 (START)
	}
	es_delayed .5 wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Evil tricks - Made you less visible and gave server_var(wcs_speed)% speed
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 1 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 15 25
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Fateful missiles did + server_var(wcs_dmg) damage
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(attacker) weapons\explode3.wav .7
					es_playsound event_var(userid) weapons\explode3.wav .7
					es_trick event_var(userid) !self DispatchEffect Explosion
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(attacker) weapons\hegrenade\explode3.wav .7
					es_playsound event_var(userid) weapons\hegrenade\explode3.wav .7
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 2 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es_tell event_var(userid) #multi #green [WCS]: #lightgreen Cold hell-fire - Froze you for 1 second you
					es_tell event_var(attacker) #multi #green [WCS]: #lightgreen Cold hell-fire - Froze your target for 1 second
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z2 + 40
					es est_effect 11 #a 0 sprites/plasma1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 2 50
					es_xmath wcs_z2 - 40
					es_xmath wcs_z2 + 80
					es_xmath wcs_x1 + 40
					e_xmath wcs_x2 + 40
					es_xmath wcs_y1 + 40
					es_xmath wcs_y2 + 40
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_x1 - 80
					es_xmath wcs_x2 - 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_y1 - 80
					es_xmath wcs_y2 - 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_x1 + 80
					es_xmath wcs_x2 + 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_z1 + 80
					es_xmath wcs_x1 - 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_x2 - 80
					es_xmath wcs_y1 + 80      
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_y2 + 80      
					es_xmath wcs_x1 + 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_y1 - 80
					es_xmath wcs_x2 + 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_z1 - 80
					es_xmath wcs_z2 - 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_y1 + 80
					es_xmath wcs_x2 - 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_y2 - 80      
					es_xmath wcs_x1 - 80
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
					es_xmath wcs_x2 + 80
					es_xmath wcs_y1 - 80   
					es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 0 160 240 180
					es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 4 4 200 200 200 180
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 3 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_attackerdead) = 0) do
		{
			es_getgame wcs_gamecheck
			if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
			{
				es_playsound event_var(userid) weapons\physcannon\superphys_small_zap1.wav .5
			}
			if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
			{
				es_playsound event_var(userid) ambient\energy\zap7.wav 1
			}
			es_xrand wcs_addhealth 15 25
			ifx true(wcs_ffa_enabled) do
			{
				es wcs_setfx health event_var(userid) + server_var(wcs_addhealth)
				es_tell event_var(userid) #multi #green [WCS]: #lightgreen Embrace the darkness - Granted you server_var(wcs_addhealth) health
			}
			ifx false(wcs_ffa_enabled) do
			{
				es_getplayerteam wcs_team event_var(userid)
				if (server_var(wcs_team) = 2) then wcs_foreach player wcs_player #t "es wcs_setfx health server_var(wcs_player) + server_var(wcs_addhealth);es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Embrace the darkness - Granted you server_var(wcs_addhealth) health"
				if (server_var(wcs_team) = 3) then wcs_foreach player wcs_player #ct "es wcs_setfx health server_var(wcs_player) + server_var(wcs_addhealth);es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Embrace the darkness - Granted you server_var(wcs_addhealth) health"
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 4 (END)
	}
}

block damageultimate
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 5 (START)
	}
	if (server_var(wcs_dice5) <= server_var(wcs_chance)) do
	{
		es_xrand wcs_dmg 5 20
		es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Disastrous Missile Rain - Inflicted server_var(wcs_dmg) damage to all living enemies
		ifx true(wcs_ffa_enabled) do
		{
			es_set wcs_ffa_userid server_var(wcs_userid)
			es_getgame wcs_gamecheck
			if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
			{
				es_trick dispatcheffect server_var(wcs_userid) RPGShotDown 1
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_20 #a 0 sprites/lgtning.vmt server_var(vector2) 1 10 5 200 10 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) metal
				es_playsound server_var(wcs_userid) weapons\grenade_launcher1.wav .7		
				es wcs_foreach player wcs_player #alive "if (server_var(wcs_player) != server_var(wcs_ffa_userid)) then es damage server_var(wcs_player) server_var(wcs_dmg) 1 server_var(wcs_userid);if (server_var(wcs_player) != server_var(wcs_ffa_userid)) then es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Disastrous missile rain - You took server_var(wcs_dmg) damage;if (server_var(wcs_userid) != server_var(wcs_ffa_userid)) then es_trick dispatcheffect server_var(wcs_player) RPGShotDown 1;es_trick dispatcheffect server_var(wcs_player) HelicopterMegaBomb 1"
			}
			if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
			{
				es wcs_foreach player wcs_player #alive "if (server_var(wcs_player) != server_var(wcs_ffa_userid)) then es damage server_var(wcs_player) server_var(wcs_dmg) 1 server_var(wcs_userid);if (server_var(wcs_player) != server_var(wcs_ffa_userid)) then es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Disastrous missile rain - You took server_var(wcs_dmg) damage"
				es_playsound server_var(wcs_userid) weapons\hegrenade\explode3_distant.wav 1
			}
		}
		ifx false(wcs_ffa_enabled) do
		{
			es_getplayerteam wcs_team server_var(wcs_userid)
			es_getgame wcs_gamecheck
			if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
			{
				es_trick dispatcheffect server_var(wcs_userid) RPGShotDown 1
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_20 #a 0 sprites/lgtning.vmt server_var(vector2) 1 10 5 200 10 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) metal
				es_playsound server_var(wcs_userid) weapons\grenade_launcher1.wav .7		
				if (server_var(wcs_team) = 2) then wcs_foreach player wcs_player #ct "es damage server_var(wcs_player) server_var(wcs_dmg) 1 server_var(wcs_userid);es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Disastrous missile rain - You took server_var(wcs_dmg) damage;es_trick dispatcheffect server_var(wcs_player) RPGShotDown 1;es_trick dispatcheffect server_var(wcs_player) HelicopterMegaBomb 1"
				if (server_var(wcs_team) = 3) then wcs_foreach player wcs_player #t "es damage server_var(wcs_player) server_var(wcs_dmg) 1 server_var(wcs_userid);es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Disastrous missile rain - You took server_var(wcs_dmg) damage;es_trick dispatcheffect server_var(wcs_player) RPGShotDown 1;es_trick dispatcheffect server_var(wcs_player) HelicopterMegaBomb 1"
			}
			if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
			{
				if (server_var(wcs_team) = 2) then wcs_foreach player wcs_player #ct "es damage server_var(wcs_player) server_var(wcs_dmg) 1 server_var(wcs_userid);es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Disastrous missile rain - You took server_var(wcs_dmg) damage"
				if (server_var(wcs_team) = 3) then wcs_foreach player wcs_player #t "es damage server_var(wcs_player) server_var(wcs_dmg) 1 server_var(wcs_userid);es_tell server_var(wcs_player) #multi #green [WCS]: #lightgreen Disastrous missile rain - You took server_var(wcs_dmg) damage"
				es_playsound server_var(wcs_userid) weapons\hegrenade\explode3_distant.wav 1
			}
		}
	}
	if (server_var(wcs_dice5) > server_var(wcs_chance)) do 
	{
		es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Disastrous Missile Rain - Failed, and hurt nobody!
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Angel Of Deep Darkness - [Block] Skill: 5 (END)
	}
}