////////////////////
//Teller Race Pack//
//Version 1.0.1D  //
////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
		es wcs_removeweapon event_var(userid) 2
		es_delayed .5 es_give event_var(userid) weapon_usp
		es_delayed .6 wcs_setfx 2ndammo event_var(userid) = 150 0
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;p250;cz75a;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
		es wcs_removeweapon event_var(userid) 2
		es_delayed .5 es_give event_var(userid) weapon_usp_silencer
		es_delayed .6 wcs_setfx 2ndammo event_var(userid) = 150 0
	}
	es_xmath wcs_smokestack_counter + 1
	es_give event_var(userid) env_smokestack
	es_format ss_name "my_ss_%1%2" event_var(userid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire event_var(userid) server_var(ss_name) addoutput "basespread 65"
	es_fire event_var(userid) server_var(ss_name) addoutput "spreadspeed 110"
	es_fire event_var(userid) server_var(ss_name) addoutput "speed 125"
	es_fire event_var(userid) server_var(ss_name) addoutput "rate 200"
	es_fire event_var(userid) server_var(ss_name) addoutput "startsize 20"
	es_fire event_var(userid) server_var(ss_name) addoutput "endsize 40"
	es_fire event_var(userid) server_var(ss_name) addoutput "twist 90"
	es_fire event_var(userid) server_var(ss_name) addoutput "jetlength 100"
	es_fire event_var(userid) server_var(ss_name) addoutput "angles 90 90 90"
	es_fire event_var(userid) server_var(ss_name) addoutput "rendercolor 255 255 255"
	es_fire event_var(userid) server_var(ss_name) addoutput "SmokeMaterial sprites/strider_blackball.vmt"
	es_fire event_var(userid) server_var(ss_name) turnon
	es_delayed 3.5 es_fire event_var(userid) server_var(ss_name) kill
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Spawn (END)
	}
}

block health_speed_gravity
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 1 (START)
	}
	es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_delayed .2 wcs_setfx speed event_var(userid) = 1.75 0
	es_delayed .2 wcs_setfx gravity event_var(userid) = .65 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Shinobi Agility - You received HP and became more mobile
	es_playsound event_var(userid) skills/hymn.mp3 .8
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 5
	es_delayed .1 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 0 0 255 255 1.5
	es_delayed .2 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 255 0 0 255 1.5
	es_delayed .3 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 0 0 255 255 1.5
	es_delayed .4 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 255 0 0 255 1.5
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 1 (END)
	}
}

block invisibility
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 2 (START)
	}
	es_delayed .5 wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Stick to the shadows - You've become less visible
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 2 (END)
	}
}

block push
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1.2 wcsgroup set is_frozen event_var(userid) 0
					es wcs_pushed event_var(userid) 0 0 420
					es_delayed .2 wcs_setfx freeze event_var(userid) = 1 1
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Total Assassination - You pushed your enemy
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Total Assassination - You got pushed by an enemy
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 10
					es_delayed .1 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 0 0 255 255 1.5
					es_delayed .2 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 255 0 0 255 1.5
					es_xmath wcs_z1 + 15
					es_delayed .1 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 0 0 255 255 1.5
					es_delayed .2 est_effect 10 #a 0 sprites/glow07.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 1 2.5 50 255 3 255 0 0 255 1.5
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 3 (END)
	}
}

block mole
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es wcs_domole event_var(userid) 4
			es_emitsound player event_var(userid) wcs/mole.mp3 1.0 0.6
			es_tell event_var(userid) #multi #green [WCS]#lightgreen Mole - You'll teleport to the enemy spawn in 4 seconds!
			es wcs_centertell event_var(userid) Warping to enemy spawn in 4 seconds!
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 4 (END)
	}
}

block shadow_curse
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 5 (START)
	}
	es_xset wcs_execute_ultimate 0
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_targetteam "#alive"
		es_getlivingplayercount wcs_pcount
		es_set wcs_ffa_userid server_var(wcs_userid)
	}
	ifx false(wcs_ffa_enabled) do
	{
		es_getplayerteam wcs_team server_var(wcs_userid)
		if (server_var(wcs_team) = 2) do
		{
			es_xset wcs_targetteam "#ct,#alive"
			es_getlivingplayercount wcs_pcount 3
		}
		if (server_var(wcs_team) = 3) do
		{
			es_xset wcs_targetteam "#t,#alive"
			es_getlivingplayercount wcs_pcount 2
		}
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es wcs_foreach player wcs_targetid server_var(wcs_targetteam) "es_xdoblock wcs/tools/manifest/shadow_shinobi/ultimate_checks_curse"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Shadow Curse - You've cast a curse on the opposing team		
				es wcs_centertell server_var(wcs_userid) Shadow Curse affected server_var(wcs_count_players_actually_affected) enemies
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, no nearby enemies!
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 5 (END)
	}
}

block ultimate_checks_curse
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 5 (CHECKS START)
	}
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_execute_ultimate_ffa 1
		if (server_var(wcs_targetid) != server_var(wcs_ffa_userid)) do
		{
			es_xset wcs_execute_ultimate_ffa 0
		}
	}
	ifx false(wcs_execute_ultimate_ffa) do
	{
		es_exists ex userid server_var(wcs_targetid)
		if (server_var(ex) = 1) do
		{
			es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
			if (server_var(wcs_alive) = 0) do
			{
				es_xmath wcs_counter + 1
				if (server_var(wcs_counter) > 0) do
				{
					if (server_var(wcs_counter) <= 20) do
					{
						es_set wcs_initial_players_struck server_var(wcs_counter)
						es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
						if (server_var(wcs_tmp) != 1) do
						{
							es_xset wcs_ultinotexec 0
							es_xset wcs_execute_ultimate 1
							es_xmath wcs_count_players_actually_affected + 1
							es_xdoblock wcs/tools/manifest/shadow_shinobi/ultimate_final_curse
						}
						if (server_var(wcs_tmp) == 1) do
						{
							es_xmath wcs_count_players_ultimate_immunity + 1
							if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Ultimate immunity - You blocked an enemy's ultimate
								es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
							}
							if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, all nearby enemy targets were immune!
								es_xset wcs_ultinotexec 1
							}
						}
					}
					else do
					{
						es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, you can't hit that many targets at once!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}	
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 5 (CHECKS END)
	}
}

block ultimate_final_curse
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 5 (EXECUTED START)
	}
	es wcsgroup get is_slowed wcs_tmp3 server_var(wcs_targetid)
	if (server_var(wcs_tmp3) == 0) do
	{
		es wcsgroup set is_slowed server_var(wcs_targetid) 1
		es_delayed server_var(wcs_duration) wcsgroup set is_slowed server_var(wcs_targetid) 0
		es wcs_setfx speed server_var(wcs_targetid) - .7 server_var(wcs_duration)
		es wcs_setfx gravity server_var(wcs_targetid) + .5 server_var(wcs_duration)
		es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Shadow Curse - Made your body feel heavy and slowed you down
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
		es est_effect 10 #a 0 sprites/plasma1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 375 .5 20 10 0 162 72 162 220 3
		es est_effect 10 #a 0 sprites/glow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 375 .5 20 10 0 162 72 162 220 1
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Shinobi - [Block] Skill: 5 (EXECUTED END)
	}
}
