//////////////////////
//Zuzs GoW Race Pack//
//Version 1.1.0A    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Spawn (START)
	}
	es wcs_removeweapon event_var(userid) 1
	es wcs_removeweapon event_var(userid) 2
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;scout;aug;sg550;awp;sg552;g3sg1;m249"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp_silencer;p250;cz75a;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
	}
	es_delayed .1 es_give event_var(userid) weapon_knife
	es_delayed .2 es_give event_var(userid) weapon_m4a1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Spawn (END)
	}
}

block push
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_pushed event_var(userid) 0 0 400
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Push - You pushed your enemy
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Push - You got pushed by an enemy
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .1 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .1 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .2 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .2 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .3 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .3 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .4 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .4 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .5 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .5 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .6 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .6 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .7 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .7 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 1 (END)
	}
}

block damage_grenade_fire
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 2 (START)
	}
	if (event_var(weapon) == hegrenade) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_burning wcs_tmp3 event_var(userid)
				ifx false(wcs_tmp3) do
				{
					es wcsgroup set is_burning event_var(userid) 1
					es_delayed 3 wcsgroup set is_burning event_var(userid) 0
					es wcsgroup set fire_owner event_var(userid) event_var(attacker)
					es wcs_setfx burn event_var(userid) = 1 3
					es wcs_centertell event_var(attacker) Your grenade made your enemy catch on fire!
					es_playsound event_var(userid) wcs/firecast.mp3 .9
					es_playsound event_var(attacker) wcs/firecast.mp3 .7
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z2 + 10
					es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 40 10 0 255 255 255 255 8
					es_xmath wcs_z2 + 30
					es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 20 10 0 255 255 255 255 8
					es_xmath wcs_z2 + 40
					es est_effect 11 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 1 255
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 2 (END)
	}
}

block cog_armor
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 3 (START)
	}
	es_delayed 1 wcs_setfx armor event_var(userid) = 110 0
	es_delayed .5 wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen COG Armor - Your received armor and became less visible
	es_playsound event_var(userid) wcs/invisibility.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 3 (END)
	}
}

block health_when_struck
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_addhealth 7 25
				es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Recovery - You recovered server_var(wcs_addhealth) health
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 200 .7 36 10 0 180 0 0 200 12
				es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 85 250 .7 28 10 0 180 0 0 200 12
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 4 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 5 (START)
	}
	ifx true(wcs_legacy_teleport_fade) do
	{
		es wcs_fade server_var(wcs_userid) 65 255 30 50 1 1
	}
	ifx true(wcs_legacy_teleport_type) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
		es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		if (server_var(wcs_tmp3) > server_var(wcs_range)) do
		{
	        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
		    es wcs_setcooldown server_var(wcs_userid) 0
		}
		else 
		{
			es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Quick Cover - You leaped through the air and took cover!
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 25
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
			es est_effect_14 #a 0 effects/smoke.vmt server_var(vector1) server_var(vector1) 50 50 47
			es est_effect 11 #a 0 effects/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
			es est_effect_08 #a 0 effects/smoke.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
		}
	}
	ifx false(wcs_legacy_teleport_type) do
	{
		es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
		es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Quick Cover - You leaped through the air and took cover!
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es_xmath wcs_z1 + 25
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
		es est_effect_14 #a 0 effects/smoke.vmt server_var(vector1) server_var(vector1) 50 50 47
		es est_effect 11 #a 0 effects/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
		es est_effect_08 #a 0 effects/smoke.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Marcus Fenix (Gears of War) - [Block] Skill: 5 (END)
	}
}