//////////////////////
//Kamiqawa Race Pack//
//Version 1.0.1D    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Spawn (START)
	}
	es wcsgroup set warrior_mounted event_var(userid) 0
	es_playsound event_var(userid) wcs/shamanisticrage.mp3 .7
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Spawn (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 2 24
				es damage event_var(userid) server_var(wcs_dmg) 0 event_var(attacker)
				es wcs_centertell event_var(attacker) Heroic strike did + server_var(wcs_dmg) damage
				es_playsound event_var(userid) wcs/zeal.mp3 .8
				es_playsound event_var(attacker) wcs/zeal.mp3 .7
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 15
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 200 .5 125 10 0 210 50 15 175 4
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 80 10 1 255 105 40 200 2
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 200 .5 125 10 0 255 20 30 120 4
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 80 10 1 255 65 10 230 2
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 1 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
				if (server_var(wcs_tmp3) == 0) do
				{
					es wcsgroup set is_slowed event_var(userid) 1
					es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
					es wcs_setfx speed event_var(userid) = .65 1
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Hamstring - Slowed you for 1 seconds 
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Hamstring - Slowed your enemy for 1 second
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 200 .5 125 10 0 255 128 40 80 4
					es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 80 10 1 255 128 40 200 2
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 200 .5 125 10 0 255 20 0 120 4
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 2 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 3 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es wcsgroup set warrior_mounted event_var(userid) 2
		es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
		es_xmath wcs_speed * 100
		es_xmath wcs_speed - 100
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Mount - Increased your speed by server_var(wcs_speed)%
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 3 (END)
	}
}

event player_hurt
{
	es wcsgroup get warrior_mounted wcs_tmp3 event_var(userid)
	if (server_var(wcs_tmp3) == 2) do
	{
		ifx true(wcs_race_debugging) do
		{
			wcs_log [Race]: WoW - Warrior - [Block] Event Player_Hurt (START)
		}
		if (event_var(es_userdead) = 0) do
		{
			es_xrand wcs_rand 1 100
			if (server_var(wcs_rand) <= 50) do
			{
				es wcs_setfx speed event_var(userid) = 1 0
				es wcsgroup set warrior_mounted event_var(userid) 0
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Mount - You were knocked off your mount and lost your speed
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 15
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 200 .5 125 10 0 255 128 40 80 4
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 80 10 1 255 128 40 200 2
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 200 .5 125 10 0 255 20 0 80 4
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 300 .5 50 10 1 255 20 0 200 2
			}
		}
		ifx true(wcs_race_debugging) do
		{
			wcs_log [Race]: WoW - Warrior - [Block] Event Player_Hurt (END)
		}
	}
}

block shield
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 4 (START)
	}
	es wcsgroup set absorb server_var(wcs_userid) 0.75
	es_delayed 3 wcsgroup set absorb server_var(wcs_userid) 0
	es wcs_centertell server_var(wcs_userid) Damage taken reduced by 75% for 3 seconds
	es_delayed 3 es wcs_centertell server_var(wcs_userid) Your shield is no longer active
	es_playsound server_var(wcs_userid) wcs/defiance.mp3 .8
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 32
	es_format vector2 "origin %1 %2 %3" server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_xmath wcs_smokestack_counter + 1
	es_give server_var(wcs_userid) env_smokestack
	es_format ss_name "my_ss_%1%2" server_var(wcs_userid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "basespread 15"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "spreadspeed 100"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "speed 360"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rate 70"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "startsize 7"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "endsize 7"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "twist 720"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "jetlength 60"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "angles 90 90 90"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rendercolor 255 255 255"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "SmokeMaterial particle/fire.vmt"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput server_var(vector2)
	es_fire server_var(wcs_userid) server_var(ss_name) turnon
	es_fire server_var(wcs_userid) server_var(ss_name) setparent !activator
	es_delayed 3 es_fire server_var(wcs_userid) server_var(ss_name) kill
	es_xmath wcs_smokestack_counter + 1
	es_give server_var(wcs_userid) env_smokestack
	es_format ss_name "my_ss_%1%2" server_var(wcs_userid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "basespread 15"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "spreadspeed 100"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "speed 360"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rate 50"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "startsize 4"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "endsize 4"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "twist 720"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "jetlength 50"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "angles 90 90 90"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rendercolor 128 0 0"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "SmokeMaterial particle/fire.vmt"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput server_var(vector2)
	es_fire server_var(wcs_userid) server_var(ss_name) turnon
	es_fire server_var(wcs_userid) server_var(ss_name) setparent !activator
	es_delayed 3 es_fire server_var(wcs_userid) server_var(ss_name) kill
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warrior - [Block] Skill: 4 (END)
	}
}
