////////////////////////////////
//Various Authors V4 Race Pack//
//Version 1.0.0D              //
////////////////////////////////

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 1 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Speed - Increased your speed by server_var(wcs_speed)%
	es_delayed 1.5 es_playsound event_var(userid) wcs/speed.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 1 (END)
	}
}

block random_weapon
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 2 (START)
	}
	es_xrand wcs_rand 1 6
	if (server_var(wcs_rand) = 1) do
	{
		es_delayed .1 es_give event_var(userid) weapon_xm1014
		es_delayed .5 wcs_color event_var(userid) 120 81 169 255 1
		es_delayed 1 wcs_setfx 1stclip event_var(userid) = 28 0
	}
	if (server_var(wcs_rand) = 2) do
	{
		es_delayed .1 es_give event_var(userid) weapon_g3sg1
		es_delayed .5 wcs_color event_var(userid) 59 176 143 255 1
		es_delayed 1 wcs_setfx 1stclip event_var(userid) = 75 0
	}
	if (server_var(wcs_rand) = 3) do
	{
		es_delayed .1 es_give event_var(userid) weapon_ak47
		es_delayed .5 wcs_color event_var(userid) 255 110 35 255 1
		es_delayed 1 wcs_setfx 1stclip event_var(userid) = 90 0
	}
	if (server_var(wcs_rand) = 4) do
	{
		es_delayed .1 es_give event_var(userid) weapon_m4a1
		es_delayed .5 wcs_color event_var(userid) 255 227 70 255 1
		es_delayed 1 wcs_setfx 1stclip event_var(userid) = 90 0
	}
	if (server_var(wcs_rand) = 5) do
	{
		es_delayed .1 es_give event_var(userid) weapon_m249
		es_delayed .5 wcs_color event_var(userid) 251 126 253 255 1
		es_delayed 1 wcs_setfx 1stclip event_var(userid) = 250 0
	}
	if (server_var(wcs_rand) = 6) do
	{
		es_delayed .1 es_give event_var(userid) weapon_awp
		es_delayed .5 wcs_color event_var(userid) 252 40 71 255 1
		es_delayed 1 wcs_setfx 1stclip event_var(userid) = 30 0
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 2 (END)
	}
}

block longjump
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 3 (START)
	}
	es wcs_setfx longjump event_var(userid) + server_var(wcs_multiplier) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Longjump - You have increased jump length
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 3 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
		if (server_var(wcs_tmp3) == 0) do
		{
			es wcsgroup set is_slowed event_var(userid) 1
			es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
			es wcs_setfx speed event_var(userid) - .5 2
			es wcs_centertell event_var(userid) Slowed by event_var(es_attackername) for 2 seconds!
			es wcs_centertell event_var(attacker) You slowed event_var(es_username) for 2 seconds!
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
			es_xmath wcs_z1 - 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 3 #a 0 sprites/lgtning.vmt 5000 0 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 11 255 69 0 255
			es est_effect 3 #a 0 sprites/lgtning.vmt 5000 0 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 11 255 69 0 255
			es est_effect 3 #a 0 sprites/lgtning.vmt 0 5000 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 11 255 69 0 255
			es est_effect 3 #a 0 sprites/lgtning.vmt 0 5000 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 11 255 69 0 255
			es_xmath wcs_z1 + 10
			es est_effect 3 #a 0 sprites/lgtning.vmt 0 5000 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 10 255 69 0 255
			es est_effect 3 #a 0 sprites/lgtning.vmt 0 5000 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 10 255 69 0 255
			es est_effect 3 #a 0 sprites/lgtning.vmt 5000 0 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 10 255 69 0 255
			es est_effect 3 #a 0 sprites/lgtning.vmt 5000 0 0 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 50 10 255 69 0 255
			es_xmath wcs_z1 - 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z1 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 4 (END)
	}
}

block speed_temporary_costs_health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 5 (START)
	}
	es wcs_setfx speed server_var(wcs_userid) + .5 5
	es wcs_setfx health server_var(wcs_userid) - 20 0
	es wcs_centertell server_var(wcs_userid) You spent some health to run faster for 5 seconds!
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pumped - [Block] Skill: 5 (END)
	}
}