//////////////////////
//Manifest Race Pack//
//Version 1.0.1B    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Spawn (START)
	}
	es wcsgroup set absorb event_var(userid) 0
	es_delayed .5 wcs_color event_var(userid) 160 160 160 255 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 30
	es est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 1 10 10 .2 128 5 5 180 5
	es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 .5 10 10 0 150 5 5 200 10
	es_delayed .5 est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 .5 10 10 0 150 5 5 200 18
	es_xmath wcs_z1 + 20
	es est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 1 10 10 .2 128 5 5 180 5
	es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 .5 10 10 0 150 5 5 200 10
	es_delayed .5 est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 .5 10 10 0 150 5 5 200 18
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 1 10 10 .2 128 5 5 180 5
	es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 .5 10 10 0 150 5 5 200 10
	es_delayed .5 est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 50 .5 10 10 0 150 5 5 200 18
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] OnChange (START)
	}
	es wcsgroup set absorb server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] OnChange (END)
	}
}

block sword
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 1 (START)
	}
	if (event_var(weapon) = knife) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do 
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Your scimitar dealt + server_var(wcs_dmg) damage
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) npc\roller\blade_out.wav 0.6
					es_playsound event_var(attacker) npc\roller\blade_out.wav 0.6
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons\knife_bowie\knife_bowie_draw.wav 1
					es_playsound event_var(attacker) weapons\knife_bowie\knife_bowie_draw.wav 1
				}
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 250 10 1 .5 75 40 0 175 175 230 50 20 5
				es est_effect_08 #a 0 sprites/smoke.vmt server_var(vector1) 250 10 1 .5 75 40 .2 175 175 230 20 10 5
				es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector2) 250 10 1 .5 75 40 0 175 175 230 50 20 5
				es est_effect_08 #a 0 sprites/smoke.vmt server_var(vector2) 250 10 1 .5 75 40 .2 175 175 230 20 10 5
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 1 (END)
	}
}

block magical
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_rand 1 4
				if (server_var(wcs_rand) == 1) do
				{
					es_xrand wcs_dmg 5 20
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Unholy magic dealt + server_var(wcs_dmg) spiritual damage
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_xmath wcs_z1 + 25
					es_xmath wcs_z2 + 25
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/plasmabeam.vmt server_var(vector1) server_var(vector2) 5 .75 16 16 0 .1 175 175 255 180 35
					es est_effect_06 #a 0 sprites/shellchrome.vmt server_var(vector1) server_var(vector2) 5 .75 10 10 0 .1 175 175 255 180 60
					es est_effect_08 #a 0 sprites/plasmabeam.vmt server_var(vector1) 300 20 1 0.75 75 420 .2 175 175 200 180 12 1
					es est_effect_08 #a 0 sprites/ar2_muzzle3_v2.vmt server_var(vector1) 300 20 1 0.75 75 420 .1 175 175 200 180 8 1
				}
				if (server_var(wcs_rand) == 2) do
				{
					es_xrand wcs_dmg 1 4
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_delayed 1 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_delayed 2 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_delayed 3 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Unholy magic poisoned event_var(es_username)!
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 25
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 20 130 .75 1 25 10 0 34 177 3 200 12 5
					es est_effect_08 #a 0 sprites/plasma.vmt server_var(vector1) 20 130 .75 1 20 10 .1 34 200 3 165 10 5
					es_xmath wcs_z1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 20 130 .75 1 25 10 0 34 177 3 200 12 5
					es est_effect_08 #a 0 sprites/plasma.vmt server_var(vector1) 20 130 .75 1 20 10 .1 34 200 3 165 10 5
				}
				if (server_var(wcs_rand) == 3) do
				{
					es_xrand wcs_dmg 7 10
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_delayed 1 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Unholy magic set event_var(es_username) on fire!
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_xmath wcs_z1 + 28
					es_xmath wcs_z2 + 28
					es_xmath wcs_x2 + 60
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/plasma.vmt server_var(vector1) server_var(vector2) 5 .5 20 20 0 .5 255 128 64 190 15
					es est_effect_06 #a 0 sprites/glow1.vmt server_var(vector1) server_var(vector2) 5 .5 15 15 0 .5 255 128 64 230 35
					es_delayed 1 est_effect_06 #a 0 sprites/plasma.vmt server_var(vector1) server_var(vector2) 5 .5 20 20 0 .5 255 128 64 190 15
					es_delayed 1 est_effect_06 #a 0 sprites/glow1.vmt server_var(vector1) server_var(vector2) 5 .5 15 15 0 .5 255 128 64 230 35
					es_xmath wcs_z1 + 28
					es_xmath wcs_z2 + 28
					es_xmath wcs_x2 - 60
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/plasma.vmt server_var(vector1) server_var(vector2) 5 .5 20 20 0 .5 255 128 64 190 15
					es est_effect_06 #a 0 sprites/glow1.vmt server_var(vector1) server_var(vector2) 5 .5 15 15 0 .5 255 128 64 230 35
					es_delayed 1 est_effect_06 #a 0 sprites/plasma.vmt server_var(vector1) server_var(vector2) 5 .5 20 20 0 .5 255 128 64 190 15
					es_delayed 1 est_effect_06 #a 0 sprites/glow1.vmt server_var(vector1) server_var(vector2) 5 .5 15 15 0 .5 255 128 64 230 35
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect 11 #a 0 sprites/flatflame.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1.5 1 215
					es est_effect_08 #a 0 sprites/fire1.vmt server_var(vector1) 30 31 1 1.5 8 10 .2 255 162 117 150 5 1
					es est_effect_08 #a 0 sprites/fire1.vmt server_var(vector1) 50 51 1 1.5 8 10 .2 255 162 117 150 5 1
					es_xmath wcs_z1 + 30
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/flatflame.vmt server_var(vector1) 120 160 1 1.5 35 15 .1 255 128 64 160 8 1
					es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 120 160 1 1.5 35 15 .3 255 128 64 130 12 1
					es_xmath wcs_z1 + 55
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/fire1.vmt server_var(vector1) 125 126 1 1.5 50 10 .2 255 162 117 150 10 1
					es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 300 20 1 1.5 50 10 .1 255 128 64 170 8 1
				}
				if (server_var(wcs_rand) == 4) do
				{
					es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
					if (server_var(wcs_tmp4) == 0) do
					{
						es wcsgroup set is_frozen event_var(userid) 1
						es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
						es wcs_setfx freeze event_var(userid) = 1 1
						es wcs_centertell event_var(userid) Unholy magic froze you for 1 second!
						es wcs_centertell event_var(attacker) Unholy magic froze event_var(es_username) for 1 second!
						es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
						es_xmath wcs_z1 + 5
						es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
						es est_effect_08 #a 0 sprites/bluelight1.vmt server_var(vector1) 180 260 1 1 30 10 .2 150 218 218 130 5 1
						es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 185 265 1 1 30 10 .1 175 175 200 150 3 1
						es_xmath wcs_z1 + 10
						es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
						es est_effect_08 #a 0 sprites/bluelight1.vmt server_var(vector1) 140 220 1 1 30 10 .2 150 218 218 150 5 1
						es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 145 225 1 1 30 10 .1 175 175 200 170 3 1
						es_xmath wcs_z1 + 15
						es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
						es est_effect_08 #a 0 sprites/bluelight1.vmt server_var(vector1) 100 180 1 1 30 10 .2 150 218 218 170 5 1
						es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 105 185 1 1 30 10 .1 175 175 200 190 3 1
						es_xmath wcs_z1 + 25
						es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
						es est_effect_08 #a 0 sprites/bluelight1.vmt server_var(vector1) 20 70 1 1 10 10 .2 150 218 218 190 8 1
						es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 20 70 1 1 10 10 .1 175 175 200 210 5 1
						es_xmath wcs_z1 + 45
						es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
						es est_effect_08 #a 0 sprites/bluelight1.vmt server_var(vector1) 20 70 1 1 10 10 .2 150 218 218 190 8 1
						es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 20 70 1 1 10 10 .1 175 175 200 210 5 1
						es_xmath wcs_z1 + 65
						es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
						es est_effect_08 #a 0 sprites/bluelight1.vmt server_var(vector1) 20 70 1 1 10 10 .2 150 218 218 190 8 1
						es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 20 70 1 1 10 10 .1 175 175 200 210 5 1		
					}
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 2 (END)
	}
}

block immunity
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es wcsgroup set is_slowed event_var(userid) 1
			es wcsgroup set is_frozen event_var(userid) 1
			es wcsgroup set is_paralyzed event_var(userid) 1
			es_tell event_var(userid) #multi #green [WCS]#lightgreen Curse Immunity - You've become immune to slow, freeze and paralyzing effects
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 3 (END)
	}
}

block enrage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 4 (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_setplayerprop server_var(wcs_userid) CBaseAnimating.m_flModelScale 1.25
		es_delayed 5 es_setplayerprop server_var(wcs_userid) CBaseAnimating.m_flModelScale 1.0
	}
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Enrage - You temporarily received server_var(wcs_addhealth) health and take 30% reduced damage for 5 seconds
	es wcs_color server_var(wcs_userid) 128 25 25 230 0
	es wcsgroup set absorb server_var(wcs_userid) 0.30
	es_delayed 5 wcsgroup set absorb server_var(wcs_userid) 0
	es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 5
	es_delayed 5 wcs_color server_var(wcs_userid) 160 160 160 255 0
	es_delayed 5 es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Enrage - Your enrage has worn off...
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 5
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .1 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .1 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .2 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .2 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .3 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .3 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .4 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .5 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .6 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .6 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .7 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .7 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	es_delayed .8 est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 10 325 1 .5 45 10 2 128 5 5 200 15 1		
	es_delayed .8 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 10 325 1 .5 25 10 5 128 5 5 225 25 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Raxx - The Oblivion Knight - [Block] Skill: 4 (END)
	}
}