/////////////////////////
//Eareland V2 Race Pack//
//Version 1.1.0A       //
/////////////////////////

block speed_health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 1 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_delayed .2 wcs_setfx health event_var(userid) + 30 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Conditioning - Increased your speed and health
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 1 (END)
	}
}

block drug
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_fade event_var(userid) 255 0 0 175 1 1
				es_delayed .5 wcs_fade event_var(userid) 0 255 0 175 1 1
				es_delayed 1 wcs_fade event_var(userid) 0 0 255 175 1 1
				es_delayed 1.5 wcs_fade event_var(userid) 150 0 155 155 1 1
				es_delayed 2 wcs_fade event_var(userid) 0 155 155 155 1 1
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Drug - You drugged your enemy
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Drug - You have been drugged
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z2 + 15
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 175 20 1 14 10 .3 255 0 255 250 3
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 175 1 14 10 .3 255 0 255 250 3
				es_xmath wcs_z2 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 175 20 1 14 10 .3 255 0 255 250 3
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 175 1 14 10 .3 255 0 255 250 3
				es_xmath wcs_z2 + 10
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 175 20 1 14 10 .3 255 0 255 250 3
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 175 1 14 10 .3 255 0 255 250 3
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 2 (END)
	}
}

block anti_invisibility
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_color event_var(userid) 255 255 255 255 0
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Reflex - You made the attacker visible!
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Reflex - A Human Predator turned you visible!
				es_playsound event_var(userid) wcs/tidetotem.mp3 1
				es_playsound event_var(attacker) wcs/tidetotem.mp3 .8
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 3 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 4 (START)
	}
	es_xset wcs_range 1400
    ifx true(wcs_legacy_teleport_fade) do
    {
        es wcs_fade server_var(wcs_userid) 65 255 30 50 1 1
    }
    ifx true(wcs_legacy_teleport_type) do
    {
    	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
        es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
        es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
        es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
        if (server_var(wcs_tmp3) > server_var(wcs_range)) do
        {
            es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
            es wcs_setcooldown server_var(wcs_userid) 0
        }
        else 
        {
            es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
            es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
            es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenTeleport - You Teleported!
		    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
		    es_xmath wcs_z2 + 25
		    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		    es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 25 10
		    es est_effect_14 #a 0 effects/strider_muzzle.vmt server_var(vector2) server_var(vector2) 50 50 47
		    es est_effect 11 #a 0 effects/strider_muzzle.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) .4 1 160
		    es est_effect_08 #a 0 effects/strider_muzzle.vmt server_var(vector2) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
        }
    }
    ifx false(wcs_legacy_teleport_type) do
    {
        es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
        es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenTeleport - You Teleported!
	    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	    es_xmath wcs_z2 + 25
	    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	    es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 25 10
	    es est_effect_14 #a 0 effects/strider_muzzle.vmt server_var(vector2) server_var(vector2) 50 50 47
	    es est_effect 11 #a 0 effects/strider_muzzle.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) .4 1 160
	    es est_effect_08 #a 0 effects/strider_muzzle.vmt server_var(vector2) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
    }
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Human Predator - [Block] Skill: 4 (END)
	}
}