////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block speed_longjump_gravity
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 1 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es wcs_setfx longjump event_var(userid) + 1.05 0
	es_delayed .2 wcs_setfx gravity event_var(userid) = .7 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Super Powers - Made you way more mobile
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 1 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 6 15
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) You dealt server_var(wcs_dmg) poison damage
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 60
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 500 400 .4 150 200 0.1 102 0 153 255 140
				es_delayed .4 es est_effect 10 #a .4 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 450 350 .4 150 200 0.1 255 102 102 255 140
				es_delayed .8 es est_effect 10 #a .8 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 350 250 .4 150 200 0.1 255 0 128 255 140
				es_delayed 1.2 es est_effect 10 #a 1.2 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 300 200 .4 150 200 0.1 255 255 0 255 140
				es_delayed 1.6 es est_effect 10 #a 1.6 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 150 .4 150 200 0.1 255 0 0 255 140
				es_delayed 2.0 es est_effect 10 #a 2.0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 100 .4 150 200 0.1 0 0 255 255 140
				es_delayed 2.4 es est_effect 10 #a 2.4 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 150 0.1 .4 150 200 0.1 0 255 0 255 140
				es_xmath wcs_z1 - 10
				es_xmath wcs_z2 + 50
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 102 0 153 255 140
				es_delayed .4 es est_effect_06 #a .4 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 255 102 102 255 140
				es_delayed .8 es est_effect_06 #a .8 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 255 0 128 255 140
				es_delayed 1.2 es est_effect_06 #a 1.2 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 255 255 0 255 140
				es_delayed 1.6 es est_effect_06 #a 1.6 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 255 0 0 255 140
				es_delayed 2.0 es est_effect_06 #a 2.0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 0 0 255 255 140
				es_delayed 2.4 es est_effect_06 #a 2.4 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 15 .4 5 10 1 10 0 255 0 255 140
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 2 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es wcs_centertell event_var(attacker) You froze event_var(es_username) for 1 second!
					es wcs_centertell event_var(userid) for event_var(es_attackername) Froze you for 1 second!
					es_playsound event_var(attacker) skills/frostbolt.mp3 .8
					es_playsound event_var(userid) skills/frostbolt.mp3 1
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 20
					es est_effect 3 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 0 0 255 255
					es_xmath wcs_z2 + 5
					es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 45 0.5 25 10 0 0 0 255 255 0
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 3 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 4 (START)
	}
	es_xset wcs_range 1500
	ifx true(wcs_legacy_teleport_fade) do
	{
		es wcs_fade event_var(userid) 65 255 30 50 1 1
	}
	ifx true(wcs_legacy_teleport_type) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
		es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		if (server_var(wcs_tmp3) > server_var(wcs_range)) do
		{
	        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
		    es wcs_setcooldown server_var(wcs_userid) 0
		}
		else 
		{
			es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenPestel Colored Portal - You Teleported!
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 25
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
			es est_effect_14 #a 0 effects/smoke.vmt server_var(vector1) server_var(vector1) 50 50 47
			es est_effect 11 #a 0 effects/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
			es est_effect_08 #a 0 effects/smoke.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
		}
	}
	ifx false(wcs_legacy_teleport_type) do
	{
		es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
		es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenPestel Colored Portal - You Teleported!
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es_xmath wcs_z1 + 25
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
		es est_effect_14 #a 0 effects/smoke.vmt server_var(vector1) server_var(vector1) 50 50 47
		es est_effect 11 #a 0 effects/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
		es est_effect_08 #a 0 effects/smoke.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Rainbow Man - [Block] Skill: 4 (END)
	}
}