////////////////////////////
//TeacherCreatur Race Pack//
//Version 1.1.0A          //
////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Spawn (START)
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 60 1 20 10 0 255 100 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 60 1 10 10 0 255 100 0 255 0
	es_xmath wcs_z1 + 6
	es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 60 1 6 10 0 255 100 0 255 0
	es_xmath wcs_z1 + 4
	es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 60 1 3 10 0 255 100 0 255 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Spawn (END)
	}
}

block drug
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_cexec event_var(userid) r_screenoverlay effects/tp_eyefx/tp_eyefx.vmt
				es_delayed server_var(wcs_duration) es_cexec event_var(userid) r_screenoverlay 0
				es wcs_centertell event_var(userid) You were injected with drugs by event_var(es_attackername)!
				es wcs_centertell event_var(attacker) You injected event_var(es_username) with drugs!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z1 + 25
				es_xmath wcs_z2 + 25
				es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 6 6 255 255 0 255
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Skill: 1 (END)
	}
}

block speed
{
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Cardio - You can run faster
}

block paid
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Skill: 2 (START)
	}
	es playerget cash wcs_tmp2 event_var(userid)
	if (server_var(wcs_tmp2) >= server_var(wcs_money)) do
	{
		if (server_var(wcs_dice3) <= 20) do
		{
			if (event_var(es_userdead) = 0) do 
			{
				if (event_var(es_attackerdead) = 0) do
				{
					es wcs_setfx cash event_var(userid) + server_var(wcs_money) 0
					es wcs_setfx cash event_var(attacker) - server_var(wcs_money) 0
					es wcs_centertell event_var(userid) event_var(es_attackername) gave you server_var(wcs_money) for some drugs!
					es wcs_centertell event_var(attacker) You bought some drugs from event_var(es_username) for server_var(wcs_money) cash!
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 20
					es est_effect 3 #a 0 sprites/crystal_beam1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 10 255 0 204 255
					es est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 7 7 255 0 204 255
					es est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 5 5 255 0 204 255
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Skill: 2 (END)
	}
}

block heroine
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Skill: 3 (START)
	}
	es playerget health wcs_tmp1 server_var(wcs_userid)
	if (server_var(wcs_tmp1) > 200) do
	{
		es wcs_setfx health server_var(wcs_userid) = 200 0
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Heroine - Taking more heroeine will kill you, can't get more than 200 health
	}
	if (server_var(wcs_tmp1) <= 200) do
	{
		es_cexec server_var(wcs_userid) r_screenoverlay effects/tp_eyefx/tp_eyefx.vmt
		es_delayed 2 es_cexec server_var(wcs_userid) r_screenoverlay 0
		es wcs_setfx cash server_var(wcs_userid) - 100 0
		es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Take a hit - Heroine gave you + server_var(wcs_addhealth) health but drugged you for 2 seconds!
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es_xmath wcs_z1 + 25
		es est_effect 10 #a 0 sprites/yellowglow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 20 1.2 10 10 0 234 2 253 210 0
		es_delayed .2 es est_effect 10 #a 0 sprites/yellowglow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 20 1 15 10 0 234 2 253 210 0
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Drug Pusher - [Block] Skill: 3 (END)
	}
}