////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.0.1D              //
////////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	es wcs_removeweapon event_var(userid) 1
	es wcs_removeweapon event_var(userid) 2
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp_silencer;p250;cz75a;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
	}
	es_delayed .2 wcs_setfx health event_var(userid) + 85 0
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_z2 + 20
	es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
	es_delayed .2 est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
	es_xmath wcs_z2 + 20
	es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
	es_delayed .2 est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
	es_xmath wcs_z2 + 20
	es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
	es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
	es_xmath wcs_z2 + 20
	es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1	
	es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
	es_xmath wcs_z2 + 20
	es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
	es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Spawn (END)
	}
}

block death
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Death (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Death (START)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] OnChange (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= 50) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get fleshlinglegs wcs_tmp2 event_var(userid)
				if (server_var(wcs_tmp2) == 0) do
				{
					es wcsgroup set fleshlinglegs event_var(userid) 1
					es_delayed 3 wcsgroup set fleshlinglegs event_var(userid) 0
					es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 3
					es wcs_centertell event_var(userid) Flesh legs granted you a speed boost for 3 seconds!
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
					es_delayed .2 est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
					es_xmath wcs_z2 + 20
					es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
					es_delayed .2 est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
					es_xmath wcs_z2 + 20
					es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
					es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
					es_xmath wcs_z2 + 20
					es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1	
					es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 5 10 0 255 0 0 255 1
					es_xmath wcs_z2 + 20
					es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
					es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1.6 10 10 0 255 0 0 255 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 1 (END)
	}
}


block protection
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es playerget health wcs_tmp1 event_var(userid)
				if (server_var(wcs_tmp1) > 185) do
				{
					es wcs_setfx health event_var(userid) = 225 0
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Flesh protection - You cannot exceed 225 health
				}
				if (server_var(wcs_tmp1) <= 185) do
				{
					es_xrand wcs_addhealth 15 40
					es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Flesh protection - Recieved server_var(wcs_addhealth) health
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 40
					es_xmath wcs_z2 + 40
					es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 2 3 255 0 0 255
					es est_effect 3 #a 0 effects/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 1 1 255 0 0 255
					es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1 10 10 0 255 0 0 255 2
					es est_effect 10 #a 0 sprites/scanner.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 1 5 10 0 255 0 0 255 2
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 2 (END)
	}
}

block disarm
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_setfx 1stclip event_var(userid) = 0 0
				es wcs_setfx 2ndclip event_var(userid) = 0 0
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Flesh arms - Forced your enemy to reload
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 40
				es_xmath wcs_z2 + 40
				es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 2 3 255 0 0 255
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 3 (END)
	}
}

block immortal
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 4 (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 1
	es wcsgroup set evasion_chance server_var(wcs_userid) 60
	es wcsgroup set evasion_count server_var(wcs_userid) 0
	es_delayed server_var(wcs_duration) wcsgroup set evasion_chance server_var(wcs_userid) 0
	es_delayed server_var(wcs_duration) wcsgroup get evasion_count wcs_tmp1 server_var(wcs_userid)
	es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Flesh shield - You evaded server_var(wcs_tmp1) attacks
	es_delayed server_var(wcs_duration) wcsgroup set evasion server_var(wcs_userid) 0
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Flesh shield - You have 60% chance to evade for server_var(wcs_duration) seconds
	es wcs_centertell server_var(wcs_userid) Your evading chance is 60% for server_var(wcs_duration) seconds!
	es_xmath wcs_duration - 1
	es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Flesh shield - Your evasion is fading...
	es est_effect 4 #a 0 sprites/lgtning.vmt server_var(wcs_userid) 1 10 10 10 255 0 25 255
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Fleshling - [Block] Skill: 4 (END)
	}
}