////////////////////////////////
//Various Authors V4 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Spawn (START)
	}
	es_delayed .5 wcs_color event_var(userid) 255 0 0 255 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 450 2 10 120 3 255 40 35 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Spawn (END)
	}
}

block burn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_burning wcs_tmp3 event_var(userid)
				ifx false(wcs_tmp3) do
				{
					es wcsgroup set is_burning event_var(userid) 1
					es_delayed 3 wcsgroup set is_burning event_var(userid) 0
					es wcsgroup set fire_owner event_var(userid) event_var(attacker)
					es wcs_setfx burn event_var(userid) = 1 3
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Burn - You were set on fire!
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Burn - You set event_var(es_username) on fire for 3 seconds!
					es_playsound event_var(userid) wcs/firecast.mp3 .9
					es_playsound event_var(attacker) wcs/firecast.mp3 .7
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z2 + 10
					es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 40 10 0 255 255 255 255 8
					es_xmath wcs_z2 + 30
					es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 20 10 0 255 255 255 255 8
					es_xmath wcs_z2 + 40
					es est_effect 11 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 1 255
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 2 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Speed - Increased your speed by server_var(wcs_speed)%
	es_delayed 1.5 es_playsound event_var(userid) wcs/speed.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 2 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 3 (START)
	}
	es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Health - You received more health!
	es_playsound event_var(userid) skills/stancehealmonk.mp3 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 400 2.5 100 100 0 255 128 128 255 25
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 3 (END)
	}
}

block speed_health_temporary
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 4 (START)
	}
	es wcs_setfx speed server_var(wcs_userid) + .60 3
	es wcs_setfx health server_var(wcs_userid) + 60 3
	es wcs_centertell server_var(wcs_userid) You feel empowered for 3 seconds
	es_playsound server_var(wcs_userid) wcs/speed.mp3 .8
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_xmath wcs_z2 + 5
	es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 500 .8 50 10 2 255 130 68 200 10
	es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 800 .8 40 10 4 255 130 68 200 10
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Burning Demon - [Block] Skill: 4 (END)
	}
}