//////////////////////
//Manifest Race Pack//
//Version 1.0.1B    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Spawn (START)
	}
	es wcs_removeweapon event_var(userid) 1
	es wcs_removeweapon event_var(userid) 2
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp_silencer;p250;cz75a;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
	}
	es wcsgroup set ulti_immunity event_var(userid) 0
	es_delayed .1 es_give event_var(userid) weapon_knife
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_z1 + 80
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 225 1 15 10 0 255 255 255 255 1
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .3 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .4 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .5 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .6 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .7 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .8 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed .9 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 + 8
	es_delayed 1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 61 1 8 10 0 255 255 255 255 1
	es_delayed 1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.3 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.4 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.5 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.6 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.7 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.8 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 1.9 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 5 1 8 10 0 255 255 255 255 1
	es_xmath wcs_z2 - 8
	es_delayed 2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 225 60 1 8 10 0 255 255 255 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Spawn (END)
	}
}

block death
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Death (START)
	}
	es wcsgroup set ulti_immunity event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Death (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] OnChange (START)
	}
	es wcsgroup set ulti_immunity server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] OnChange (END)
	}
}

block leech
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_set wcs_dmg event_var(dmg_health)
				es wcs_setfx health event_var(attacker) + server_var(wcs_dmg) 0
				es wcs_centertell event_var(attacker) Tormentors hunger stole server_var(wcs_dmg) health
				es_playsound event_var(userid) wcs/vampiricstrike.mp3 .8
				es_playsound event_var(attacker) wcs/vampiricstrike.mp3 .7
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z2 + 50
				es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 5 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z2 - 10
				es_delayed .1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 5 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z2 - 10
				es_delayed .2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 5 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z2 - 10
				es_delayed .3 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 5 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z2 - 10
				es_delayed .4 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 5 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z2 - 10
				es_delayed .5 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 5 1 8 10 0 255 255 255 255 1
				es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 100 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z1 + 10
				es_delayed .1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 100 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z1 + 10
				es_delayed .2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 100 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z1 + 10
				es_delayed .3 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 100 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z1 + 10
				es_delayed .4 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 100 1 8 10 0 255 255 255 255 1
				es_xmath wcs_z1 + 10
				es_delayed .5 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 100 1 8 10 0 255 255 255 255 1
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 2 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es_setplayerprop event_var(userid) CBasePlayer.localdata.m_Local.m_flStepSize 128
		es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
		es_xmath wcs_speed * 100
		es_xmath wcs_speed - 100
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Dead man walking - Able to climb objects and server_var(wcs_speed)% increased speed
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 2 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
				if (server_var(wcs_tmp3) == 0) do
				{
					es wcsgroup set is_slowed event_var(userid) 1
					es_delayed 1.5 wcsgroup set is_slowed event_var(userid) 0
					es wcs_setfx speed event_var(userid) = .9 2
					es wcs_centertell event_var(userid) Your knees were cracked, slowing you for 2 seconds
					es wcs_centertell event_var(attacker) You cracked your targets knee caps slowing for 2 seconds
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 250 1 8 10 0 255 255 255 255 1
					es_delayed .1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 250 1 8 10 0 255 255 255 255 1
					es_delayed .2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 250 1 8 10 0 255 255 255 255 1
					es_delayed .3 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 250 1 8 10 0 255 255 255 255 1
					es_delayed .4 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 250 1 8 10 0 255 255 255 255 1
					es_delayed .5 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 250 1 8 10 0 255 255 255 255 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 3 (END)
	}
}

block immunity
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es wcsgroup set ulti_immunity event_var(userid) 1
			es_tell event_var(userid) #multi #green [WCS]#lightgreen Uncontrollable - Granted immunity to ultimates
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 4 (END)
	}
}

block lust
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 5 (START)
	}
	es_playsound server_var(wcs_userid) wcs/shadow.mp3 1
	es wcs_setfx speed server_var(wcs_userid) + server_var(wcs_speed) 3
	es wcs_setfx gravity server_var(wcs_userid) = server_var(wcs_gravity) 3
	es_xmath wcs_gravity * 100
	es_xmath wcs_speed * 100
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Lust of the damned - Granted server_var(wcs_speed)% speed and server_var(wcs_gravity)% less gravity for 3 seconds
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 15 .3 18 10 0 255 255 255 255 1
	es_delayed .1 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 15 .3 18 10 1 255 255 255 255 1
	es_delayed .2 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 15 .3 18 10 2 255 255 255 255 1
	es_delayed .3 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 15 .3 18 10 3 255 255 255 255 1
	es_delayed .4 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 15 .3 18 10 4 255 255 255 255 1
	es_delayed .5 est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 15 .3 18 10 5 255 255 255 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Amur - The Tormented Soul - [Block] Skill: 5 (END)
	}
}
