/////////////////////////////
//Various Authors Race Pack//
//Version 1.1.0A           //
/////////////////////////////

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 1 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
		es_xmath wcs_speed * 100
		es_xmath wcs_speed - 100
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Usain bolt speed - Increased your speed by server_var(wcs_speed)%
		es_playsound event_var(userid) wcs/speed.mp3 .7
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 50 0 900 10 1400 2 60 10 1.8 51 234 249 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 100 0 900 10 1400 2 60 10 5 232 68 194 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 150 0 900 10 1400 2 60 10 5 63 237 115 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 200 0 900 10 1400 2 60 10 5.8 239 235 61 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 250 0 900 10 1400 2 60 10 5.8 255 45 45 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 300 0 900 10 1400 2 60 10 5.8 185 115 117 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 350 0 900 10 1400 2 60 10 5.8 187 185 113 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 400 0 900 10 1400 2 60 10 5.8 149 149 149 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 450 0 900 10 1400 2 60 10 5.8 45 255 102 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 500 0 900 10 1400 2 60 10 5.8 219 222 78 200 2
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt 550 0 900 10 1400 2 60 10 5.8 255 255 255 200 2
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 1 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es wcs_centertell event_var(attacker) freeze immobalized event_var(es_username) for 1 second!
					es wcs_centertell event_var(userid) freeze immobalized you for 1 second!
					es_playsound event_var(attacker) skills/frostbolt.mp3 .7
					es_playsound event_var(userid) skills/frostbolt.mp3 .9
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es_xmath wcs_z2 + 85
					es_xmath wcs_x1 + 25
					es_xmath wcs_x2 + 25
					es_xmath wcs_y1 + 25
					es_xmath wcs_y2 + 25
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_x1 - 50
					es_xmath wcs_x2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_y1 - 50
					es_xmath wcs_y2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_x1 + 50
					es_xmath wcs_x2 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_z1 + 85
					es_xmath wcs_x2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_x2 + 50
					es_xmath wcs_y1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_y2 + 50
					es_xmath wcs_x1 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_y1 - 50
					es_xmath wcs_x2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_z1 - 85
					es_xmath wcs_z2 - 85
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_y1 + 50
					es_xmath wcs_x2 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_y2 - 50
					es_xmath wcs_x1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
					es_xmath wcs_x2 - 50
					es_xmath wcs_y1 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 1 2 2 2 0 0 255 158 255 200 10
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 2 (END)
	}
}

block fire_damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_burning wcs_tmp3 event_var(userid)
				ifx false(wcs_tmp3) do
				{
					es wcsgroup set is_burning event_var(userid) 1
					es_delayed 2 wcsgroup set is_burning event_var(userid) 0
					es wcsgroup set fire_owner event_var(userid) event_var(attacker)
					es wcs_setfx burn event_var(userid) = 1 2
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Belgian Summer Burn - Burnt you for 2 seconds
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Belgian Summer Burn - Burnt your enemy for 2 seconds
					es_playsound event_var(attacker) skills/breathfire.mp3 .7
					es_playsound event_var(userid) skills/breathfire.mp3 .9
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_xmath wcs_z1 + 10
					es est_effect 11 #a 0 sprites/fire.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1 255
					es_xmath wcs_y1 + 50
					es_delayed .5 est_effect 11 #a 0 sprites/fire.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 0.5 255
					es_xmath wcs_x1 + 50
					es_delayed .5 est_effect 11 #a 0 sprites/fire.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 0.5 255
					es_xmath wcs_z1 + 30
					es_xmath wcs_y1 - 50
					es_xmath wcs_x1 - 50
					es_xmath wcs_z2 + 40
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/glow_test02.vmt server_var(vector2) server_var(vector1) 100 1.5 8 5 0 0 128 128 255 255 100
					es_delayed 1.3 est_effect_06 #a 0 sprites/crystal_beam1.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 228 255 28 28 100
					es_xmath wcs_y1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_delayed 1.6 est_effect_06 #a 0 sprites/crystal_beam1.vmt server_var(vector2) server_var(vector1) 100 1.5 8 5 0 0 228 255 28 28 100
					es est_effect_06 #a 0 sprites/glow_test02.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 128 128 255 255 100
					es_xmath wcs_y1 - 100
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_delayed 1.3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 20 1.5 60 100 0 228 255 28 28 1
					es_delayed 1.3 est_effect_06 #a 0 sprites/crystal_beam1.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 228 128 28 255 100
					es_delayed 1.3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 200 1.5 60 100 0 228 255 28 28 1
					es_xmath wcs_y1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_06 #a 0 sprites/glow_test02.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 128 128 255 255 100
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 200 1.5 60 100 0 55 255 28 28 1
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 20 1.5 60 100 0 55 55 157 255 1
					es est_effect 11 #a 0 sprites/blueglow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1.5 2 155
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 3 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 4 (START)
	}
	es_xset wcs_range 1300
	ifx true(wcs_legacy_teleport_fade) do
	{
		es wcs_fade event_var(userid) 65 255 30 50 1 1
	}
	ifx true(wcs_legacy_teleport_type) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
		es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		if (server_var(wcs_tmp3) > server_var(wcs_range)) do
		{
	        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
		    es wcs_setcooldown server_var(wcs_userid) 0
		}
		else 
		{
			es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenX-Teleport - You Teleported!
		    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
			es_xmath wcs_z2 + 10
			es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 25 10
			es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 100 385 1.5 1.5 50 10 0 255 255 255 255 8 5
			es est_effect_08 #a 0 effects/blueflare1.vmt server_var(vector2) 100 385 1.5 1.5 50 10 0 255 255 255 255 8 5
		}
	}
	ifx false(wcs_legacy_teleport_type) do
	{
		es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
		es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenX-Teleport - You Teleported!
	    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
		es_xmath wcs_z2 + 10
		es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 25 10
		es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 100 385 1.5 1.5 50 10 0 255 255 255 255 8 5
		es est_effect_08 #a 0 effects/blueflare1.vmt server_var(vector2) 100 385 1.5 1.5 50 10 0 255 255 255 255 8 5
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Human Enemy - [Block] Skill: 4 (END)
	}
}