////////////////////////////////
//Various Authors V4 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] OnChange (END)
	}
}

block slow_attackspeed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_attackspeed_altered wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_attackspeed_altered event_var(userid) 1
					es_delayed 1 wcsgroup set is_attackspeed_altered event_var(userid) 0
					es wcs_setfx attackspeed event_var(userid) = .5 1
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Disarm - Your attack speed has been reduced!
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Disarm - You reduced event_var(es_attackername) attack speed!
					es_playsound event_var(userid) wcs/execute.mp3 .7
					es_playsound event_var(attacker) wcs/execute.mp3 .8
					es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 20
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
					es_xmath wcs_z1 + 15
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 160 0.5 10 0 0 180 182 212 255 5
					es_delayed .1 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 190 0.5 10 0 0 180 182 212 255 2
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 1 (END)
	}
}

block evade
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 2 (START)
	}
	es wcsgroup set evasion event_var(userid) 1
	es wcsgroup set evasion_chance event_var(userid) server_var(wcs_chance)
    es wcsgroup get evasion_count wcs_tmp1 event_var(userid)
    es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - You dodged server_var(wcs_tmp1) attacks last round
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - Gives you server_var(wcs_chance)% chance to dodge incoming attacks
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 2 (END)
	}
}

block longjump
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 3 (START)
	}
	es wcs_setfx longjump event_var(userid) + server_var(wcs_multiplier) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Longjump - You have increased jump length
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 3 (END)
	}
}

block absorbation
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 4 (START)
	}
	es wcsgroup set absorb server_var(wcs_userid) server_var(wcs_duration)
	es_delayed 2 wcsgroup set absorb server_var(wcs_userid) 0
	es_xmath wcs_duration * 100
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Absorb - server_var(wcs_duration)% of damage taken is absorbed
	es_playsound server_var(wcs_userid) wcs/divine.mp3 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 350 1 30 10 0 254 210 129 255 3
	es_delayed .1 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 350 1 30 10 0 254 210 129 255 3
	es_delayed .2 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 350 1 30 10 0 254 210 129 255 3
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Illusion Power - [Block] Skill: 4 (END)
	}
}