//////////////////////
//Manifest Race Pack//
//Version 1.0.2B    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Spawn (START)
	}
	es wcs_removeweapon event_var(userid) 1
	es wcs_removeweapon event_var(userid) 2
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp_silencer;p250;cz75a;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
	}
	es wcsgroup set resist_knife event_var(userid) 0.0
	es_delayed .5 wcs_color event_var(userid) 255 128 64 230 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_delayed .1 es_give event_var(userid) weapon_knife
	es_xmath wcs_z1 + 25
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_delayed 2 est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector1) 20 80 1 .7 30 10 .1 185 122 87 35 12 5
	es_delayed 2.1 est_effect_08 #a 0 sprites/splodesprite.vmt server_var(vector1) 12 80 1 .6 30 1 150 150 150 135 6 5
	es_delayed 2.2 est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector1) 15 80 1 .5 40 10 .2 190 147 118 50 7 5
	es_xmath wcs_z1 + 70
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_delayed 2 est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector1) 20 80 1 .7 30 10 .1 185 122 87 35 12 5
	es_delayed 2.1 est_effect_08 #a 0 sprites/splodesprite.vmt server_var(vector1) 12 80 1 .6 30 1 150 150 150 135 6 5
	es_delayed 2.2 est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector1) 15 80 1 .5 40 10 .2 190 147 118 50 7 5
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Spawn (END)
	}
}

block death
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Death (START)
	}
	es wcsgroup set is_attackspeed_altered event_var(userid) 0
	es wcsgroup set resist_knife event_var(userid) 0.0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Death (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] OnChange (START)
	}
	es wcsgroup set resist_knife server_var(wcs_userid) 0.0
	es wcsgroup set is_attackspeed_altered server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] OnChange (END)
	}
}

block swords
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 1 (START)
	}
	es wcs_setfx attackspeed event_var(userid) = server_var(wcs_speed) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Wielding 4 swords - Increased your attackspeed!
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 1 (END)
	}
}

block blocking
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 2 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
		{
			es wcsgroup set resist_knife event_var(userid) 1.0
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
			es_xmath wcs_z1 + 25
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector1) 20 80 1 .7 30 10 .1 185 122 87 35 12 5
			es_delayed .1 est_effect_08 #a 0 sprites/splodesprite.vmt server_var(vector1) 12 80 1 .6 30 1 150 150 150 135 6 5
			es_delayed .2 est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector1) 15 80 1 .5 40 10 .2 190 147 118 50 7 5
			es_tell event_var(userid) #multi #green [WCS]#lightgreen Blocking techniques - You'll be able to block incoming knife attacks!
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 2 (END)
	}
}

block poison
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 3 (START)
	}
	if (event_var(weapon) = knife) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do 
			{
				es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
				if (server_var(wcs_tmp3) == 0) do
				{
					es wcsgroup set is_slowed event_var(userid) 1
					es wcs_setfx speed event_var(userid) = .9 3
					es_cexec event_var(userid) r_screenoverlay effects/strider_bulge_dudv.vmt
					es wcs_fade event_var(userid) 60 255 60 145 2 4
					es wcs_speed event_var(userid) server_var(wcs_speed)
					es_delayed 3 wcsgroup set is_slowed event_var(userid) 0
					es_delayed 3 es_cexec event_var(userid) r_screenoverlay 0
					es_delayed 3 wcs_speed event_var(userid) 1
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Desert scorpion poison - Poisoned you for 3 seconds!
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Desert scorpion poison - Poisoned event_var(es_username) for 3 seconds!
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 20
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector1) 20 50 1 1 20 35 0 199 147 118 35 12 5
					es est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector1) 80 130 1 1 35 70 0 157 190 82 20 10 5
					es_delayed 1.2 est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector1) 20 50 1 1 20 35 0 185 122 87 35 12 5
					es_delayed 1.2 est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector1) 80 130 1 1 35 70 0 157 190 82 20 10 5
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 3 (END)
	}
}

block sandwave
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 4 (START)
	}
	es wcs_setfx speed server_var(wcs_userid) + server_var(wcs_speed) 5
	es wcs_centertell server_var(wcs_userid) You're now riding on a wave of sand!
	es_delayed 5 wcs_centertell server_var(wcs_userid) You're no longer riding on a wave of sand!
	es_xmath wcs_smokestack_counter + 1
	es_give server_var(wcs_userid) env_smokestack
	es_format ss_name "my_ss_%1%2" server_var(wcs_userid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "basespread 30"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "spreadspeed 10"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "speed 125"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rate 70
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "startsize 6"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "endsize 2"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "twist 15"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "jetlength 25"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "angles 0 0 0"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rendercolor 185 122 87"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "SmokeMaterial sprites/light_glow02_add_noz"
	es_fire server_var(wcs_userid) server_var(ss_name) turnon
	es_fire server_var(wcs_userid) server_var(ss_name) setparent !activator
	es_delayed 5 es_fire server_var(wcs_userid) server_var(ss_name) kill
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 4 (END)
	}
}

block sandfury
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 5 (START)
	}
	es_xset wcs_execute_ultimate 0
	es_getplayerteam wcs_team server_var(wcs_userid)
	if (server_var(wcs_team) = 2) do
	{
		es_xset wcs_targetteam "#ct,#alive"
		es_getlivingplayercount wcs_pcount 3
	}
	if (server_var(wcs_team) = 3) do
	{
		es_xset wcs_targetteam "#t,#alive"
		es_getlivingplayercount wcs_pcount 2
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_radius) "es_xdoblock wcs/tools/manifest/quarr/ultimate_checks"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound server_var(wcs_userid) npc\roller\blade_out.wav 0.6
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound server_var(wcs_userid) weapons\knife_bowie\knife_bowie_draw.wav 1
				}
				es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Sandfury affected server_var(wcs_count_players_actually_affected) enemies
				es wcs_centertell server_var(wcs_userid) You conjured a fury of sand to distort the view of nearby foes!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
				es_xmath wcs_z1 + 10
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector1) 20 80 1 .7 30 10 .1 185 122 87 35 12 5
				es est_effect_08 #a 0 sprites/splodesprite.vmt server_var(vector1) 12 80 1 .6 30 1 150 150 150 135 6 5
				es est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector1) 15 80 1 .5 40 10 .2 190 147 118 50 7 5
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, no nearby enemies!
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 5 (END)
	}
}

block ultimate_checks 
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 5 (CHECKS START)
	}
	es_exists ex userid server_var(wcs_targetid)
	if (server_var(ex) = 1) do
	{
		es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
		if (server_var(wcs_alive) = 0) do
		{
			es_xmath wcs_counter + 1
			if (server_var(wcs_counter) > 0) do
			{
				if (server_var(wcs_counter) <= 20) do
				{
					es_set wcs_initial_players_struck server_var(wcs_counter)
					es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
					if (server_var(wcs_tmp) != 1) do
					{
						es_xset wcs_ultinotexec 0
						es_xset wcs_execute_ultimate 1
						es_xmath wcs_count_players_actually_affected + 1
						es_xdoblock wcs/tools/manifest/quarr/ultimate_final
					}
					if (server_var(wcs_tmp) == 1) do
					{
						es_xmath wcs_count_players_ultimate_immunity + 1
						if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
						{
							es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Ultimate immunity - You blocked an enemy's ultimate
							es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
						}
						if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
						{
							es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, all nearby enemy targets were immune!
							es_xset wcs_ultinotexec 1
						}
					}
				}
				else do
				{
					es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, you can't hit that many targets at once!
					es_xset wcs_ultinotexec 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 5 (CHECKS END)
	}
}

block ultimate_final
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 5 (EXECUTED START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_targetid) npc\roller\blade_out.wav 0.6
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_targetid) weapons\knife_bowie\knife_bowie_draw.wav 1
	}
	es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Sandfury distorted your view
	es wcs_fade server_var(wcs_targetid) 185 122 87 185 2 4
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_targetid)
	es_xmath wcs_z2 + 10
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_08 #a 0 particle/smokesprites_0004.vmt server_var(vector2) 20 80 1 1.7 50 10 .1 185 122 87 35 12 5
	es est_effect_08 #a 0 sprites/splodesprite.vmt server_var(vector2) 12 80 1 1.6 50 1 150 150 150 135 6 5
	es est_effect_08 #a 0 particle/smokesprites_0013.vmt server_var(vector2) 15 80 1 1.5 60 10 .2 190 147 118 50 7 5
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Quarr - The Sand Raider - [Block] Skill: 5 (EXECUTED END)
	}
}
