/////////////////////////
//Holliday V2 Race Pack//
//Version 1.0.0D       //
/////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Spawn (START)
	}
	es_delayed .5 wcs_color event_var(userid) 85 85 85 255 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 40
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 80 3 60 100 0.8 155 20 10 155 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Spawn (END)
	}
}

block leap
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 1 (START)
	}
	es wcs_setfx longjump event_var(userid) + server_var(wcs_multiplier) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Gmork's leap - Your jump lenght is increased
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 1 (END)
	}
}

block smoke
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_color event_var(userid) 255 255 255 0 1
				es_delayed .5 es wcs_color event_var(userid) 85 85 85 255 0
				es wcs_centertell event_var(userid) You've dissappeared for 0.5 second!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 15
				es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 10
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 2 (END)
	}
}

block poison
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 2 7
				es_delayed 1 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es_delayed 2 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es_delayed 3 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(userid) You've been poisoned for 3 seconds!
				es wcs_centertell event_var(attacker) Poisoned your target for 3 seconds!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 40
				es_xmath wcs_z2 + 40
				es est_effect 3 #a 0 sprites/greenspit1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 5 9 155 155 155 255
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 3 (END)
	}
}

block rush
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 4 (START)
	}
	es wcs_setfx speed server_var(wcs_userid) = 2.5 server_var(wcs_duration)
	es wcs_centertell server_var(wcs_userid) You're 250% faster for server_var(wcs_duration) seconds!
	es_xmath wcs_duration - 1
	es wcs_centertell server_var(wcs_userid) Adrenaline rush wearing off in server_var(wcs_duration) second!
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 sprites/greenspit1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 300 3 60 100 0.8 155 20 10 155 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Gmork - [Block] Skill: 4 (END)
	}
}