//////////////////////
//Builders Race Pack//
//Version 1.1.0A    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es playerset model event_var(userid) props/cs_office/snowman_mouth1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_setmodelprop event_var(userid) models/props/de_aztec/hr_aztec/aztec_roofs/aztec_roof_trim_loose_stone_01.mdl
	}
	es wcs_setfx health event_var(userid) = 1
	es est_effect 4 #a 0 sprites/lgtning.vmt event_var(userid) 5 5 10 10 100 100 100 255
	es wcsgroup set bconstruction event_var(userid) 25
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Appearence - You look like a small stone
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] OnChange (START)
	}
	es wcsgroup set bconstruction server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] OnChange (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 1 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Speed - Increased your speed by server_var(wcs_speed)%
	es_delayed 1.5 es_playsound event_var(userid) wcs/speed.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 1 (END)
	}
}

block levitation
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 2 (START)
	}
	es_delayed .2 wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es_xmath wcs_gravity * 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Levitation - Reduced your gravity to server_var(wcs_gravity)%
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 2 (END)
	}
}

block push
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_pushed event_var(userid) 0 0 400
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Push - You pushed your enemy
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Push - You got pushed by an enemy
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .1 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .1 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .2 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .2 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .3 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .3 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .4 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .4 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .5 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .5 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .6 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .6 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
				es_xmath wcs_z2 + 10
				es_delayed .7 est_effect 10 #a 0 effects/gunshiptracer.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 225 22
				es_delayed .7 est_effect 10 #a 0 effects/bluespark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .7 10 10 0 0 255 255 120 11
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 3 (END)
	}
}

block build
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 4 (START)
	}
	es wcsgroup get bconstruction wcs_tmp11 server_var(wcs_userid)
	if (server_var(wcs_tmp11) == 0) do
	{
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Construction - You don't have any props left
	}
	if (server_var(wcs_tmp11) => 1) do	
	{
		es_xmath wcs_tmp11 - 1
		es wcsgroup set bconstruction server_var(wcs_userid) server_var(wcs_tmp11)
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Construction - server_var(wcs_tmp11) props left
		es_getgame wcs_gamecheck
		if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
		{
			es_xrand wcs_tmp2 1 6
			if (server_var(wcs_tmp2) = 1) do
			{
				es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props_wasteland/rockgranite02a.mdl 225
			}
			if (server_var(wcs_tmp2) = 2) do
			{
				es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props_wasteland/rockgranite02b.mdl 225
			}
			if (server_var(wcs_tmp2) = 3) do
			{
				es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props_wasteland/rockgranite02c.mdl 225
			}
			if (server_var(wcs_tmp2) = 4) do
			{
				es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props_wasteland/rockgranite03a.mdl 225
			}
			if (server_var(wcs_tmp2) = 5) do
			{
				es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props_wasteland/rockgranite03b.mdl 225
			}
			if (server_var(wcs_tmp2) = 6) do
			{
				es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props_wasteland/rockgranite03c.mdl 225
			}
		}
		if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
		{
			es wcs_prop_dynamic_destructible server_var(wcs_userid) models/props/de_nuke/cinderblock_stack.mdl 250
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Mini Stone - Builder Race - [Block] Skill: 4 (END)
	}
}