//////////////////////
//Holliday Race Pack//
//Version 1.0.0D    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Spawn (START)
	}
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_z2 + 15
	es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .1 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .2 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .3 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .4 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .5 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .6 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .7 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .8 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 + 15
	es_delayed .9 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.1 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.2 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.3 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.4 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.5 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.6 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.7 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.8 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_xmath wcs_z2 - 15
	es_delayed 1.9 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 300 1 20 10 0 255 255 255 255 10
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) ambient\explosions\exp4.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) weapons\hegrenade\explode3.wav 1
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Spawn (END)
	}
}

block bloodyspear
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
			es_xmath wcs_z1 + 40
			es_xmath wcs_z2 + 40
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es wcs_pushto event_var(userid) server_var(vector2) 1
			es_delayed .3 wcs_pushto event_var(userid) server_var(vector2) 1
			es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 100 .8 5 5 1 0 228 128 0 255 50
			es est_effect_06 #a 0 sprites/flatflame.vmt server_var(vector2) server_var(vector1) 100 .8 1 1 8 0 228 28 28 255 50
			es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 .6 60 10 .3 228 128 0 255 60
		}
	}
	if (event_var(weapon) == knife) do
	{
		es wcsgroup get scorpion_sting wcs_tmp4 event_var(attacker)
		if (server_var(wcs_tmp4) == 1) do
		{
			es damage event_var(userid) 35 1 event_var(attacker)
			es wcs_centertell event_var(attacker) Hellfire Punch dealt +35 knife damage!
			es wcs_centertell event_var(userid) Hellfire Punch dealt +35 knife damage to you!
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 1 (END)
	}
}

block punch
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
			es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_sexec event_var(userid) use weapon_knife
			es wcs_teleport event_var(userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_delayed 1.5 wcs_teleport event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 2 (END)
	}
}

block hellfire
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es wcsgroup get is_burning wcs_tmp3 event_var(userid)
			ifx false(wcs_tmp3) do
			{
				es wcsgroup set is_burning event_var(userid) 1
				es_delayed server_var(wcs_duration) wcsgroup set is_burning event_var(userid) 0
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons/mortar/mortar_explode2.wav .7
					es_playsound event_var(attacker) weapons/mortar/mortar_explode2.wav .8
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons\hegrenade\explode4.wav .7
					es_playsound event_var(attacker) weapons\hegrenade\explode4.wav .8
				}
				es wcsgroup set fire_owner event_var(userid) event_var(attacker)
				es wcs_setfx burn event_var(userid) = 1 server_var(wcs_duration)
				es wcs_centertell event_var(userid) Hellfire consumes your enemy!
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z2 + 10
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 40 10 0 255 255 255 255 8
				es_xmath wcs_z2 + 30
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 20 10 0 255 255 255 255 8
				es_xmath wcs_z2 + 40
				es est_effect 11 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 1 255
				es_xmath wcs_smokestack_counter + 1
				es_give event_var(attacker) env_smokestack
				es_format ss_name "my_ss_%1%2" event_var(attacker) server_var(wcs_smokestack_counter)
				es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
				es_fire event_var(attacker) server_var(ss_name) addoutput "basespread 21"
				es_fire event_var(attacker) server_var(ss_name) addoutput "spreadspeed 117"
				es_fire event_var(attacker) server_var(ss_name) addoutput "speed 125"
				es_fire event_var(attacker) server_var(ss_name) addoutput "rate 100"
				es_fire event_var(attacker) server_var(ss_name) addoutput "startsize 29"
				es_fire event_var(attacker) server_var(ss_name) addoutput "endsize 31"
				es_fire event_var(attacker) server_var(ss_name) addoutput "twist 9"
				es_fire event_var(attacker) server_var(ss_name) addoutput "jetlength 85"
				es_fire event_var(attacker) server_var(ss_name) addoutput "angles 90 90 90"
				es_fire event_var(attacker) server_var(ss_name) addoutput "rendercolor 225 28 0"
				es_fire event_var(attacker) server_var(ss_name) addoutput "SmokeMaterial particle/fire.vmt"
				es_fire event_var(attacker) server_var(ss_name) turnon
				es_fire event_var(attacker) server_var(ss_name) setparent !activator
				es_delayed 2 es_fire event_var(attacker) server_var(ss_name) kill
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 3 (END)
	}
}

block tele
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 4 (START)
	}
	es_xset wcs_execute_ultimate 0
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_targetteam "#alive"
		es_getlivingplayercount wcs_pcount
		es_set wcs_ffa_userid server_var(wcs_userid)
	}
	ifx false(wcs_ffa_enabled) do
	{
		es_getplayerteam wcs_team server_var(wcs_userid)
		if (server_var(wcs_team) = 2) do
		{
			es_xset wcs_targetteam "#ct,#alive"
			es_getlivingplayercount wcs_pcount 3
		}
		if (server_var(wcs_team) = 3) do
		{
			es_xset wcs_targetteam "#t,#alive"
			es_getlivingplayercount wcs_pcount 2
		}
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
			es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 "es_xdoblock wcs/tools/holliday/scorpion/xraypath"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es wcs_centertell server_var(wcs_userid) Scorpion sting - Knife your enemy!
				es_sexec server_var(wcs_userid) use weapon_knife
				es wcs_color server_var(wcs_userid) 255 255 255 0 1
				es_delayed .5 wcs_color server_var(wcs_userid) 255 255 255 255 1
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound server_var(wcs_userid) weapons/mortar/mortar_explode2.wav 1
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound server_var(wcs_userid) weapons\hegrenade\explode4.wav .7
				}
				es_xmath wcs_smokestack_counter + 1
				es_give server_var(wcs_userid) env_smokestack
				es_format ss_name "my_ss_%1%2" server_var(wcs_userid) server_var(wcs_smokestack_counter)
				es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "basespread 21"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "spreadspeed 117"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "speed 125"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rate 100"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "startsize 29"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "endsize 31"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "twist 9"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "jetlength 85"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "angles 90 90 90"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rendercolor 225 28 0"
				es_fire server_var(wcs_userid) server_var(ss_name) addoutput "SmokeMaterial particle/fire.vmt"
				es_fire server_var(wcs_userid) server_var(ss_name) turnon
				es_fire server_var(wcs_userid) server_var(ss_name) setparent !activator
				es_delayed 2 es_fire server_var(wcs_userid) server_var(ss_name) kill
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, you need to aim at an enemy
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 4 (END)
	}
}

block xraypath 
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 4 (CHECKS START)
	}
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_execute_ultimate_ffa 1
		if (server_var(wcs_targetid) != server_var(wcs_ffa_userid)) do
		{
			es_xset wcs_execute_ultimate_ffa 0
		}
	}
	ifx false(wcs_execute_ultimate_ffa) do
	{
		es_exists ex userid server_var(wcs_targetid)
		if (server_var(ex) = 1) do
		{
			es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
			if (server_var(wcs_alive) = 0) do
			{
				es_xmath wcs_counter + 1
				if (server_var(wcs_counter) > 0) do
				{
					if (server_var(wcs_counter) <= 20) do
					{
						es_set wcs_initial_players_struck server_var(wcs_counter)
						es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
						if (server_var(wcs_tmp) != 1) do
						{
							es_xset wcs_ultinotexec 0
							es_xset wcs_execute_ultimate 1
							es_xmath wcs_count_players_actually_affected + 1
							es_xdoblock wcs/tools/holliday/scorpion/xray_final
						}
						if (server_var(wcs_tmp) == 1) do
						{
							es_xmath wcs_count_players_ultimate_immunity + 1
							if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Ultimate immunity - You blocked an enemy's ultimate
								es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
							}
							if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, all nearby enemy targets were immune!
								es_xset wcs_ultinotexec 1
							}
						}
					}
					else do
					{
						es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, you can't hit that many targets at once!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}	
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 4 (CHECKS END)
	}
}

block xray_final
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 4 (EXECUTED START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_targetid) weapons/mortar/mortar_explode2.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_targetid) weapons\hegrenade\explode4.wav .8
	}
	es wcsgroup set scorpion_sting server_var(wcs_userid) 1
	es_delayed 2 wcsgroup set scorpion_sting server_var(wcs_userid) 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
	es wcs_teleport server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es wcs_pushto server_var(wcs_targetid) server_var(vector2) 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Scorpion - [Block] Skill: 4 (EXECUTED END)
	}
}