//////////////////////
//Kamiqawa Race Pack//
//Version 1.0.1D    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Spawn (START)
	}
	es_playsound event_var(userid) wcs/shadow.mp3 .7
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 8
	es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 401 100 1.4 80 10 .4 64 0 64 255 2
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 401 100 1.4 5 10 .5 160 160 160 150 3
	es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 401 100 1.4 50 10 .4 160 160 160 150 4
	es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 1.4 80 10 .4 64 0 64 255 2
	es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 1.4 5 10 .5 160 160 160 150 3
	es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 1.4 50 10 .4 160 160 160 150 4
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Spawn (END)
	}
}

block regen
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 1 (START)
	}
	es_xrand wcs_duration 4 6
	es wcs_regeneration event_var(userid) 10 server_var(wcs_duration) 175 1000 1
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Healthstone - When you are below server_var(wcs_maxhealth) health you'll regenerate
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 2 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
		es_xmath wcs_speed * 100
		es_xmath wcs_speed - 100
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Felsteed - Increased your speed by server_var(wcs_speed)%
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 2 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 19 40
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Shadowbolt dealt + server_var(wcs_dmg) damage
				es_playsound event_var(attacker) wcs/shadow.mp3 1
				es_playsound event_var(userid) wcs/shadow.mp3 .6
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 401 .5 80 10 .4 64 0 64 255 2
				es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 400 .5 3 10 1 160 160 160 150 3
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 400 .5 50 10 .4 160 160 160 150 4
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 80 10 .4 64 0 64 255 2
				es est_effect 10 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 3 10 1 160 160 160 150 3
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 501 250 .5 50 10 .4 160 160 160 150 4
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 3 (END)
	}
}

block rain
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 4 (START)
	}
	es_xset wcs_execute_ultimate 0
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_targetteam "#alive"
		es_getlivingplayercount wcs_pcount
		es_set wcs_ffa_userid server_var(wcs_userid)
	}
	ifx false(wcs_ffa_enabled) do
	{
		es_getplayerteam wcs_team server_var(wcs_userid)
		if (server_var(wcs_team) = 2) do
		{
			es_xset wcs_targetteam "#ct,#alive"
			es_getlivingplayercount wcs_pcount 3
		}
		if (server_var(wcs_team) = 3) do
		{
			es_xset wcs_targetteam "#t,#alive"
			es_getlivingplayercount wcs_pcount 2
		}
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
			es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 300 "es_xdoblock wcs/tools/manifest/wow_warlock/ultimate_checks"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es wcs_centertell server_var(wcs_userid) Rain of fire dealt server_var(wcs_rand) damage to server_var(wcs_counter) people
				es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Rain of Fire - Dealt server_var(wcs_rand) to server_var(wcs_counter) enemies
				es_playsound server_var(wcs_userid) wcs/firecast.mp3 .8
				es_delayed .2 es_playsound server_var(wcs_userid) wcs/fireloop.mp3 .6
				es_delayed 1.2 es_playsound server_var(wcs_userid) wcs/fireloop.mp3 .6
				es_delayed 2.2 es_playsound server_var(wcs_userid) wcs/fireloop.mp3 .6
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, no nearby enemies!
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 4 (END)
	}
}

block ultimate_checks 
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 4 (CHECKS START)
	}
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_execute_ultimate_ffa 1
		if (server_var(wcs_targetid) != server_var(wcs_ffa_userid)) do
		{
			es_xset wcs_execute_ultimate_ffa 0
		}
	}
	ifx false(wcs_execute_ultimate_ffa) do
	{
		es_exists ex userid server_var(wcs_targetid)
		if (server_var(ex) = 1) do
		{
			es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
			if (server_var(wcs_alive) = 0) do
			{
				es_xmath wcs_counter + 1
				if (server_var(wcs_counter) > 0) do
				{
					if (server_var(wcs_counter) <= 20) do
					{
						es_set wcs_initial_players_struck server_var(wcs_counter)
						es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
						if (server_var(wcs_tmp) != 1) do
						{
							es_xset wcs_ultinotexec 0
							es_xset wcs_execute_ultimate 1
							es_xmath wcs_count_players_actually_affected + 1
							es_xdoblock wcs/tools/manifest/wow_warlock/ultimate_final
						}
						if (server_var(wcs_tmp) == 1) do
						{
							es_xmath wcs_count_players_ultimate_immunity + 1
							if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Ultimate immunity - You blocked an enemy's ultimate
								es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
							}
							if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, all nearby enemy targets were immune!
								es_xset wcs_ultinotexec 1
							}
						}
					}
					else do
					{
						es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ultimate - Failed, you can't hit that many targets at once!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}	
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 4 (CHECKS END)
	}
}

block ultimate_final
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 4 (EXECUTED START)
	}
	es_playsound server_var(wcs_targetid) wcs/firecast.mp3 .9
	es_delayed .2 es_playsound server_var(wcs_targetid) wcs/fireloop.mp3 .8
	es_delayed 1.2 es_playsound server_var(wcs_targetid) wcs/fireloop.mp3 .8
	es_delayed 2.2 es_playsound server_var(wcs_targetid) wcs/fireloop.mp3 .8
	es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
	es_xmath wcs_z1 + 5
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_delayed .4 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 424 425 30 2.6 20 10 0 255 110 55 185 4 5
	es est_effect_08 #a 0 sprites/flare1.vmt server_var(vector1) 424 425 0 3 12 10 0 255 110 55 185 9 5
	es_delayed .2 est_effect_08 #a 0 sprites/light_glow01.vmt server_var(vector1) 424 425 0 2.8 20 10 0 255 110 55 185 7 5
	es_delayed .4 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 79 80 30 2.6 20 10 0 255 110 55 185 4 5
	es_delayed .2 est_effect_08 #a 0 sprites/light_glow01.vmt server_var(vector1) 79 80 0 2.8 20 10 0 255 110 55 185 7 5
	es_xmath wcs_z1 + 20
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_delayed .4 est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 79 80 30 2.6 20 10 0 255 110 55 185 4 5
	es_delayed .2 est_effect_08 #a 0 sprites/light_glow01.vmt server_var(vector1) 79 80 0 2.8 20 10 0 255 110 55 185 7 5
	es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
	es_xmath wcs_z1 - 25
	es_xmath wcs_z2 + 950
	es_xmath wcs_y2 + 425
	es_xmath wcs_x1 + 40
	es_xmath wcs_x2 + 40
	es_xmath wcs_y1 + 70
	es_xmath wcs_y2 + 70
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .4 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .4 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.8 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.8 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.8 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.3 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 100
	es_xmath wcs_x2 - 100
	es_xmath wcs_y1 + 70
	es_xmath wcs_y2 + 70
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .2 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .2 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.6 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.6 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.6 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.1 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 70
	es_xmath wcs_x2 - 70
	es_xmath wcs_y1 - 80
	es_xmath wcs_y2 - 80
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 2 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 40
	es_xmath wcs_x2 - 40
	es_xmath wcs_y1 - 30
	es_xmath wcs_y2 - 30
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .7 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .7 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.9 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.9 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 30
	es_xmath wcs_x2 - 30
	es_xmath wcs_y1 - 50
	es_xmath wcs_y2 - 50
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .2 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .2 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.5 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.5 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 + 270
	es_xmath wcs_x2 + 270
	es_xmath wcs_y1 - 60
	es_xmath wcs_y2 - 60
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .4 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .4 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.5 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.5 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 + 80
	es_xmath wcs_x2 + 80
	es_xmath wcs_y1 - 60
	es_xmath wcs_y2 - 60
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.3 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.3 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.3 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.8 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 140
	es_xmath wcs_x2 - 140
	es_xmath wcs_y1 - 60
	es_xmath wcs_y2 - 60
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .7 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .7 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.8 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.8 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.8 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.3 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 70
	es_xmath wcs_x2 - 70
	es_xmath wcs_y1 + 40
	es_xmath wcs_y2 + 40
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .5 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .5 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.7 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.7 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 70
	es_xmath wcs_x2 - 70
	es_xmath wcs_y1 + 70
	es_xmath wcs_y2 + 70
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .3 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .3 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .3 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .8 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.4 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.4 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 + 60
	es_xmath wcs_x2 + 60
	es_xmath wcs_y1 + 20
	es_xmath wcs_y2 + 20
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .8 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .8 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .8 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.3 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 2 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.5 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 + 200
	es_xmath wcs_x2 + 200
	es_xmath wcs_y1 + 20
	es_xmath wcs_y2 + 20
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .4 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .4 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed .9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.2 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.2 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 + 40
	es_xmath wcs_x2 + 40
	es_xmath wcs_y1 + 70
	es_xmath wcs_y2 + 70
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed 1.1 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.1 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.1 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.6 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.9 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.9 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xmath wcs_x1 - 30
	es_xmath wcs_x2 - 30
	es_xmath wcs_y1 + 50
	es_xmath wcs_y2 + 50
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es_delayed .7 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed .7 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed .7 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.2 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 1.9 est_effect_06 #a 0 sprites/blueflare1.vmt server_var(vector1) server_var(vector2) 5 1 20 20 0 0 255 110 55 100 27
	es_delayed 1.9 est_effect_06 #a 0 sprites/light_glow01.vmt server_var(vector1) server_var(vector2) 5 1 30 30 0 0 255 50 50 200 24
	es_delayed 1.9 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_delayed 2.4 est_effect_08 #a 0 sprites/combineball_trail_blue_1.vmt server_var(vector1) 30 45 1 .5 30 10 0 255 100 40 205 10 5
	es_xrand wcs_rand 10 28
	es damage server_var(wcs_targetid) server_var(wcs_rand) 1 server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: WoW - Warlock - [Block] Skill: 4 (EXECUTED END)
	}
}
