//////////////////////
//Holliday Race Pack//
//Version 1.1.0A    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) weapons\rpg\rocketfire1.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) weapons\hegrenade\explode3.wav .8
	}
	es wcsgroup set jack event_var(userid) 1
	es_delayed .2 es_give event_var(userid) weapon_ak47
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 25 25 25 255 9
	es_xmath wcs_z1 + 10
	es_delayed .2 est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 0 255 0 255 9
	es_xmath wcs_z1 + 10
	es_delayed .4 est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 25 25 25 255 9
	es_xmath wcs_z1 + 10
	es_delayed .6 est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 0 255 0 255 9
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Spawn (END)
	}
}

block death
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Death (START)
	}
	es wcsgroup set jack event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Death (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] OnChange (START)
	}
	es wcsgroup set jack server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] OnChange (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons\mortar\mortar_explode1.wav .8
					es_playsound event_var(attacker) weapons\mortar\mortar_explode1.wav .8
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons\hegrenade\explode3.wav .8
					es_playsound event_var(attacker) weapons\hegrenade\explode3.wav .6
				}
				es_xrand wcs_dmg 5 18
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_getlanguage wcs_lng "player_skill1_damage_centertell" 0 "jack"
				es wcs_xcentertell event_var(attacker) server_var(wcs_lng) value1 server_var(wcs_dmg)
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 40
				es_xmath wcs_z2 + 40
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/bluelight1.vmt server_var(vector1) server_var(vector2) 1 1 1 2 10 2 255 255 0 255 140
				es_xmath wcs_z2 - 30
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
				es_delayed .1 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
				es_xmath wcs_z2 + 10
				es_delayed .2 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
				es_xmath wcs_z2 + 10
				es_delayed .3 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
				es_xmath wcs_z2 + 10
				es_delayed .4 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
				es_xmath wcs_z2 + 10
				es_delayed .5 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 1 (END)
	}
}

block longjump
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 2 (START)
	}
	es wcs_setfx longjump event_var(userid) + server_var(wcs_multiplier) 0
	es wcs_getlanguage wcs_lng "player_skill2_longjump" 0 "jack"
	es wcs_xtell event_var(userid) server_var(wcs_lng) 
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 2 (END)
	}
}

block push
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_tmp3 0 250
				es_xrand wcs_tmp4 0 250
				es wcs_pushed event_var(userid) server_var(wcs_tmp3) server_var(wcs_tmp4) 485
				es wcs_getlanguage wcs_lng "player_skill3_push_user" 0 "jack"
				es wcs_xtell event_var(userid) server_var(wcs_lng) 
				es wcs_getlanguage wcs_lng "player_skill3_push_attacker" 0 "jack"
				es wcs_xtell event_var(attacker) server_var(wcs_lng) 
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 70
				es_delayed .1 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
				es_xmath wcs_z1 - 10
				es_delayed .2 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
				es_xmath wcs_z1 - 10
				es_delayed .3 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
				es_xmath wcs_z1 - 10
				es_delayed .4 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 3 (END)
	}
}

block swap
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 4 (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) weapons\rpg\rocketfire1.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) weapons\hegrenade\explode3.wav .8
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
	es_xmath wcs_z1 + 10
	es_delayed .2 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
	es_xmath wcs_z1 + 10
	es_delayed .4 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
	es_xmath wcs_z1 + 10
	es_delayed .6 est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
	es wcsgroup get jack wcs_tmp2 server_var(wcs_userid)
	if (server_var(wcs_tmp2) = 1) do
	{
		es wcs_removeweapon server_var(wcs_userid) 1
		es wcs_removeweapon server_var(wcs_userid) 2
		es_getgame wcs_gamecheck
		if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
		{
			es_give server_var(wcs_userid) weapon_awp
		}
		if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
		{
			es_give server_var(wcs_userid) weapon_awp
		}
		es_delayed .2 es_give server_var(wcs_userid) weapon_deagle
		es wcsgroup set jack server_var(wcs_userid) 2
		es wcs_xtell server_var(wcs_userid) server_var(wcs_lng) 
		es wcs_getlanguage wcs_lng "player_skill4_swap_ult" 0 "jack"
	}
	if (server_var(wcs_tmp2) = 2) do
	{
		es wcs_removeweapon server_var(wcs_userid) 1
		es wcs_removeweapon server_var(wcs_userid) 2
		es_give server_var(wcs_userid) weapon_ak47
		es wcsgroup set jack server_var(wcs_userid) 1
		es wcs_xtell server_var(wcs_userid) server_var(wcs_lng) 
		es wcs_getlanguage wcs_lng "player_skill4_swap_ult_ak47" 0 "jack"
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Jack - [Block] Skill: 4 (END)
	}
}
