////////////////////////
//MiBShidobu Race Pack//
//Version 1.1.0A      //
////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Spawn (START)
	}
	es wcs_removeweapon event_var(userid) 1
	es wcs_removeweapon event_var(userid) 2
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;usp_silencer;p250;cz75a;hkp2000;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
	}
	es_delayed .1 es_give event_var(userid) weapon_knife
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 80
	es_delayed .2 est_effect 10 #a 0 sprites/hydraspinalcord.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 1
	es_xmath wcs_z1 - 10
	es_delayed .3 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 3
	es_xmath wcs_z1 - 10
	es_delayed .4 est_effect 10 #a 0 sprites/hydraspinalcord.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 1
	es_xmath wcs_z1 - 10
	es_delayed .5 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 900 0 200 200 200 255 3
	es_xmath wcs_z1 - 10
	es_delayed .6 est_effect 10 #a 0 sprites/hydraspinalcord.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 1
	es_xmath wcs_z1 - 10
	es_delayed .7 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 3
	es_xmath wcs_z1 - 10
	es_delayed .8 est_effect 10 #a 0 sprites/hydraspinalcord.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 1
	es_xmath wcs_z1 - 10
	es_delayed .9 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 3
	es_xmath wcs_z1 - 10
	es_delayed 1 est_effect 10 #a 0 sprites/hydraspinalcord.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 350 2 10 10 0 200 200 200 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Spawn (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 1 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Swift feet - Increased your speed by server_var(wcs_speed)%
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 1 (END)
	}
}

block invis
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 2 (START)
	}
	es_delayed .5 wcs_color event_var(userid) 51 193 255 server_var(wcs_invis) 1
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Cunning movement - Made you less visible
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 2 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 3 (START)
	}
	if (event_var(weapon) = knife) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do 
			{
				es_xrand wcs_rand 1 2
				if (server_var(wcs_rand) == 1) do
				{
					es_getgame wcs_gamecheck
					if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(attacker) npc\roller\blade_out.wav .7
						es_playsound event_var(userid) npc\roller\blade_out.wav .7
					}
					if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(attacker) weapons\knife\knife_slash2.wav .7
						es_playsound event_var(userid) weapons\knife\knife_slash2.wav .7
						es_delayed .3 es_playsound event_var(attacker) weapons\knife\knife_slash1.wav .7
						es_delayed .3 es_playsound event_var(userid) weapons\knife\knife_slash1.wav .7
					}
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Tip-edged knife did + server_var(wcs_dmg) damage
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 10
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) 50 250 1 1 25 10 0 255 255 255 180 3 5
					es_xmath wcs_z1 + 30
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) 50 250 1 1 25 10 0 255 255 255 180 3 5
				}
				if (server_var(wcs_rand) == 2) do
				{
					es_getgame wcs_gamecheck
					if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(attacker) npc\roller\blade_out.wav .7
						es_playsound event_var(userid) npc\roller\blade_out.wav .7
					}
					if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
					{
						es_playsound event_var(attacker) weapons\knife\knife_slash2.wav .7
						es_playsound event_var(userid) weapons\knife\knife_slash2.wav .7
						es_delayed .3 es_playsound event_var(attacker) weapons\knife\knife_slash1.wav .7
						es_delayed .3 es_playsound event_var(userid) weapons\knife\knife_slash1.wav .7
					}
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_centertell event_var(attacker) Tip-edged knife poisoned the enemy and did + server_var(wcs_dmg) damage
					es wcs_centertell event_var(userid) Tip-edged knife poisoned you for 1 second
					es_cexec event_var(userid) r_screenoverlay effects/tp_eyefx/tp_eyefx.vmt
					es_delayed 1 es_cexec event_var(userid) r_screenoverlay 0
					es_playsound event_var(attacker) npc\roller\blade_out.wav 1
					es_playsound event_var(userid) npc\roller\blade_out.wav 1
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 10
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) 50 250 1 1 30 10 0 255 255 255 180 3 5
					es_xmath wcs_z1 + 60
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) 50 250 1 1 30 10 0 255 255 255 180 3 5
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 3 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 4 (START)
	}
	ifx true(wcs_legacy_teleport_fade) do
	{
		es wcs_fade server_var(wcs_userid) 65 255 30 50 1 1
	}
	ifx true(wcs_legacy_teleport_type) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
		es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		if (server_var(wcs_tmp3) > server_var(wcs_range)) do
		{
	        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
		    es wcs_setcooldown server_var(wcs_userid) 0
		}
		else 
		{
			es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
			es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenLeap of Faith - You leaped forward!
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_xmath wcs_z1 + 25
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
			es est_effect_14 #a 0 effects/smoke.vmt server_var(vector1) server_var(vector1) 50 50 47
			es est_effect 11 #a 0 effects/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
			es est_effect_08 #a 0 effects/smoke.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
		}
	}
	ifx false(wcs_legacy_teleport_type) do
	{
		es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
		es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenLeap of Faith - You leaped forward!
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es_xmath wcs_z1 + 25
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
		es est_effect_14 #a 0 effects/smoke.vmt server_var(vector1) server_var(vector1) 50 50 47
		es est_effect 11 #a 0 effects/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
		es est_effect_08 #a 0 effects/smoke.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Condemned Bandit - [Block] Skill: 4 (END)
	}
}
