/////////////////////////////
//Various Authors Race Pack//
//Version 1.1.0A           //
/////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] OnChange (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= 35) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) You dealt server_var(wcs_dmg) more damage
				es wcsgroup get flamedragon_cd_1 wcs_tmp2 event_var(attacker)
				if (server_var(wcs_tmp2) == 0) do
				{
					es wcsgroup set flamedragon_cd_1 event_var(attacker) 1
					es_delayed 2 wcsgroup set flamedragon_cd_1 event_var(attacker) 0
					es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 - 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1400 1000 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1300 900 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1200 800 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1100 700 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1000 600 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 900 500 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 800 400 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 300 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 600 200 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 500 100 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 500 100 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 600 200 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 300 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 800 400 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 900 500 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1000 600 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1100 700 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1200 800 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1300 900 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1400 1000 2 10 0 5 255 69 0 255 0
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 1 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
		if (server_var(wcs_tmp3) == 0) do
		{
			es wcsgroup set is_slowed event_var(userid) 1
			es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
			es wcs_setfx speed event_var(userid) - .5 2
			es wcs_centertell event_var(userid) Slowed by event_var(es_attackername) for 2 seconds!
			es wcs_centertell event_var(attacker) You slowed event_var(es_username) for 2 seconds!
			es wcsgroup get flamedragon_cd_2 wcs_tmp4 event_var(attacker)
			if (server_var(wcs_tmp4) == 0) do
			{
				es wcsgroup set flamedragon_cd_2 event_var(attacker) 1
				es_delayed 2 wcsgroup set flamedragon_cd_1 event_var(attacker) 0
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 2 (END)
	}
}

block evade
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 3 (START)
	}
	es wcsgroup set evasion event_var(userid) 1
	es wcsgroup set evasion_chance event_var(userid) server_var(wcs_chance)
    es wcsgroup get evasion_count wcs_tmp1 event_var(userid)
    es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - You dodged server_var(wcs_tmp1) attacks last round
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - Gives you server_var(wcs_chance)% chance to dodge incoming attacks
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 3 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 4 (START)
	}
	es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Health - You received more health!
	es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 - 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 10 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 10 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 4 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 5 (START)
	}
	es_xset wcs_range 1400
	
    es_xset wcs_ok 1

    es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_xmath wcs_z2 - 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 100 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 80 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 70 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 50 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 40 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 30 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 20 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0 10 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0 10 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 20 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 30 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 40 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 50 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 70 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 80 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 100 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z2 - 200

    es_xcopy wcs_x wcs_x1
    es_xcopy wcs_y wcs_y1
    es_xcopy wcs_z wcs_z1

    es_math wcs_x - server_var(wcs_x2)
    es_math wcs_y - server_var(wcs_y2)
    es_math wcs_z - server_var(wcs_z2)

    if (server_var(wcs_x) < 0) then es_xmath wcs_x * -1
    if (server_var(wcs_y) < 0) then es_xmath wcs_y * -1
    if (server_var(wcs_z) < 0) then es_xmath wcs_z * -1

    if (server_var(wcs_range) < server_var(wcs_x)) do
    {
		es_xset wcs_ok 0
    }
    if (server_var(wcs_range) < server_var(wcs_y)) do
    {
		es_xset wcs_ok 0
    }
    if (server_var(wcs_range) < server_var(wcs_z)) do
    {
		es_xset wcs_ok 0
    }
    
    ifx true(wcs_ok) do
    {
 	    ifx true(wcs_legacy_teleport_fade) do
	    {
	    	es wcs_fade server_var(wcs_userid) 65 255 30 50 1 1
	    }
 	    ifx true(wcs_legacy_teleport_type) do
	    {
	    	//To Do: Improve this by finding an alternative teleportation method that prevent players from getting stuck in displacemnts and models
	    	es playerset location server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	    	es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	    }
	    ifx false(wcs_legacy_teleport_type) do
	    {
	    	es_setplayerprop server_var(wcs_userid) CBasePlayer.localdata.m_vecBaseVelocity 0,0,250
	        es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	        es_delayed .01 wcs_pushto server_var(wcs_userid) server_var(vector1) 2
	    }
        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenTeleport - You Teleported!
        es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
    }
    
    else do
    {
        if (server_var(wcs_range) < server_var(wcs_x)) do
        {
            if (server_var(wcs_x2) >= 0) do
            {
                if (server_var(wcs_x1) >= 0) do
                {
                    if (server_var(wcs_x2) <= server_var(wcs_x1)) then es_xmath wcs_x2 + server_var(wcs_range)
                    if (server_var(wcs_x2) > server_var(wcs_x1)) then es_xmath wcs_x2 - server_var(wcs_range)
                }
                else do
                {
                    es_math wcs_x2 - server_var(wcs_range)
                }
            }
            else do
            {
                if (server_var(wcs_x1) < 0) do
                {
                    if (server_var(wcs_x2) <= server_var(wcs_x1)) then es_xmath wcs_x2 + server_var(wcs_range)
                    if (server_var(wcs_x2) > server_var(wcs_x1)) then es_xmath wcs_x2 - server_var(wcs_range)
                }
                else do
                {
                    es_math wcs_x2 + server_var(wcs_range)
                }
            }
            es_xcopy wcs_x1 wcs_x2
        }
        
        if (server_var(wcs_range) < server_var(wcs_y)) do
        {
            if (server_var(wcs_y2) >= 0) do
            {
                if (server_var(wcs_y1) >= 0) do
                {
                    if (server_var(wcs_y2) <= server_var(wcs_y1)) then es_xmath wcs_y2 + server_var(wcs_range)
                    if (server_var(wcs_y2) > server_var(wcs_y1)) then es_xmath wcs_y2 - server_var(wcs_range)
                }
                else do
                {
                    es_math wcs_y2 - server_var(wcs_range)
                }
            }
            else do
            {
                if (server_var(wcs_y1) < 0) do
                {
                    if (server_var(wcs_y2) <= server_var(wcs_y1)) then es_xmath wcs_y2 + server_var(wcs_range)
                    if (server_var(wcs_y2) > server_var(wcs_y1)) then es_xmath wcs_y2 - server_var(wcs_range)
                }
                else do
                {
                    es_math wcs_y2 + server_var(wcs_range)
                }
            }
            es_xcopy wcs_y1 wcs_y2
        }
        
        if (server_var(wcs_range) < server_var(wcs_z)) do
        {
            if (server_var(wcs_z2) >= 0) do
            {
                if (server_var(wcs_z1) >= 0) do
                {
                    if (server_var(wcs_z2) <= server_var(wcs_z1)) then es_xmath wcs_z2 + server_var(wcs_range)
                    if (server_var(wcs_z2) > server_var(wcs_z1)) then es_xmath wcs_z2 - server_var(wcs_range)
                }
                else do
                {
                    es_math wcs_z2 - server_var(wcs_range)
                }
            }
            else do
            {
                if (server_var(wcs_z1) < 0) do
                {
                    if (server_var(wcs_z2) <= server_var(wcs_z1)) then es_xmath wcs_z2 + server_var(wcs_range)
                    if (server_var(wcs_z2) > server_var(wcs_z1)) then es_xmath wcs_z2 - server_var(wcs_range)
                }
                else do
                {
                    es_math wcs_z2 + server_var(wcs_range)
                }
            }
            es_xcopy wcs_z1 wcs_z2
        }

	    ifx false(wcs_legacy_teleport_type) do
	    {
	        es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	        es_delayed .01 wcs_pushto server_var(wcs_userid) server_var(vector1) .1
	    }
 	    ifx true(wcs_legacy_teleport_fade) do
	    {
	    	es wcs_fade server_var(wcs_userid) 65 255 30 50 1 1
	    }
        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenTeleport - You cannot teleport that far!
	    es wcs_setcooldown server_var(wcs_userid) 0
    }
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 5 (END)
	}
}
