/////////////////////////////
//Various Authors Race Pack//
//Version 1.1.0A           //
/////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] OnChange (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= 35) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) You dealt server_var(wcs_dmg) more damage
				es wcsgroup get flamedragon_cd_1 wcs_tmp2 event_var(attacker)
				if (server_var(wcs_tmp2) == 0) do
				{
					es wcsgroup set flamedragon_cd_1 event_var(attacker) 1
					es_delayed 2 wcsgroup set flamedragon_cd_1 event_var(attacker) 0
					es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 - 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1400 1000 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1300 900 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1200 800 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1100 700 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1000 600 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 900 500 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 800 400 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 300 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 600 200 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 500 100 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 500 100 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 600 200 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 300 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 800 400 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 900 500 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1000 600 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1100 700 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1200 800 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1300 900 2 10 0 5 255 69 0 255 0
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1400 1000 2 10 0 5 255 69 0 255 0
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 1 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
		if (server_var(wcs_tmp3) == 0) do
		{
			es wcsgroup set is_slowed event_var(userid) 1
			es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
			es wcs_setfx speed event_var(userid) - .5 2
			es wcs_centertell event_var(userid) Slowed by event_var(es_attackername) for 2 seconds!
			es wcs_centertell event_var(attacker) You slowed event_var(es_username) for 2 seconds!
			es wcsgroup get flamedragon_cd_2 wcs_tmp4 event_var(attacker)
			if (server_var(wcs_tmp4) == 0) do
			{
				es wcsgroup set flamedragon_cd_2 event_var(attacker) 1
				es_delayed 2 wcsgroup set flamedragon_cd_1 event_var(attacker) 0
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 5 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 10 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 2 (END)
	}
}

block evade
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 3 (START)
	}
	es wcsgroup set evasion event_var(userid) 1
	es wcsgroup set evasion_chance event_var(userid) server_var(wcs_chance)
    es wcsgroup get evasion_count wcs_tmp1 event_var(userid)
    es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - You dodged server_var(wcs_tmp1) attacks last round
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Evasion - Gives you server_var(wcs_chance)% chance to dodge incoming attacks
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 3 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 4 (START)
	}
	es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Health - You received more health!
	es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 - 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 10 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 0 10 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 20 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 30 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 30 40 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 60 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 60 70 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 90 2 10 0 5 255 69 0 255 0
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 2 10 0 5 255 69 0 255 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 4 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 5 (START)
	}
	es_xset wcs_range 1400
	ifx true(wcs_legacy_teleport_fade) do
	{
		es wcs_fade server_var(wcs_userid) 65 255 30 50 1 1
	}
	ifx true(wcs_legacy_teleport_type) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
		es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
		es playerset location server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es wcs_getdistance wcs_distance server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		if (server_var(wcs_tmp3) > server_var(wcs_range)) do
		{
	        es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenMax Distance - You cannot travel that far!
		    es wcs_setcooldown server_var(wcs_userid) 0
		}
		else
		{
			es_delayed .01 wcs_teleport server_var(wcs_userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
			es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
	   		es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
		    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
			es_xmath wcs_z2 - 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 100 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 80 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 70 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 50 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 40 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 30 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 20 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0 10 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0 10 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 20 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 30 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 40 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 50 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 70 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 80 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 2 10 0 5 255 69 0 255 0
			es_xmath wcs_z2 + 10
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 100 2 10 0 5 255 69 0 255 0
		}
	}
	ifx false(wcs_legacy_teleport_type) do
	{
		es wcs_teleport_push server_var(wcs_userid) server_var(wcs_range)
		es_playsound server_var(wcs_userid) wcs/teleport.mp3 1
	    es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
	    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
		es_xmath wcs_z2 - 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 100 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 80 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 70 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 50 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 40 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 30 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 20 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0 10 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0 10 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 20 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 30 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 40 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 50 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 60 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 70 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 80 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 2 10 0 5 255 69 0 255 0
		es_xmath wcs_z2 + 10
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 100 2 10 0 5 255 69 0 255 0
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Flame Dragon - [Block] Skill: 5 (END)
	}
}
