////////////////////////
//MiBShidobu Race Pack//
//Version 1.0.0D      //
////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) ambient/fire/ignite.wav 1
		es_delayed .2 es_playsound event_var(userid) ambient/fire/ignite.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) weapons\molotov\fire_ignite_1.wav 1
	}
	es_delayed .1 es_give event_var(userid) weapon_hegrenade
	es_getplayerlocation server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) event_var(userid)
	es_delayed .9 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 90 3 4 2 0 255 255 255 255 1
	es_delayed .8 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 90 80 3 4 2 0 255 255 255 255 1
	es_delayed .7 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 70 3 4 2 0 255 255 255 255 1
	es_delayed .6 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 70 60 3 4 2 0 255 255 255 255 1
	es_delayed .5 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 50 3 4 2 0 255 255 255 255 1
	es_delayed .4 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 40 3 4 2 0 255 255 255 255 1
	es_delayed .3 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 30 3 4 2 0 255 255 255 255 1
	es_delayed .2 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 20 3 4 2 0 255 255 255 255 1
	es_delayed .1 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 10 3 4 2 0 255 255 255 255 1
    es_xmath wcs_smokestack_counter + 1
	es_give event_var(userid) env_smokestack
	es_format ss_name "my_ss_%1%2" event_var(userid) server_var(wcs_smokestack_counter)
    es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
    es_fire event_var(userid) server_var(ss_name) addoutput "basespread 15"
    es_fire event_var(userid) server_var(ss_name) addoutput "spreadspeed 200"
    es_fire event_var(userid) server_var(ss_name) addoutput "speed 75"
    es_fire event_var(userid) server_var(ss_name) addoutput "rate 200"
    es_fire event_var(userid) server_var(ss_name) addoutput "startsize 16"
    es_fire event_var(userid) server_var(ss_name) addoutput "endsize 28"
    es_fire event_var(userid) server_var(ss_name) addoutput "twist 25"
    es_fire event_var(userid) server_var(ss_name) addoutput "jetlength 650"
    es_fire event_var(userid) server_var(ss_name) addoutput "angles 90 90 90"
    es_fire event_var(userid) server_var(ss_name) addoutput "rendercolor 255 128 60"
    es_fire event_var(userid) server_var(ss_name) addoutput "SmokeMaterial particle/fire.vmt"
	es_fire event_var(userid) server_var(ss_name) turnon
    es_delayed 3 es_fire event_var(userid) server_var(ss_name) kill
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Spawn (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) ambient/explosions/explode_5.wav 1
					es_playsound event_var(attacker) ambient/explosions/explode_5.wav .5
				}
				if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) weapons\hegrenade\explode4_distant.wav 1
					es_playsound event_var(attacker) weapons\hegrenade\explode4_distant.wav .5
				}
				es_xrand wcs_dmg 7 14
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Demonic flames did server_var(wcs_dmg) fire damage
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)	
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 190 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 180 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 3 #a 0 sprites/fire.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 20 20 255 255 255 255
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 170 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 160 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 150 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 140 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 130 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 120 10 2 7 4 0 255 255 255 255 50
				es_xmath wcs_z1 + 5
				es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 110 10 2 7 4 0 255 255 255 255 50
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 1 (END)
	}
}

block nade
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 2 (START)
	}
	if (event_var(weapon) = hegrenade) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_burning wcs_tmp3 event_var(userid)
				ifx false(wcs_tmp3) do
				{
					es wcsgroup set is_burning event_var(userid) 1
					es_delayed 3 wcsgroup set is_burning event_var(userid) 0
					es wcsgroup set fire_owner event_var(userid) event_var(attacker)
					es wcs_setfx burn event_var(userid) = 1 3
					es wcs_centertell event_var(attacker) Hell-fire grenade set your opponent on fire for 3 seconds
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z2 + 10
					es est_effect 11 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 1.5 255
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 2 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 3 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Stepping inferno - Gave you server_var(wcs_speed)% speed
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 3 (END)
	}
}

block flames
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 4 (START)
	}
	es_xset wcs_execute_ultimate 0
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_targetteam "#alive"
		es_getlivingplayercount wcs_pcount
		es_set wcs_ffa_userid server_var(wcs_userid)
	}
	ifx false(wcs_ffa_enabled) do
	{
		es_getplayerteam wcs_team server_var(wcs_userid)
		if (server_var(wcs_team) = 2) do
		{
			es_xset wcs_targetteam "#ct,#alive"
			es_getlivingplayercount wcs_pcount 3
		}
		if (server_var(wcs_team) = 3) do
		{
			es_xset wcs_targetteam "#t,#alive"
			es_getlivingplayercount wcs_pcount 2
		}
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
			es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 150 "es_xdoblock wcs/tools/manifest/demon_warrior/flametornado_path"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es wcs_centertell server_var(wcs_userid) Flame Tornado caused server_var(wcs_dmg) fire damage
				es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Flame Tornado affected server_var(wcs_count_players_actually_affected) enemies
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, you need to aim at an enemy
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 4 (END)
	}
}

block flametornado_path 
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 4 (CHECKS START)
	}
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_execute_ultimate_ffa 1
		if (server_var(wcs_targetid) != server_var(wcs_ffa_userid)) do
		{
			es_xset wcs_execute_ultimate_ffa 0
		}
	}
	ifx false(wcs_execute_ultimate_ffa) do
	{
		es_exists ex userid server_var(wcs_targetid)
		if (server_var(ex) = 1) do
		{
			es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
			if (server_var(wcs_alive) = 0) do
			{
				es_xmath wcs_counter + 1
				if (server_var(wcs_counter) > 0) do
				{
					if (server_var(wcs_counter) <= 20) do
					{
						es_set wcs_initial_players_struck server_var(wcs_counter)
						es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
						if (server_var(wcs_tmp) != 1) do
						{
							es_xset wcs_ultinotexec 0
							es_xset wcs_execute_ultimate 1
							es_xmath wcs_count_players_actually_affected + 1
							es_xdoblock wcs/tools/manifest/demon_warrior/flametornado_final
						}
						if (server_var(wcs_tmp) == 1) do
						{
							es_xmath wcs_count_players_ultimate_immunity + 1
							if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_targetid) #multi #green [WCS]: #lightgreen Ultimate immunity - You blocked an enemy's ultimate
								es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
							}
							if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, all nearby enemy targets were immune!
								es_xset wcs_ultinotexec 1
							}
						}
					}
					else do
					{
						es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, you can't hit that many targets at once!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}	
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 4 (CHECKS END)
	}
}

block flametornado_final
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 4 (EXECUTED START)
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
	es_xmath wcs_z1 + 7
	es_delayed .1 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 75 2.8 10 10 0 255 255 255 255 10
	es est_effect 11 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2.8 1 200
	es_xmath wcs_z1 + 7
	es_delayed .2 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 75 100 2.7 10 10 0 255 255 255 255 10
	es_xmath wcs_z1 + 7
	es_delayed .3 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 125 2.6 10 10 0 255 255 255 255 10
	es_xmath wcs_z1 + 7
	es_delayed .4 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 125 150 2.5 10 10 0 255 255 255 255 10
	es_xmath wcs_z1 + 7
	es_delayed .5 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 150 175 2.4 10 10 0 255 255 255 255 10
	es_xmath wcs_z1 + 7
	es_delayed .6 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 175 200 2.3 10 10 0 255 255 255 255 10
	es_xmath wcs_z1 + 7
	es_delayed .7 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 225 2.2 10 10 0 255 255 255 255 10
	es_xmath wcs_z1 + 7
	es_delayed .8 est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 225 250 2.1 10 10 0 255 255 255 255 10
	es damage server_var(wcs_targetid) server_var(wcs_dmg) 1 server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Demon Warrior - [Block] Skill: 4 (EXECUTED END)
	}
}