////////////////////////////////
//Various Authors V4 Race Pack//
//Version 1.0.1D              //
////////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;p228;deagle;elite;fiveseven;m3;xm1014;mac10;tmp;mp5navy;ump45;p90;galil;famas;ak47;m4a1;scout;aug;sg550;awp;sg552;g3sg1;m249"
		es wcs_removeweapon event_var(userid) 2
		es_delayed .5 es_give event_var(userid) weapon_usp
		es_delayed .6 wcs_setfx 2ndammo event_var(userid) = 150 0
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "glock;p250;cz75a;elite;fiveseven;deagle;revolver;tec9;taser;sawedoff;nova;xm1014;mag7;p90;cz75a;mp9;mp7;mp5sd;bizon;mac10;ump45;m4a1;m4a1_silencer;galilar;ak47;aug;famas;g3sg1;scar20;awp;sg556;ssg08;m249;negev"
		es wcs_removeweapon event_var(userid) 2
		es_delayed .5 es_give event_var(userid) weapon_usp_silencer
		es_delayed .6 wcs_setfx 2ndammo event_var(userid) = 150 0
	}
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Spawn (END)
	}
}

block invisibility
{
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 1 (START)
	}
	es_delayed .5 wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Invisibility - You've become less visible
	es_playsound event_var(userid) wcs/invisibility.wav .8
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 1 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es wcs_centertell event_var(attacker) You froze event_var(es_username) for 1 second!
					es wcs_centertell event_var(userid) for event_var(es_attackername) Froze you for 1 second!
					es_playsound event_var(attacker) skills/frostbolt.wav .8
					es_playsound event_var(userid) skills/frostbolt.wav 1
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 20
					es est_effect 3 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 0 0 255 255
					es_xmath wcs_z2 + 5
					es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 45 0.5 25 10 0 0 0 255 255 0
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 2 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 6 15
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) You dealt server_var(wcs_dmg) poison damage
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z2 + 30
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 1 1 100 100 3 0 180 0 200 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 3 (END)
	}
}

block levitation
{
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 4 (START)
	}
	es_delayed .2 wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es_xmath wcs_gravity * 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Levitation - Reduced your gravity to server_var(wcs_gravity)%
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 4 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 5 (START)
	}
	es_xset wcs_range 1250
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 25
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
	es est_effect_14 #a 0 effects/strider_muzzle.vmt server_var(vector1) server_var(vector1) 50 50 47
	es est_effect 11 #a 0 effects/strider_muzzle.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
	es est_effect_08 #a 0 effects/strider_muzzle.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
	es_xset wcs_ok 1
	es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_xcopy wcs_x wcs_x1
	es_xcopy wcs_y wcs_y1
	es_xcopy wcs_z wcs_z1
	es_math wcs_x - server_var(wcs_x2)
	es_math wcs_y - server_var(wcs_y2)
	es_math wcs_z - server_var(wcs_z2)
	if (server_var(wcs_x) < 0) then es_xmath wcs_x * -1
	if (server_var(wcs_y) < 0) then es_xmath wcs_y * -1
	if (server_var(wcs_z) < 0) then es_xmath wcs_z * -1
	ifx parse("(wcs_range < wcs_x) or (wcs_range < wcs_y) or (wcs_range < wcs_z)") do
	{
		es_xset wcs_ok 0
	}
	ifx true(wcs_ok) do
	{
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es wcs_pushto server_var(wcs_userid) server_var(vector1) 1.8
	}
	es_xelse do
	{
		if (server_var(wcs_range) < server_var(wcs_x)) do
		{
			if (server_var(wcs_x2) >= 0) do
			{
				if (server_var(wcs_x1) >= 0) do
				{
					if (server_var(wcs_x2) <= server_var(wcs_x1)) then es_xmath wcs_x2 + server_var(wcs_range)
					if (server_var(wcs_x2) > server_var(wcs_x1)) then es_xmath wcs_x2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_x2 - server_var(wcs_range)
				}
			}
			es_xelse do
			{
				if (server_var(wcs_x1) < 0) do
				{
					if (server_var(wcs_x2) <= server_var(wcs_x1)) then es_xmath wcs_x2 + server_var(wcs_range)
					if (server_var(wcs_x2) > server_var(wcs_x1)) then es_xmath wcs_x2 - server_var(wcs_range)
				}	
				es_xelse do
				{
					es_math wcs_x2 + server_var(wcs_range)
				}
			}
			es_xcopy wcs_x1 wcs_x2
		}
		if (server_var(wcs_range) < server_var(wcs_y)) do
		{
			if (server_var(wcs_y2) >= 0) do
			{
				if (server_var(wcs_y1) >= 0) do
				{
					if (server_var(wcs_y2) <= server_var(wcs_y1)) then es_xmath wcs_y2 + server_var(wcs_range)
					if (server_var(wcs_y2) > server_var(wcs_y1)) then es_xmath wcs_y2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_y2 - server_var(wcs_range)
				}
			}
			es_xelse do
			{
				if (server_var(wcs_y1) < 0) do
				{
					if (server_var(wcs_y2) <= server_var(wcs_y1)) then es_xmath wcs_y2 + server_var(wcs_range)
					if (server_var(wcs_y2) > server_var(wcs_y1)) then es_xmath wcs_y2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_y2 + server_var(wcs_range)
				}
			}
			es_xcopy wcs_y1 wcs_y2
		}
		if (server_var(wcs_range) < server_var(wcs_z)) do
		{
			if (server_var(wcs_z2) >= 0) do
			{
				if (server_var(wcs_z1) >= 0) do
				{
					if (server_var(wcs_z2) <= server_var(wcs_z1)) then es_xmath wcs_z2 + server_var(wcs_range)
					if (server_var(wcs_z2) > server_var(wcs_z1)) then es_xmath wcs_z2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_z2 - server_var(wcs_range)
				}
			}
			es_xelse do
			{
				if (server_var(wcs_z1) < 0) do
				{
					if (server_var(wcs_z2) <= server_var(wcs_z1)) then es_xmath wcs_z2 + server_var(wcs_range)
					if (server_var(wcs_z2) > server_var(wcs_z1)) then es_xmath wcs_z2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_z2 + server_var(wcs_range)
				}
			}
			es_xcopy wcs_z1 wcs_z2
		}
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es wcs_pushto server_var(wcs_userid) server_var(vector1) 1.8
	}
	ifx true(wcs_race_debugging) do
	{
		es_log [Race]: Shinobi - [Block] Skill: 5 (END)
	}
}