////////////////////////////
//TeacherCreatur Race Pack//
//Version 1.1.0A          //
////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) ambient\wind\wind_moan1.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound event_var(userid) ambient\wind\css15_wind_10.wav 1
	}
	es wcsgroup set iceman_fly event_var(userid) 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 6
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 75 450 2.5 1 50 10 0 153 217 255 180 5 5
	es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 75 450 1 2.5 70 10 0 200 200 200 200 27 5
	es est_effect 11 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2.5 2.5 200
	es_xmath wcs_z1 + 10
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 125 500 1 2.5 15 10 0 153 217 234 180 5 5
	es_xmath wcs_z1 + 10
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 125 500 1 2.5 15 10 0 153 217 234 180 5 5
	es_xmath wcs_z1 + 50
	es est_effect 11 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2.5 1.75 175
	es_xmath wcs_z1 + 35
	es est_effect 11 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2.5 .75 150
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] OnChange (START)
	}
	es wcsgroup set iceman_fly event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] OnChange (END)
	}
}

block invis
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 1 (START)
	}
	es_delayed .5 wcs_color event_var(userid) 51 193 255 server_var(wcs_invis) 1
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Clear ice - Made you more transparent
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 1 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= 10) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 0 event_var(attacker)
				es wcs_centertell event_var(attacker) Ice shards did + server_var(wcs_dmg) damage
				es_playsound event_var(attacker) wcs/frostbolt.mp3 .5
				es_playsound event_var(userid) wcs/frostbolt.mp3 .5
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z1 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 60 200 1 1 25 25 0 153 217 234 180 27 5
				es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 60 200 1 1 18 18 0 153 217 234 210 1 5
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es_xmath wcs_x2 + 500
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 5 1 25 25 0 0 153 217 234 180 27
				es est_effect_06 #a 0 sprites/tp_beam001.vmt server_var(vector1) server_var(vector2) 5 1 18 18 0 0 153 217 234 210 5
				es_xmath wcs_z1 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 60 200 1 1 25 25 0 153 217 234 180 27 5
				es est_effect_08 #a 0 sprites/tp_beam001.vmt server_var(vector1) 60 200 1 1 18 18 0 153 217 234 210 1 5
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 2 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_already_colored wcs_tmp6 event_var(userid)
				if (server_var(wcs_tmp6) == 0) do
				{
					es wcsgroup set is_already_colored event_var(userid) 1
					es_delayed 1.5 wcsgroup set is_already_colored event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1.5
					es wcs_getcolors event_var(userid) wcs_red wcs_green wcs_blue wcs_alpha
					es wcs_color event_var(userid) 51 106 208 160 1
					es_delayed 1.5 wcs_color event_var(userid) server_var(wcs_red) server_var(wcs_green) server_var(wcs_blue) server_var(wcs_alpha) 0
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Deep freeze - Froze your enemy for 1.5 second
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Deep freeze - You've been frozen for 1.5 second
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 6
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 75 450 1 1 50 10 0 153 217 255 180 5 5
					es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 75 450 1 1 70 10 0 200 200 200 200 27 5
					es est_effect 11 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 2.5 200
					es_xmath wcs_z1 + 10
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 125 500 1 1 15 10 0 153 217 234 180 5 5
					es_xmath wcs_z1 + 10
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es est_effect_08 #a 0 sprites/bluelaser1.vmt server_var(vector1) 125 500 1 1 15 10 0 153 217 234 180 5 5
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 3 (END)
	}
}

block armour
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 4 (START)
	}
	es_delayed 1 wcs_setfx armor event_var(userid) = 50 0
	es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Icy armour armour - Granted you server_var(wcs_addhealth) health and 50 armour
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 4 (END)
	}
}

block jetpack
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Iceman - [Block] Skill: 5 (START)
	}
	es_isbot wcs_tmp1 server_var(wcs_userid)
	if (server_var(wcs_tmp1) = 0) do
	{
		es wcsgroup get iceman_fly wcs_tmp server_var(wcs_userid)
		if (server_var(wcs_tmp) == 1) do
		{
			es wcsgroup set iceman_fly server_var(wcs_userid) 2
			es wcs_setfx speed server_var(wcs_userid) + .25 0
			es wcs_setfx jetpack server_var(wcs_userid) = 1 0
			es wcs_centertell server_var(wcs_userid) You are now flying
			es wcs_cancelulti server_var(wcs_userid)
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 30 100 1 .5 20 10 0 200 200 200 200 4 5
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 50 200 1 .5 20 10 0 200 200 200 200 3 5
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 70 300 1 .5 20 10 0 200 200 200 200 2 5
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 90 400 1 .5 20 10 0 200 200 200 200 1 5
		}
		if (server_var(wcs_tmp) == 2) do
		{
			es wcsgroup set iceman_fly server_var(wcs_userid) 1
			es wcs_setfx speed server_var(wcs_userid) - .25 0
			es wcs_setfx jetpack server_var(wcs_userid) = 0 0
			es wcs_centertell server_var(wcs_userid) You are no longer flying
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 30 100 1 .5 20 10 0 200 200 200 200 4 5
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 50 200 1 .5 20 10 0 200 200 200 200 3 5
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 70 300 1 .5 20 10 0 200 200 200 200 2 5
			es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 90 400 1 .5 20 10 0 200 200 200 200 1 5
		}
		ifx true(wcs_race_debugging) do
		{
			wcs_log [Race]: Iceman - [Block] Skill: 5 (END)
		}
	}
}
