////////////////////////////////
//Various Authors V4 Race Pack//
//Version 1.0.1D              //
////////////////////////////////

block longjump
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 1 (START)
	}
	es wcs_setfx longjump event_var(userid) + server_var(wcs_multiplier) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Longjump - You have increased jump length
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 2 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Speed - Increased your speed by server_var(wcs_speed)%
	es_delayed 1.5 es_playsound event_var(userid) wcs/speed.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 2 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= 10) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Critical strike did + server_var(wcs_dmg) damage!
				es_playsound event_var(attacker) wcs/zeal.mp3 .6
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
				es_xmath wcs_z1 - 10
				es_xmath wcs_z2 - 10
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 3 (END)
	}
}

block invisibility_temporary
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 4 (START)
	}
	es wcs_color server_var(wcs_userid) 255 255 255 0 1
	es_delayed server_var(wcs_duration) es wcs_color server_var(wcs_userid) 255 255 255 255 1
	es wcs_centertell server_var(wcs_userid) You're invisible for for server_var(wcs_duration) seconds!
	es_delayed server_var(wcs_duration) es wcs_centertell server_var(wcs_userid) You're no longer invisible!
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 40
	es est_effect 10 #a 0 models/gman/pupil_r.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 950 190 3 100 100 0 155 115 155 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Bugs Bunny - [Block] Skill: 4 (END)
	}
}