////////////////////////
//MiBShidobu Race Pack//
//Version 1.0.0D      //
////////////////////////

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Feral Beast - [Block] Skill: 1 (START)
	}
	es wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Health - You received more health!
	es_playsound event_var(userid) skills/stancehealmonk.mp3 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 400 2.5 100 100 0 255 128 128 255 25
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Feral Beast - [Block] Skill: 1 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Feral Beast - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es wcs_centertell event_var(attacker) You froze event_var(es_username) for 1 second!
					es wcs_centertell event_var(userid) for event_var(es_attackername) Froze you for 1 second!
					es_playsound event_var(attacker) skills/frostbolt.mp3 .8
					es_playsound event_var(userid) skills/frostbolt.mp3 1
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 20
					es est_effect 3 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 0 0 255 255
					es_xmath wcs_z2 + 5
					es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 45 0.5 25 10 0 0 0 255 255 0
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Feral Beast - [Block] Skill: 2 (END)
	}
}

block burrow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Feral Beast - [Block] Skill: 3 (START)
	}
	es wcsgroup set is_paralyzed server_var(wcs_userid) 1
	es_delayed 3 wcsgroup set is_paralyzed server_var(wcs_userid) 0
	es_setplayerprop server_var(wcs_userid) CBasePlayer.m_fFlags 64
	es_delayed 3 es_setplayerprop server_var(wcs_userid) CBasePlayer.m_fFlags 131329
	es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Burrow - You buried yourself for 3 seconds!
	es_getplayerlocation wcs_x12 wcs_y12 wcs_z12 server_var(wcs_userid)
	es_xmath wcs_z12 - 80
	es playerset location server_var(wcs_userid) server_var(wcs_x12) server_var(wcs_y12) server_var(wcs_z12)
	es_xmath wcs_z12 + 80
	es_delayed 3 playerset location server_var(wcs_userid) server_var(wcs_x12) server_var(wcs_y12) server_var(wcs_z12)
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x12) server_var(wcs_y12) server_var(wcs_z12) 20 80 1 10 10 0 90 56 37 255 0
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x12) server_var(wcs_y12) server_var(wcs_z12) 20 95 1 10 10 0 90 56 37 255 0
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x12) server_var(wcs_y12) server_var(wcs_z12) 20 110 1 10 10 0 90 56 37 255 0
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x12) server_var(wcs_y12) server_var(wcs_z12) 20 125 1 10 10 0 90 56 37 255 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Feral Beast - [Block] Skill: 3 (END)
	}
}