////////////////////
//Naiken Race Pack//
//Version 1.0.0D  //
////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Spawn (START)
	}
	es_delayed .5 wcs_color event_var(userid) 125 125 125 255 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Spawn (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(userid) event_var(userid) player\pl_pain6.wav 1
					es_playsound event_var(userid) npc\antlion_grub\squashed.wav .8
					es_playsound event_var(attacker) npc\antlion_grub\squashed.wav .8
				}
				es_xrand wcs_dmg 6 24
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Poison bolts dealt server_var(wcs_dmg) poison damage!
				es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 - 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 25 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 25 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 49 24 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 49 24 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 48 23 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 48 23 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 47 22 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 47 22 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 21 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 21 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 45 20 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 45 20 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 44 50 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 44 50 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 67 24 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 67 24 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 22 55 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 22 55 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 66 22 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 66 11 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z2 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 12 55 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 12 55 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 11 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 11 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 22 44 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 44 22 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 22 70 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 22 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 55 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 22 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 22 11 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 11 22 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 78 11 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 11 5 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 22 1 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 22 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 15 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 15 5 0.25 10 0 5 55 255 0 255 0
				es_xmath wcs_z1 + 10
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 5 0.25 10 0 5 55 255 0 255 0
				es est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 2 0.25 10 0 5 55 255 0 255 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 1 (END)
	}
}

block drug_overlay
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_getgame wcs_gamecheck
				if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
				{
					es_playsound event_var(attacker) ambient\creatures\town_child_scream1.wav 1
					es_playsound event_var(attacker) npc\dog\dog_pneumatic2.wav .8
					es_playsound event_var(userid) npc\dog\dog_pneumatic2.wav .8
				}
				es_cexec event_var(attacker) r_screenoverlay effects\tp_eyefx\tpeye3.vmt
				es_delayed 2 es_cexec event_var(attacker) r_screenoverlay 0
				es wcs_fade event_var(attacker) 25 25 25 250 2 1
				es wcs_centertell event_var(attacker) You are hallucinating!
				es wcs_centertell event_var(userid) You caused event_var(es_attackername) to hallucinate!
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z2 + 10
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.1 17 200 10 0 0 255 255 10
				es_delayed .1 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.2 17 200 10 0 0 255 255 10
				es_delayed .2 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.3 17 200 10 0 0 255 255 10
				es_delayed .3 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.4 17 200 10 0 0 255 255 10
				es_delayed .4 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.5 17 200 10 0 0 255 255 10
				es_delayed .5 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.6 17 200 10 0 0 255 255 10
				es_delayed .6 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.7 17 200 10 0 0 255 255 10
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 2 (END)
	}
}

block speed_health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 3 (START)
	}
	es wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Dark Infusion - You received more HP and speed
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 500 0 3 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 400 0 2.8 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 300 0 2.6 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 0 2.4 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 0 2.2 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 75 0 2 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 0 1.8 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 0 1.6 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 0 1.4 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 15 0 1.2 10 10 5 255 255 0 125 1
	es_xmath wcs_z1 + 25
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 0 1 10 10 5 255 255 0 125 1
	es est_effect 10 #a 0 Effects\strider_dark_flare.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 0 1 10 10 5 255 255 0 125 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 3 (END)
	}
}

block invisibility_temporary
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 4 (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) ambient/atmosphere/cave_hit1.wav 1
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) ambient\atmosphere\cs_cable_rattle02.wav 1
	}
	es wcs_color server_var(wcs_userid) 125 125 125 30 1
	es wcs_centertell server_var(wcs_userid) You've cloaked yourself for 2 seconds, you're less visible
	es_delayed 2 wcs_color server_var(wcs_userid) 125 125 125 255 1
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)

	//	sprites\lgtning.vmt  - Old Sprite, seem to be creating some really weird interactions with the game for old clients causing them to see areas where their player or player-cameras aren't even close to.

	es est_effect_08 #a 0 sprites\lgtning.vmt server_var(vector2) 520 40 1 1 90 10 0 255 255 255 255 20 5
	es est_effect_08 #a 0 sprites\lgtning.vmt server_var(vector2) 20 400 1 1 90 10 0 128 128 128 255 10 5
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	es_xmath wcs_z2 + 25
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	es_xmath wcs_z2 + 25
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	es_xmath wcs_z2 + 25
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	es_xmath wcs_z2 + 25
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	es_xmath wcs_z2 + 25
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	es_xmath wcs_z2 + 25
	es est_effect 10 #a 0 Sprites\lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 75 25 1 50 100 2 60 255 255 255 2
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Shadow Fiend - [Block] Skill: 4 (END)
	}
}