/////////////////////////
//Holliday V3 Race Pack//
//Version 1.0.0D       //
/////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Spawn (START)
	}
	es_delayed .5 wcs_color event_var(userid) 255 185 117 255 1
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 35 3 8 10 1 205 149 12 230 1
	es_xmath wcs_z1 + 30
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 35 3 8 10 1 238 173 14 230 1
	es_xmath wcs_z1 + 60
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 35 3 8 10 1 255 185 15 230 1
	es_xmath wcs_z1 + 100
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 35 3 8 10 1 238 201 0 230 1
	es_xmath wcs_z2 + 200
	es_xmath wcs_y2 - 60
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 1 3 8 10 2 255 248 254 255 140  
	es_xmath wcs_y2 + 120
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 1 3 8 10 2 255 255 0 255 140
	es_xmath wcs_y2 - 60
	es_xmath wcs_x2 - 60
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 1 3 8 10 2 255 255 0 255 140
	es_xmath wcs_x2 + 120
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 1 3 8 10 2 255 255 0 255 140
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Spawn (END)
	}
}

block death
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Death (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Death (START)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] OnChange (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 1 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		if (event_var(es_attackerdead) = 0) do
		{
			es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
			es wcs_centertell event_var(attacker) Curse of the Pharaoh dealt + server_var(wcs_dmg) damage
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
			es_xmath wcs_z1 + 20
			es_xmath wcs_z2 + 20
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 51 .75 8 10 4 205 149 12 255 10
			es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 0.5 10 300 0 255 255 0 200 255
			es est_effect 3 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 1 1 255 255 255 255
			es est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 238 180 34 255
			es_delayed 1.2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 0.5 10 300 0 255 255 0 200 255
			es_delayed 1 est_effect 3 #a 0 cs_italy/black.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 1 1 255 255 255 255
			es_delayed 1 est_effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 238 180 34 255
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 1 (END)
	}
}

block gravity
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 2 (START)
	}
	es_delayed .2 wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Lightened body - Increased your jump height
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 2 (END)
	}
}

block respawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
		es_delayed 1 es wcs_centertell event_var(userid) Respawning where you died in 2
		es_delayed 2 es wcs_centertell event_var(userid) Respawning where you died in 1 
		es_delayed 3 es wcs_centertell event_var(userid) You've been respawned! 
		es_delayed 3 es_emitsound player event_var(userid) wcs/resurrect.mp3 1.0 0.3
		es_delayed 3 wcs_spawn event_var(userid) 1
		es_delayed 3.1 es wcs_teleport event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es_xmath wcs_z1 + 80
		es est_effect 10 #a 0 sprites/flatflame.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 150 3 40 10 3 255 215 0 255 2
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 3 (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
					es wcs_setfx freeze event_var(userid) = 1 1
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Ice-cold breath - Froze your target for 1 second
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Ice-cold breath - Froze you in place for 1 second
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 40
					es_xmath wcs_z2 + 40
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 4 4 10 2 255 248 254 255 140  
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 2 2 10 2 255 255 0 255 140
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 6 6 10 2 0 255 0 255 140
					es_xmath wcs_y2 + 50
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 6 6 10 2 255 248 254 255 140  
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 4 4 10 2 255 255 0 255 140
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 2 2 10 2 0 255 0 255 140
					es_xmath wcs_y2 - 100
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 2 2 10 2 255 248 254 255 140  
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 4 4 10 2 255 255 0 255 140
					es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 3 6 6 10 2 0 255 0 255 140
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 4 (END)
	}
}

block immortal
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 5 (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) ambient/atmosphere/city_skypass1.wav 1.0
		es_delayed server_var(wcs_duration) es_stopsound ambient/atmosphere/city_skypass1.wav
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es_playsound server_var(wcs_userid) player/halloween/ghostmode_on.wav 1.0
	}
	es wcsgroup set evasion server_var(wcs_userid) 1
	es wcsgroup set evasion_chance server_var(wcs_userid) 55
	es_delayed server_var(wcs_duration) wcsgroup set evasion server_var(wcs_userid) 0
	es_delayed server_var(wcs_duration) wcsgroup set evasion_chance server_var(wcs_userid) 0
	es wcsgroup set evasion_count server_var(wcs_userid) 0
    es_delayed server_var(wcs_duration) wcsgroup get evasion_count wcs_tmp1 server_var(wcs_userid)
    es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreenAncient seal - You evaded server_var(wcs_tmp1) attacks
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ancient seal - You have 55% chance of evading for server_var(wcs_duration) seconds
	es wcs_centertell server_var(wcs_userid) You're evasion chance has increased for server_var(wcs_duration) seconds!
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_xmath wcs_z1 + 100
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_xmath wcs_x2 + 60
	es_xmath wcs_y2 + 60
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 server_var(wcs_duration) 2 2 10 2 255 248 254 255 140
	es_xmath wcs_x2 - 120
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 server_var(wcs_duration) 2 2 10 2 255 248 254 255 140
	es_xmath wcs_y2 - 120
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 server_var(wcs_duration) 2 2 10 2 255 248 254 255 140
	es_xmath wcs_x2 + 120
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 1 server_var(wcs_duration) 2 2 10 2 255 248 254 255 140
	es_xmath wcs_duration - 1
	es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Ancient seal - Your invulnerability is fading...
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Pharaoh - [Block] Skill: 5 (END)
	}
}
