//////////////////////
//Holliday Race Pack//
//Version 1.0.1D    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Spawn (START)
	}
	es_playsound event_var(userid) weapons\hegrenade\explode3.wav 1
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 300 90 .5 60 10 0 255 0 0 255 50
	es wcs_setcooldown event_var(userid) 10
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Spawn (END)
	}
}

block regeneration
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es wcs_setfx health event_var(attacker) + server_var(wcs_rand) 0
			es wcs_centertell event_var(attacker) Regenerated server_var(wcs_rand) health!
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
			es_xmath wcs_z1 + 30
			es_xmath wcs_z2 + 30
			es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 8 8 255 0 0 255
			es est_effect 3 #a 0 sprites/scanner_bottom.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 5 10 255 255 255 255
			es_xmath wcs_y1 + 10
			es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 8 8 255 0 0 255
			es est_effect 3 #a 0 sprites/scanner_bottom.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 5 5 255 255 255 255
			es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 300 90 .3 60 10 0 255 0 0 255 1
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 1 (END)
	}
}

block genocide
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			es_xset wcs_count 0
			ifx true(wcs_ffa_enabled) do
			{
				es_xset wcs_team #alive
			}
			ifx false(wcs_ffa_enabled) do
			{
				if (event_var(es_userteam) = 2) then es_xset wcs_team #t
				if (event_var(es_userteam) = 3) then es_xset wcs_team #ct
			}
			es wcs_getinfo event_var(userid) wcs_tmp name race
			es wcs_foreach player wcs_player server_var(wcs_team) "es_xdoblock wcs/tools/holliday/genocide/damage"
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 2 (END)
	}
}
  
block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 2 (EXECUTED START)
	}
	es wcs_getinfo server_var(wcs_player) wcs_race name race
	if (server_var(wcs_race) = server_var(wcs_tmp)) do
	{
		es playerget isdead wcs_dead server_var(wcs_player)
		if (server_var(wcs_dead) = 0) do
		{
			es_xmath wcs_count + 1
			es damage server_var(wcs_player) server_var(wcs_dmg) 1 event_var(attacker)
			es_tell event_var(attacker) #multi #green [WCS]#lightgreen Genocide - Dealt server_var(wcs_dmg) to server_var(wcs_count) enemy/enemies
			es_playsound event_var(attacker) weapons\hegrenade\explode3.wav 1
			es_playsound server_var(wcs_player) weapons\hegrenade\explode3.wav 1
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_player)
			es_xmath wcs_z1 + 40
			es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 16 3 128 200 0 150 10 10 255 0
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 2 (EXECUTED END)
	}
}

block grenades
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 3 (START)
	}
	if (event_var(weapon) == hegrenade) do
	{
		if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
		{
			if (event_var(es_userdead) = 0) do
			{
				es_xrand wcs_dmg 40 65
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Annihilation dealt + server_var(wcs_dmg) grenade damage
				es_playsound event_var(userid) weapons\hegrenade\explode3.wav 1
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 750 1 10 10 10 128 128 128 175 1
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 750 1 10 10 10 128 128 128 175 1
				es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 750 1 10 10 10 128 128 128 175 1
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 3 (END)
	}
}

block dejavu
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 4 (START)
	}
	es_getplayerlocation wcs_x3 wcs_y3 wcs_z3 server_var(wcs_userid)
	es_delayed server_var(wcs_duration) wcs_teleport server_var(wcs_userid) server_var(wcs_x3) server_var(wcs_y3) server_var(wcs_z3)
	es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Deja vu - You'll go server_var(wcs_duration) seconds back in time!
	es_xmath wcs_z1 + 15
	es_delayed server_var(wcs_duration) est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x3) server_var(wcs_y3) server_var(wcs_z3) 100 750 1 60 10 5 255 255 255 175 5
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Genocide - [Block] Skill: 4 (END)
	}
}
