//////////////////////
//Manifest Race Pack//
//Version 1.0.1B    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Spawn (START)
	}
	es_getgame wcs_gamecheck
	if ("Counter-Strike: Source" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "m3;xm1014"
	}
	if ("Counter-Strike: Global Offensive" in server_var(wcs_gamecheck)) do
	{
		es wcs_restrict event_var(userid) "sawedoff;nova;xm1014;mag7"
	}
	ifx false(wcs_falldamage_compensation) do
	{
		es wcsgroup set falldamage event_var(userid) 1
	}
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_x2 - 160
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_x2 + 320
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_x2 - 160
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_y2 - 160
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_y2 + 320
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_y2 - 160
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector2) 320 321 1 3.5 20 10 0 62 197 255 255 10 1
	es est_effect_08 #a 0 sprites/strider_bluebeam.vmt server_var(vector2) 320 321 1 3.5 20 10 0 62 197 255 255 10 1
	es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector2) 150 151 1 3.5 20 10 0 62 197 255 255 10 1
	es est_effect_08 #a 0 sprites/strider_bluebeam.vmt server_var(vector2) 150 151 1 3.5 20 10 0 62 197 255 255 10 1
	es est_effect_18 #a 0 server_var(vector1) 1 58 209 1 185 3.5 10
	es_xmath wcs_smokestack_counter + 1
	es_give event_var(userid) env_smokestack
	es_format ss_name "my_ss_%1%2" event_var(userid) server_var(wcs_smokestack_counter)
    es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
    es_fire event_var(userid) server_var(ss_name) addoutput "basespread 50"
    es_fire event_var(userid) server_var(ss_name) addoutput "spreadspeed 0"
    es_fire event_var(userid) server_var(ss_name) addoutput "speed 26"
    es_fire event_var(userid) server_var(ss_name) addoutput "rate 160"
    es_fire event_var(userid) server_var(ss_name) addoutput "startsize 8"
    es_fire event_var(userid) server_var(ss_name) addoutput "endsize 1"
    es_fire event_var(userid) server_var(ss_name) addoutput "twist 45"
    es_fire event_var(userid) server_var(ss_name) addoutput "jetlength 95"
    es_fire event_var(userid) server_var(ss_name) addoutput "angles 0 0 0"
    es_fire event_var(userid) server_var(ss_name) addoutput "rendercolor 4 196 251"
    es_fire event_var(userid) server_var(ss_name) addoutput "SmokeMaterial effects/yellowflare.vmt"
	es_fire event_var(userid) server_var(ss_name) turnon
    es_delayed 3.5 es_fire event_var(userid) server_var(ss_name) kill
	es_xmath wcs_z2 + 8
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_08 #a 0 effects/bluelaser1.vmt server_var(vector2) 150 151 1 3.5 20 10 0 62 197 255 255 10 1
	es_xmath wcs_z2 + 52
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_08 #a 0 sprites/hydraspinalcord.vmt server_var(vector2) 99 100 1 3.5 8 10 0 62 197 255 255 10 1
	es est_effect_08 #a 0 sprites/strider_bluebeam.vmt server_var(vector2) 99 100 1 3.5 8 10 0 62 197 255 255 10 1
	es_xmath wcs_x2 - 50
	es_xmath wcs_x1 - 160
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_x2 + 100
	es_xmath wcs_x1 + 320
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_x2 - 50
	es_xmath wcs_x1 - 160
	es_xmath wcs_y2 - 50
	es_xmath wcs_y1 - 160
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	es_xmath wcs_y2 + 100
	es_xmath wcs_y1 + 320
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/hydraspinalcord.vmt server_var(vector1) server_var(vector2) 5 3.5 9 9 0 0 62 197 255 255 100
	es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 3.5 8 8 0 0 255 255 255 200 100
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] OnChange (START)
	}
	es wcsgroup set aquafall server_var(wcs_userid) 0
	ifx false(wcs_falldamage_compensation) do
	{
		es wcsgroup set falldamage server_var(wcs_userid) 1
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] OnChange (END)
	}
}

block prison
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set is_frozen event_var(userid) 1
					es_delayed 1.75 wcsgroup set is_frozen event_var(userid) 0
					es_xrand wcs_dmg 1 4
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es wcs_centertell event_var(attacker) Captured event_var(es_username) in an aqua prison for 1.75 seconds!
					es wcs_centertell event_var(userid) You've been imprisoned by event_var(es_attackername) for 1.75 seconds!
					es_delayed .6 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_delayed 1.1 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_delayed 1.6 damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es wcs_fade event_var(userid) 0 79 113 200 1.75 4
					es wcs_setfx freeze event_var(userid) = 1 1.75
					es_playsound event_var(userid) ambient/water/underwater.wav .5
					es_delayed .3 es_xplaysound event_var(userid) player/pl_drown1.wav 1.0
					es_delayed .7 es_xplaysound event_var(userid) player/pl_drown2.wav 1.0
					es_delayed .8 es_xplaysound event_var(userid) player/pl_drown3.wav 1.0
					es_delayed 1.3 es_xplaysound event_var(userid) player/pl_drown2.wav 1.0
					es_delayed 1.5 es_xplaysound event_var(userid) player/pl_drown3.wav 1.0
					es_delayed 1.75 es_xstopsound event_var(userid) ambient/water/underwater.wav
					es_xset vector1 wcs_z1
					es_xset vector2 wcs_z2
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_14 #a 0 effects\bubble.vmt server_var(vector1) server_var(vector1) 84 30 25
					es_delayed .35 est_effect_14 #a 0 effects\bubble.vmt server_var(vector1) server_var(vector2) 84 30 25
					es_delayed .60 est_effect_14 #a 0 effects\bubble.vmt server_var(vector1) server_var(vector2) 84 30 25
					es_delayed .9 est_effect_14 #a 0 effects\bubble.vmt server_var(vector1) server_var(vector2) 84 30 25
					es_delayed 1.1 est_effect_14 #a 0 effects\bubble.vmt server_var(vector1) server_var(vector2) 84 30 25
					es_xmath wcs_z2 + 85
					es_xmath wcs_x1 + 25
					es_xmath wcs_x2 + 25
					es_xmath wcs_y1 + 25
					es_xmath wcs_y2 + 25
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_x1 - 50
					es_xmath wcs_x2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_y1 - 50
					es_xmath wcs_y2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_x1 + 50
					es_xmath wcs_x2 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_z1 + 85
					es_xmath wcs_x2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_x2 + 50
					es_xmath wcs_y1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_y2 + 50
					es_xmath wcs_x1 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_y1 - 50
					es_xmath wcs_x2 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_z1 - 85
					es_xmath wcs_z2 - 85
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_y1 + 50
					es_xmath wcs_x2 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_y2 - 50
					es_xmath wcs_x1 + 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
					es_xmath wcs_x2 - 50
					es_xmath wcs_y1 - 50
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 1 2 3 3 0 0 255 255 255 255 100
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 1 (END)
	}
}

block slayer
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_getinfo event_var(userid) wcs_dmg level race
				es_xmath wcs_dmg / 3
				if (server_var(wcs_dmg) <= 5) do
				{
					es damage event_var(userid) 5 1 event_var(attacker)
					es damage event_var(userid) 5 1 event_var(attacker)
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Champion slayer - Dealt + 5 damage
					es_xset vector1 wcs_z1
					es_xset vector2 wcs_z2
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 20
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 .75 16 16 0 0 255 255 255 255 100
					es est_effect_06 #a 0 sprites/shellchrome.vmt server_var(vector1) server_var(vector2) 5 .75 10 10 0 0 0 100 140 255 100
					es est_effect_08 #a 0 sprites/hydragutbeamcap.vmt server_var(vector1) 20 300 1 0.75 75 420 0 0 50 160 255 12 1
				}
				else do
				{
					es_xmath wcs_dmg + 5
					es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Champion slayer - Dealt + server_var(wcs_dmg) damage
					es_xset vector1 wcs_z1
					es_xset vector2 wcs_z2
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
					es_xmath wcs_z1 + 20
					es_xmath wcs_z2 + 20
					es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
					es est_effect_06 #a 0 sprites/strider_bluebeam.vmt server_var(vector1) server_var(vector2) 5 .75 16 16 0 0 255 255 255 255 100
					es est_effect_06 #a 0 sprites/shellchrome.vmt server_var(vector1) server_var(vector2) 5 .75 10 10 0 0 0 100 140 255 100
					es est_effect_08 #a 0 sprites/hydragutbeam.vmt server_var(vector1) 20 300 1 0.75 75 420 0 0 50 160 255 12 1
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 2 (END)
	}
}

block aquaticfall
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 3 (START)
	}
	es_delayed .2 wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
	es wcsgroup set aquafall event_var(userid) 1
	ifx false(wcs_falldamage_compensation) do
	{
		es_delayed .5 wcsgroup set falldamage event_var(userid) 0
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Aquatic gravity - Reduced your fall damage taken and lowered your gravity
	}
	ifx true(wcs_falldamage_compensation) do
	{
		es_delayed .5 wcs_setfx health event_var(userid) + 25 0
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Aquatic gravity - Lowered your gravity
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Falldamage Compensation - You've been compensated with 25 extra health
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 3 (END)
	}
}

event player_falldamage
{
	es wcsgroup get aquafall wcs_tmp6 event_var(userid)
	if (server_var(wcs_tmp6) = 1) do
	{
		ifx true(wcs_race_debugging) do
		{
			wcs_log [Race]: Azura - The Champion Slayer - [Block] Event Player_Falldamage (START)
		}
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
		es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 42 43 1.5 9 9 0 255 255 255 255 4
		es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 62 63 1.5 6 6 0 255 255 255 255 2
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es est_effect_14 #a 0 effects/bubble.vmt server_var(vector1) server_var(vector1) 84 30 25
		es_delayed .3 est_effect_14 #a 0 effects/bubble.vmt server_var(vector1) server_var(vector1) 84 30 25
		es_delayed .6 est_effect_14 #a 0 effects/bubble.vmt server_var(vector1) server_var(vector1) 84 30 25
		ifx true(wcs_race_debugging) do
		{
			wcs_log [Race]: Azura - The Champion Slayer - [Block] Event Player_Falldamage (END)
		}
	}
}

block tidalwave
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
				if (server_var(wcs_tmp3) == 0) do
				{
					es wcsgroup set is_slowed event_var(userid) 1
					es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z1 + 5
					es est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 205 0.6 40 100 0.8 0 0 128 225 5
					es est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 205 0.6 40 100 0.8 0 100 140 225 10
					es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 200 205 1 40 100 0 0 0 255 255 7
					es_createvectorstring wcs_tmp server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es wcs_pushto event_var(userid) server_var(wcs_tmp) -1.3
					es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0.6
					es_delayed 0.6 wcs_setfx speed event_var(userid) = server_var(wcs_speed) 1.4
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Tidal wave - Pushed you back and slowed you
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Tidal wave - Pushed event_var(es_username) back and slowed him
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 255 1.5 60 100 0.8 0 0 128 225 5
					es est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 255 1.5 60 100 0.8 0 100 140 225 10
					es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 255 1.5 60 100 0 0 0 255 255 7
					es_delayed 1.15 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 255 1.5 60 100 0.8 0 0 128 225 5
					es_delayed 1.15 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 255 1.5 60 100 0.8 0 100 140 225 10
					es_delayed 1.15 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 250 255 1.5 60 100 0 0 0 255 255 7
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 4 (END)
	}
}

block waters_roll
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 5 (START)
	}
	es_getplayerteam wcs_team server_var(wcs_userid)
	if (server_var(wcs_team) = 2) then wcs_foreach player wcs_targetid #t "es_xdoblock wcs/tools/manifest/azura/water" 
	if (server_var(wcs_team) = 3) then wcs_foreach player wcs_targetid #ct "es_xdoblock wcs/tools/manifest/azura/water"
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 5 (END)
	}
}

block water
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 5 (WATER EXECUTED START)
	}
	es_xrand wcs_rand 2 3
	es_delayed .3 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed .6 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed .9 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 1.2 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 1.5 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 1.8 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 2.1 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 2.4 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 2.7 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es_delayed 3 wcs_setfx health server_var(wcs_targetid) + server_var(wcs_rand) 0
	es wcs_setfx speed server_var(wcs_targetid) + 1 0
	es_delayed .3 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed .6 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed .9 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 1.2 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 1.5 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 1.8 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 2.1 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 2.4 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 2.7 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_delayed 3 wcs_setfx speed server_var(wcs_targetid) - .1 0
	es_xmath wcs_rand * 10
	es_tell server_var(wcs_targetid) #multi #green [WCS]#lightgreen Favorable waters - Increases your speed and heals you server_var(wcs_rand) over 3 seconds
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_18 #a 0 server_var(vector1) 1 58 209 1 50 1 10
	es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 .4 8 8 0 255 255 255 255 4
	es est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 60 .4 5 5 0 255 255 255 255 2
	es_xmath wcs_z1 + 9
	es_delayed .3 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 .4 8 8 0 255 255 255 255 4
	es_delayed .3 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 60 .4 5 5 0 255 255 255 255 2	
	es_xmath wcs_z1 + 9
	es_delayed .6 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 .4 8 8 0 255 255 255 255 4
	es_delayed .6 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 60 .4 5 5 0 255 255 255 255 2	
	es_xmath wcs_z1 + 9
	es_delayed .9 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 50 .4 8 8 0 255 255 255 255 4
	es_delayed .9 est_effect 10 #a 0 sprites/strider_bluebeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 40 60 .4 5 5 0 255 255 255 255 2	
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Azura - The Champion Slayer - [Block] Skill: 5 (WATER EXECUTED END)
	}
}