////////////////////////
//Novakiller Race Pack//
//Version 1.0.1D      //
////////////////////////

//////////////////////
//Race Loader Script//
//////////////////////

block load
{
	es_load wcs/tools/manifest/hybrid
	es_load wcs/tools/manifest/marine_class
	es_load wcs/tools/manifest/jim_raynor
	es_load wcs/tools/manifest/protoss_carrier
	es_load wcs/tools/manifest/warrior
}

block unload
{
	es_unload wcs/tools/manifest/hybrid
	es_unload wcs/tools/manifest/marine_class
	es_unload wcs/tools/manifest/jim_raynor
	es_unload wcs/tools/manifest/protoss_carrier
	es_unload wcs/tools/manifest/warrior
}