/////////////////////////////
//Various Authors Race Pack//
//Version 1.0.0D           //
/////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Spawn (START)
	}
	es wcsgroup set evasion event_var(userid) 0
	es wcsgroup set evasion_chance event_var(userid) 0
	es_xmath wcs_smokestack_counter + 1
	es_give event_var(userid) env_smokestack
	es_format ss_name "my_ss_%1%2" event_var(userid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire event_var(userid) server_var(ss_name) addoutput "basespread 100"
	es_fire event_var(userid) server_var(ss_name) addoutput "spreadspeed 300"
	es_fire event_var(userid) server_var(ss_name) addoutput "speed 100"
	es_fire event_var(userid) server_var(ss_name) addoutput "rate 300"
	es_fire event_var(userid) server_var(ss_name) addoutput "startsize 10"
	es_fire event_var(userid) server_var(ss_name) addoutput "endsize 50"
	es_fire event_var(userid) server_var(ss_name) addoutput "twist 20"
	es_fire event_var(userid) server_var(ss_name) addoutput "jetlength 300"
	es_fire event_var(userid) server_var(ss_name) addoutput "angles 0 0 0"
	es_fire event_var(userid) server_var(ss_name) addoutput "rendercolor 255 255 255"
	es_fire event_var(userid) server_var(ss_name) addoutput "SmokeMaterial particle/fire.vmt"
	es_fire event_var(userid) server_var(ss_name) turnon
	es_delayed 2 es_fire event_var(userid) server_var(ss_name) kill
	es_playsound event_var(userid) ui\freeze_cam.wav 1
	es es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 10
	es est_effect 11 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2.3 4 75
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 230 240 1.9 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 210 220 1.8 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 190 200 1.7 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 170 180 1.6 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 150 160 1.5 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 130 140 1.4 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 110 120 1.3 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 90 100 1.2 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 1.1 20 0 0 255 255 255 50 100
	es_xmath wcs_z1 + 10
	es est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 1 20 0 0 255 255 255 50 100
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Spawn (END)
	}
}

block onchange
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] OnChange (START)
	}
	es wcsgroup set evasion server_var(wcs_userid) 0
	es wcsgroup set evasion_chance server_var(wcs_userid) 0
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] OnChange (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 8 16
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Light bolt dealt + server_var(wcs_dmg) more damage!
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_delayed .2 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 1 128 0 0 0 0 255 255 0
				es_delayed .2 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 1 128 0 0 0 255 0 255 0
				es_delayed .2 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 70 80 1 128 0 0 255 0 0 255 0
				es_delayed .2 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1000 1 128 0 0 255 255 255 255 255
				es_delayed .4 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1000 0.8 128 0 0 255 255 255 255 255
				es_delayed .6 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1000 0.6 128 0 0 255 255 255 255 255
				es_delayed .8 est_effect 10 #a 0 sprites\physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1000 0.4 128 0 0 255 255 255 255 255
				es_delayed 1 est_effect 10 #a 0 sprites\lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 1000 0.2 128 0 0 255 255 255 255 255
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 2 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Light speed - Your speed has been increased
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 2 (END)
	}
}

block evade
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 3 (START)
	}
	es wcsgroup set evasion event_var(userid) 1
	es wcsgroup set evasion_chance event_var(userid) server_var(wcs_chance)
    es wcsgroup get evasion_count wcs_tmp1 event_var(userid)
    es_tell event_var(userid) #multi #green [WCS]: #lightgreen Light Evade - You evaded server_var(wcs_tmp1) attacks last round
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Light Evade - Gives you server_var(wcs_chance)% chance to evade incoming attacks
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 3 (END)
	}
}

block shield
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= 5) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xset wcs_execute_ultimate 0
				ifx true(wcs_ffa_enabled) do
				{
					es_xset wcs_targetteam "#alive"
					es_getlivingplayercount wcs_pcount
					es_set wcs_ffa_userid server_var(wcs_userid)
				}
				ifx false(wcs_ffa_enabled) do
				{
					es_getplayerteam wcs_team event_var(userid)
					if (server_var(wcs_team) = 2) do
					{
						es_xset wcs_targetteam "#ct,#alive"
						es_getlivingplayercount wcs_pcount 3
					}	
					if (server_var(wcs_team) = 3) do
					{
						es_xset wcs_targetteam "#t,#alive"
						es_getlivingplayercount wcs_pcount 2
					}
				}
				if (server_var(wcs_targetteam) != 0) do
				{	
					if (server_var(wcs_pcount) > 0) do
					{
						es_xset wcs_counter 0
						es_xset wcs_initial_players_struck 0
						es_xset wcs_count_players_ultimate_immunity 0
						es_xset wcs_count_players_actually_affected 0
						es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
						es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 600 "es_xdoblock wcs/tools/manifest/light_dragon/lightningshield_checks"
						if (server_var(wcs_execute_ultimate) == 1) do
						{
							es_playsound event_var(userid) wcs/lightning.mp3 .7
							es wcs_centertell event_var(userid) You've struck server_var(wcs_count_players_actually_affected) with chain lightning
						}
					}
					if (server_var(wcs_counter) = 0) do
					{
						es_tell event_var(userid) #multi #green [WCS]: #lightgreen Lightning Shield - The enemy was too far away!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 4 (END)
	}
}

block lightningshield_checks
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 4 (CHECKS START)
	}
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_execute_ultimate_ffa 1
		if (server_var(wcs_targetid) != server_var(wcs_ffa_userid)) do
		{
			es_xset wcs_execute_ultimate_ffa 0
		}
	}
	ifx false(wcs_execute_ultimate_ffa) do
	{
		es_exists ex userid server_var(wcs_targetid)
		if (server_var(ex) = 1) do
		{
			es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
			if (server_var(wcs_alive) = 0) do
			{
				es_xmath wcs_counter + 1
				if (server_var(wcs_counter) > 0) do
				{
					if (server_var(wcs_counter) <= server_var(wcs_maxtargets)) do
					{
						es_xdoblock wcs/tools/manifest/light_dragon/lightningshield_final
					}
					else do
					{
						es_tell event_var(userid) #multi #green [WCS]: #lightgreen Lightning Shield - Didn't go through as it can't hit that many targets at once!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}	
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 4 (CHECKS END)
	}
}

block lightningshield_final
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 4 (EXECUTED START)
	}
	es_playsound server_var(wcs_targetid) wcs/lightning.mp3 .8
	es wcs_centertell server_var(wcs_targetid) Lightning Shield struck you for 25 damage
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_targetid)
	es_xmath wcs_z1 + 38
	es_xmath wcs_z2 + 38
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 10 .2 10 1 1 13 160 160 230 255 11
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 10 .2 10 2 2 12 150 150 255 220 8
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 10 .2 10 1 1 14 200 200 255 235 10
	es_xmath wcs_z1 + 12
	es_xmath wcs_z2 - 35
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect 3 #a 0 sprites/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.3 40 200 255 255 255 255
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.3 17 200 10 255 255 255 255 10
	es_xmath wcs_smokestack_counter + 1
	es_give server_var(wcs_targetid) point_tesla
	es_format ss_name "my_ss_%1%2" server_var(wcs_targetid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "m_Color 170 232 255"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "m_flRadius server_var(wcs_radius)"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "beamcount_min 1450"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "beamcount_max 1750"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "thick_min 7"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "thick_max 3"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "lifetime_min .1"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "lifetime_max .3"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "interval_min .1"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "interval_max .2"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "texture sprites/lgtning.vmt"
	es_fire server_var(wcs_targetid) server_var(ss_name) DoSpark
	es_delayed .2 es_fire server_var(wcs_targetid) server_var(ss_name) DoSpark
	es_delayed .4 es_fire server_var(wcs_targetid) server_var(ss_name) DoSpark
	es_delayed .7 es_fire server_var(wcs_targetid) server_var(ss_name) kill
	es damage server_var(wcs_targetid) 35 1 event_var(userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 4 (EXECUTED END)
	}
}

block lightning
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 5 (START)
	}
	es_xset wcs_execute_ultimate 0
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_targetteam "#alive"
		es_getlivingplayercount wcs_pcount
		es_set wcs_ffa_userid server_var(wcs_userid)
	}
	ifx false(wcs_ffa_enabled) do
	{
		es_getplayerteam wcs_team server_var(wcs_userid)
		if (server_var(wcs_team) = 2) do
		{
			es_xset wcs_targetteam "#ct,#alive"
			es_getlivingplayercount wcs_pcount 3
		}
		if (server_var(wcs_team) = 3) do
		{
			es_xset wcs_targetteam "#t,#alive"
			es_getlivingplayercount wcs_pcount 2
		}
	}
	if (server_var(wcs_targetteam) != 0) do
	{	
		if (server_var(wcs_pcount) > 0) do
		{
			es_xset wcs_counter 0
			es_xset wcs_initial_players_struck 0
			es_xset wcs_count_players_ultimate_immunity 0
			es_xset wcs_count_players_actually_affected 0
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es wcs_nearcoord wcs_targetid server_var(wcs_targetteam) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_radius) "es_xdoblock wcs/tools/manifest/light_dragon/ultimate_checks_chain"
			if (server_var(wcs_execute_ultimate) == 1) do
			{
				es_playsound server_var(wcs_userid) wcs/lightning.mp3 .7
				es wcs_centertell server_var(wcs_userid) You've struck server_var(wcs_count_players_actually_affected) with chain lightning
			}
		}
		else do
		{
			es_xset wcs_ultinotexec 1
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, there are no living enemies!
		}
		if (server_var(wcs_counter) = 0) do
		{
			es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, no nearby enemies!
			es_xset wcs_ultinotexec 1
		}
	}
	else do
	{
		es_xset wcs_ultinotexec 1
		es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Could not target an enemy team
	}
	if (server_var(wcs_ultinotexec) = 1) then es wcs_cancelulti server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 5 (END)
	}
}

block ultimate_checks_chain
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 5 (CHECKS START)
	}
	ifx true(wcs_ffa_enabled) do
	{
		es_xset wcs_execute_ultimate_ffa 1
		if (server_var(wcs_targetid) != server_var(wcs_ffa_userid)) do
		{
			es_xset wcs_execute_ultimate_ffa 0
		}
	}
	ifx false(wcs_execute_ultimate_ffa) do
	{
		es_exists ex userid server_var(wcs_targetid)
		if (server_var(ex) = 1) do
		{
			es getplayerinfo wcs_alive server_var(wcs_targetid) isdead
			if (server_var(wcs_alive) = 0) do
			{
				es_xmath wcs_counter + 1
				if (server_var(wcs_counter) > 0) do
				{
					if (server_var(wcs_counter) <= 20) do
					{
						es_set wcs_initial_players_struck server_var(wcs_counter)
						es wcsgroup get ulti_immunity wcs_tmp server_var(wcs_targetid)
						if (server_var(wcs_tmp) != 1) do
						{
							es_xset wcs_ultinotexec 0
							es_xset wcs_execute_ultimate 1
							es_xmath wcs_count_players_actually_affected + 1
							es_xdoblock wcs/tools/manifest/light_dragon/ultimate_final_chain
						}
						if (server_var(wcs_tmp) == 1) do
						{
							es_xmath wcs_count_players_ultimate_immunity + 1
							if (server_var(wcs_count_players_ultimate_immunity) != server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_targetid) #multi #green [WCS]: #lightgreen Ultimate immunity - You blocked an enemy's ultimate
								es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - server_var(wcs_count_players_ultimate_immunity) enemies were immune to your ultimate!
							}
							if (server_var(wcs_count_players_ultimate_immunity) == server_var(wcs_initial_players_struck)) do
							{
								es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, all nearby enemy targets were immune!
								es_xset wcs_ultinotexec 1
							}
						}
					}
					else do
					{
						es_tell server_var(wcs_userid) #multi #green [WCS]: #lightgreen Ultimate - Failed, you can't hit that many targets at once!
						es_xset wcs_ultinotexec 1
					}
				}
			}
		}	
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 5 (CHECKS END)
	}
}

block ultimate_final_chain
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 5 (EXECUTED START)
	}
	es_playsound server_var(wcs_targetid) wcs/lightning.mp3 .8
	es wcs_centertell server_var(wcs_targetid) You've been struck by a chain lightning
	es_xmath wcs_smokestack_counter + 1
	es_give server_var(wcs_targetid) point_tesla
	es_format ss_name "my_ss_%1%2" server_var(wcs_targetid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "m_Color 170 232 255"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "m_flRadius server_var(wcs_radius)"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "beamcount_min 1450"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "beamcount_max 1750"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "thick_min 7"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "thick_max 3"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "lifetime_min .1"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "lifetime_max .3"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "interval_min .1"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "interval_max .2"
	es_fire server_var(wcs_targetid) server_var(ss_name) addoutput "texture sprites/lgtning.vmt"
	es_fire server_var(wcs_targetid) server_var(ss_name) DoSpark
	es_delayed .2 es_fire server_var(wcs_targetid) server_var(ss_name) DoSpark
	es_delayed .4 es_fire server_var(wcs_targetid) server_var(ss_name) DoSpark
	es_delayed .7 es_fire server_var(wcs_targetid) server_var(ss_name) kill
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_xmath wcs_z1 + 38
	es_xmath wcs_z2 + 38
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 10 .2 10 1 1 13 160 160 230 255 11
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 10 .2 10 2 2 12 150 150 255 220 8
	es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 10 .2 10 1 1 14 200 200 255 235 10
	es_xmath wcs_z1 + 2962
	es_xmath wcs_z2 - 28
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect 3 #a 0 sprites/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.3 40 200 255 255 255 255
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.1 17 128 10 0 0 255 255 10
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.2 17 128 10 0 0 255 255 10
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.3 17 128 10 0 0 255 255 10
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.4 17 128 10 0 0 255 255 10
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.5 17 128 10 0 0 255 255 10
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.6 17 128 10 0 0 255 255 10
	es est_effect 10 #a 0 sprites/bluelaser1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 100 500 0.7 17 128 10 0 0 255 255 10
	es damage server_var(wcs_targetid) 35 1 server_var(wcs_userid)
	ifx true(wcs_race_debugging) do
	{
		wcs_log  [Race]: Light Dragon - [Block] Skill: 5 (EXECUTED END)
	}
}