//////////////////////
//Manifest Race Pack//
//Version 1.1.0A    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Spawn (START)
	}
	es_delayed .5 wcs_color event_var(userid) 236 225 0 200 1
	es wcs_setcooldown event_var(userid) 8
	es_xset wcs_tmp12 0
	es_xset wcs_tmp13 0
	es_xset wcs_range 2250
	es_getplayerlocation wcs_x9 wcs_y9 wcs_z9 event_var(userid)
	es_getplayerlocation wcs_x10 wcs_y10 wcs_z10 event_var(userid)
	es_xmath wcs_z9 + 495
	es_xmath wcs_z10 + 495
	es_xmath wcs_y9 - 15
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .5 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .7 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .8 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed .9 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed 1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 - 15
	es_delayed 1.1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1

	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.5 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.7 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.8 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 1.9 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 2.1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 2.2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1
	es_xmath wcs_z9 - 15
	es_xmath wcs_y9 + 15
	es_delayed 2.3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x9) server_var(wcs_y9) server_var(wcs_z9) 60 59 1.5 50 3 0 128 0 64 100 1

	es_xmath wcs_y10 + 15
	es_delayed 2.4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 2.5 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 2.6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 2.7 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 2.8 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 2.9 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 3.1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 3.2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 3.3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 3.4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 + 15
	es_delayed 3.5 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1

	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 3.6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 3.7 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 3.8 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 3.9 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.5 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	es_xmath wcs_z10 - 15
	es_xmath wcs_y10 - 15
	es_delayed 4.7 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 60 59 1.5 50 3 0 255 128 0 100 1
	
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 4.8 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 4.8 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 4.9 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 4.9 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.1 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.1 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.2 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.2 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.3 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.3 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.4 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.4 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.5 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.5 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.6 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.6 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.7 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.7 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.8 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.8 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	es_xmath wcs_z10 - 15
	es_xmath wcs_range - 100
	es_delayed 5.9 est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 128 0 64 255 5
	es_delayed 5.9 est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x10) server_var(wcs_y10) server_var(wcs_z10) 50 server_var(wcs_range) 1.5 60 100 0.8 255 128 0 255 10
	
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Spawn (END)
	}
}

block strife
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= 7) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Galactic strife dealt server_var(wcs_dmg) bonus damage to event_var(es_username)
				es wcs_fade event_var(userid) 255 168 64 150 0.5 4
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
				es_xmath wcs_z1 + 35
				es_xmath wcs_z2 + 35
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
				es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 5 1 9 9 0 3 128 0 64 255 100
				es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 5 1 9 9 0 3 255 128 1 255 100
				es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 150 .5 30 100 0.8 128 0 64 255 25
				es_delayed .1 es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 150 .5 35 100 0.8 255 128 0 255 20
				es_delayed .5 es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 150 .5 30 100 0.8 128 0 64 255 25
				es_delayed .6 es est_effect 10 #a 0 sprites/purplelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 5 150 .5 35 100 0.8 255 128 0 255 20
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 1 (END)
	}
}

block explosion
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		es_xrand wcs_dmg 15 50
		es_tell event_var(userid) #multi #green [WCS]#lightgreen Cosmic Explosion - Dealt server_var(wcs_dmg) to event_var(es_attackername)
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
		es_xmath wcs_z1 + 60
		es est_effect 11 #a 0 sprites/orangecore2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .75 1 200
		es_createvectorstring vector2 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es wcs_pushto event_var(attacker) server_var(vector2) 2
		es damage event_var(attacker) server_var(wcs_dmg) 1 event_var(userid)
		es_xmath wcs_z1 - 45
		es_delayed .45 es est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 250 .3 50 100 0.8 128 0 64 255 5
		es_delayed .45 es est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 250 .3 50 100 0.8 255 128 0 255 10
		es_xmath wcs_z1 - 10
		es_delayed .45 es est_effect 10 #a 0 sprites/physcannon_bluelight2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 250 .3 20 100 0.8 128 0 64 255 5
		es_delayed .35 es est_effect 10 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 250 .3 20 100 0.8 255 128 0 255 10
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 2 (END)
	}
}

block health
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 3 (START)
	}
	es_delayed .2 wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Extended life cycle - Increased your health by server_var(wcs_addhealth)
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 3 (END)
	}
}

block light
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 4 (START)
	}
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es wcs_doteleport server_var(wcs_userid)
	es_playsound server_var(wcs_userid) wcs/teleport.mp3 .8
	es wcs_fade server_var(wcs_userid) 0 .2 0 255 168 64 75
	es_xmath wcs_z1 + 40
	es_xmath wcs_z2 + 40
	es est_effect 11 #a 0 effects/combinemuzzle2_dark.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 0.5 255
	es est_effect 11 #a 0 effects/combinemuzzle2_dark.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 0.5 255
	es est_effect 10 #a 0 effects/tp_eyefx/tpeye2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 49 50 1 35 10 0 255 255 255 255 10
	es est_effect 10 #a 0 effects/tp_eyefx/tpeye2.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 49 50 1 35 10 0 255 255 255 255 10
	es_xmath wcs_z1 - 25
	es_xmath wcs_z2 - 25
	es est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 250 .5 20 10 1 128 0 64 255 5
	es est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 250 .5 20 10 1 255 128 0 255 10
	es est_effect 10 #a 0 sprites/halo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 250 .5 20 10 1 128 0 64 255 5
	es est_effect 10 #a 0 sprites/halo01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 250 50 .5 20 10 1 255 128 0 255 10
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Aurelion - Shaper of Cosmos - [Block] Skill: 4 (END)
	}
}