//////////////////////
//Manifest Race Pack//
//Version 1.0.1B    //
//////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Spawn (START)
	}
	es wcs_setcooldown event_var(userid) 10
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 20
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 230 231 2 2 75 10 0 175 175 255 200 4 3
	es est_effect_08 #a 0 sprites/plasma.vmt server_var(vector1) 230 231 2 2 40 10 .5 175 175 255 200 4 5
	es_xmath wcs_z1 + 25
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/glow1.vmt server_var(vector1) 130 131 2 2 42 10 0 175 175 255 200 4 3
	es est_effect_08 #a 0 sprites/plasma.vmt server_var(vector1) 130 131 2 2 20 10 .5 175 175 255 200 4 5
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Spawn (END)
	}
}

block curse
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 1 (START)
	}
	if (event_var(es_attackerdead) = 0) do
	{
		es wcsgroup get timemanipulation wcs_tmp5 event_var(attacker)
		if (server_var(wcs_tmp5) == 0) do
		{
			es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
			if (server_var(wcs_tmp3) == 0) do
			{
				es wcsgroup set is_slowed event_var(userid) 1
				es_delayed 4 wcsgroup set is_slowed event_var(userid) 0	
				es wcs_setfx speed event_var(attacker) = server_var(wcs_speed) 4
				es_xmath wcs_speed * 100
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Chronos curse - Your speed has been set to server_var(wcs_speed)% for 4 seconds
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Chronos curse - You slowed event_var(es_attackername) for 4 seconds
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
				es_xmath wcs_z1 + 5
				es_xmath wcs_x1 + 100
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
				es_xmath wcs_z1 + 5
				es_xmath wcs_x1 - 200
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
				es_xmath wcs_z1 + 5
				es_xmath wcs_x1 + 100
				es_xmath wcs_y1 + 100
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
				es_xmath wcs_z1 + 5
				es_xmath wcs_y1 - 200
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
				es_xmath wcs_y1 + 100
				es_xmath wcs_z1 + 5
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
				es_xmath wcs_z1 + 20
				es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
				es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 1 (END)
	}
}

block blessing
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 2 (START)
	}
	es_getplayerteam wcs_team event_var(userid)
	es wcs_setfx speed event_var(userid) + server_var(wcs_speed) 0
	if (server_var(wcs_team) = 2) then wcs_foreach player wcs_userid #t "es_xdoblock wcs/tools/manifest/chronos/blessing_block"
	if (server_var(wcs_team) = 3) then wcs_foreach player wcs_userid #ct "es_xdoblock wcs/tools/manifest/chronos/blessing_block"
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 2 (END)
	}
}

block blessing_block
{
	es_delayed .5 wcs_setfx speed server_var(wcs_userid) + server_var(wcs_speed) 0
	es_delayed .5 es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Blessing of quickening - Chronos increased your speed
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 5
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 effects/bluespark.vmt server_var(vector1) 100 20 1 1.5 25 420 1 100 100 150 150 10 5
}

block flashback
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get flashback1 wcs_tmp4 event_var(userid)
				if (server_var(wcs_tmp4) == 0) do
				{
					es wcsgroup set flashback1 event_var(userid) 1
					es_delayed 2.1 wcsgroup set flashback1 event_var(userid) 0
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es_delayed 2 wcs_teleport event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Flashback - Chronos sends you back in time in 2 seconds!
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Flashback - You send your enemy back in time in 2 seconds!
					es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
					es est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 85 86 2 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed .3 est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 75 76 1.7 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed .6  est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 66 1.4 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed .9  est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 56 1.1 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed 1.2  est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 45 46 .8 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed 1.5 est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 35 36 .5 5 10 3 100 100 200 185 1
					es_delayed 1.7 est_effect 11 #a 0 effects/combinemuzzle1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .3 .7 75
					es_xmath wcs_z1 + 10
					es_delayed 1.2  est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 45 46 .8 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed .9 est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 55 56 1.1 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed .6 est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 65 66 1.4 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es_delayed .3 est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 75 76 1.7 5 10 3 100 100 200 185 1
					es_xmath wcs_z1 + 10
					es est_effect 10 #a 0 sprites/combineball_glow_blue_1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 85 86 2 5 10 3 100 100 200 185 1
					es_getplayerlocation wcs_x4 wcs_y4 wcs_z4 event_var(userid)
					es_xmath wcs_z4 + 50
					es_createvectorstring vector4 server_var(wcs_x4) server_var(wcs_y4) server_var(wcs_z4)
					es_delayed 1.7 est_effect 11 #a 0 effects/combinemuzzle1.vmt server_var(wcs_x4) server_var(wcs_y4) server_var(wcs_z4) .3 1 75
					es_delayed 1.7 est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector4) 500 20 1 .3 40 420 1 200 200 200 185 10 5
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 3 (END)
	}
}

block manipulate
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 4 (START)
	}
	if (server_var(wcs_dice4) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get timemanipulation wcs_tmp2 event_var(userid)
				if (server_var(wcs_tmp2) == 0) do
				{
					es wcsgroup set timemanipulation event_var(userid) 1
					es_delayed 2.1 wcsgroup set timemanipulation event_var(userid) 0
					es_xrand wcs_rand 1 2
					if (server_var(wcs_rand) == 1) then es_xdoblock wcs/tools/manifest/chronos/slow
					if (server_var(wcs_rand) == 2) then es_xdoblock wcs/tools/manifest/chronos/speed
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 4 (END)
	}
}

block slow
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 4 (SLOW EXECUTED START)
	}
	es wcsgroup get is_slowed wcs_tmp3 event_var(userid)
	if (server_var(wcs_tmp3) == 0) do
	{
		es wcsgroup set is_slowed event_var(userid) 1
		es_delayed 2 wcsgroup set is_slowed event_var(userid) 0
		es wcs_setfx speed event_var(userid) - server_var(wcs_speed1) 2
		es_xmath wcs_speed1 * 100
		es wcs_centertell event_var(userid) Chronos set your speed to server_var(wcs_speed1)%
		es wcs_centertell event_var(attacker) You set event_var(es_username)'s speed to server_var(wcs_speed1)%
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
		es_xmath wcs_z1 + 15
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 500 20 1 .3 40 420 1 200 200 200 185 10 5
		es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 800 20 1 .3 40 420 1 200 200 200 185 10 5
		es_xmath wcs_smokestack_counter + 1
		es_give event_var(userid) env_smokestack
		es_format ss_name "my_ss_%1%2" event_var(userid) server_var(wcs_smokestack_counter)
		es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
		es_fire event_var(userid) server_var(ss_name) addoutput "basespread 35"
		es_fire event_var(userid) server_var(ss_name) addoutput "spreadspeed 0"
		es_fire event_var(userid) server_var(ss_name) addoutput "speed 85"
		es_fire event_var(userid) server_var(ss_name) addoutput "rate 125"
		es_fire event_var(userid) server_var(ss_name) addoutput "startsize 6"
		es_fire event_var(userid) server_var(ss_name) addoutput "endsize 1"
		es_fire event_var(userid) server_var(ss_name) addoutput "twist 0"
		es_fire event_var(userid) server_var(ss_name) addoutput "jetlength 85"
		es_fire event_var(userid) server_var(ss_name) addoutput "angles 0 0 0"
		es_fire event_var(userid) server_var(ss_name) addoutput "rendercolor 100 100 180"
		es_fire event_var(userid) server_var(ss_name) addoutput "SmokeMaterial sprites/light_glow02_add_noz.vmt"
		es_fire event_var(userid) server_var(ss_name) turnon
		es_fire event_var(userid) server_var(ss_name) setparent !activator
		es_delayed 2 es_fire event_var(userid) server_var(ss_name) kill
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 4 (SLOW EXECUTED END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 4 (SPEED EXECUTED START)
	}
	es wcs_setfx speed event_var(userid) + server_var(wcs_speed2) 2
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es wcs_centertell event_var(userid) Chronos increased your speed by server_var(wcs_speed2)%
	es wcs_centertell event_var(attacker) You increased event_var(es_username)'s speed by server_var(wcs_speed2)%
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 15
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 500 20 1 .3 40 420 1 200 200 200 185 10 5
	es est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 800 20 1 .3 40 420 1 200 200 200 185 10 5
	es_delayed .3 est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 20 700 1 .3 40 420 1 200 200 200 185 10 5
	es_delayed .3 est_effect_08 #a 0 sprites/combineball_glow_blue_1.vmt server_var(vector1) 20 1000 1 .3 40 420 2 200 200 200 185 10 5
    es_xmath wcs_smokestack_counter + 1
	es_give event_var(userid) env_smokestack
	es_format ss_name "my_ss_%1%2" event_var(userid) server_var(wcs_smokestack_counter)
    es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
    es_fire event_var(userid) server_var(ss_name) addoutput "basespread 35"
    es_fire event_var(userid) server_var(ss_name) addoutput "spreadspeed 0"
    es_fire event_var(userid) server_var(ss_name) addoutput "speed 150"
    es_fire event_var(userid) server_var(ss_name) addoutput "rate 250"
    es_fire event_var(userid) server_var(ss_name) addoutput "startsize 10"
    es_fire event_var(userid) server_var(ss_name) addoutput "endsize 1"
    es_fire event_var(userid) server_var(ss_name) addoutput "twist 0"
    es_fire event_var(userid) server_var(ss_name) addoutput "jetlength 85"
    es_fire event_var(userid) server_var(ss_name) addoutput "angles 0 0 0"
    es_fire event_var(userid) server_var(ss_name) addoutput "rendercolor 100 100 180"
    es_fire event_var(userid) server_var(ss_name) addoutput "SmokeMaterial sprites/light_glow02_add_noz.vmt"
	es_fire event_var(userid) server_var(ss_name) turnon
	es_fire event_var(userid) server_var(ss_name) setparent !activator
    es_delayed 2 es_fire event_var(userid) server_var(ss_name) kill
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 4 (SPEED EXECUTED END)
	}
}

block reverse
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 5 (START)
	}
	es wcs_centertell server_var(wcs_userid) In server_var(wcs_duration) seconds you'll travel back in time!
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es playerget health wcs_health server_var(wcs_userid)
	es_delayed server_var(wcs_duration) wcs_spawn server_var(wcs_userid) 1
	es_xmath wcs_duration + .1
	es_delayed server_var(wcs_duration) wcs_setfx speed server_var(wcs_userid) + .25 0
	es_delayed server_var(wcs_duration) wcs_setfx gravity server_var(wcs_userid) - .1 0
	es_delayed server_var(wcs_duration) playerset health server_var(wcs_userid) server_var(wcs_health)
	es_delayed server_var(wcs_duration) wcs_teleport server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_delayed server_var(wcs_duration) es wcs_centertell server_var(wcs_userid) You travelled back in time!
	es_xmath wcs_smokestack_counter + 1
	es_give server_var(wcs_userid) env_smokestack
	es_format ss_name "my_ss_%1%2" server_var(wcs_userid) server_var(wcs_smokestack_counter)
	es_entitysetvalue server_var(eventscripts_lastgive) "targetname" server_var(ss_name)
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "basespread 100"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "spreadspeed 0"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "speed 5"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rate 100"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "startsize 6"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "endsize 3"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "twist 250"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "jetlength 166"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "angles 90 90 90"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "rendercolor 10 150 150"
	es_fire server_var(wcs_userid) server_var(ss_name) addoutput "SmokeMaterial sprites/strider_blackball.vmt"
	es_fire server_var(wcs_userid) server_var(ss_name) turnon
	es_delayed server_var(wcs_duration) es_fire server_var(wcs_userid) server_var(ss_name) kill
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect_08 #a 0 effects/combinemuzzle1.vmt server_var(vector1) 200 201 1 server_var(wcs_duration) 80 420 1 200 200 200 185 5 5
	es_xmath wcs_z1 + 45
	es_xmath wcs_duration - .6
	es_getplayerlocation wcs_x3 wcs_y3 wcs_z3 server_var(wcs_userid)
	es_xmath wcs_z3 + 45
	es_createvectorstring vector3 server_var(wcs_x3) server_var(wcs_y3) server_var(wcs_z3)
	es_delayed server_var(wcs_duration) est_effect 11 #a 0 effects/combinemuzzle1.vmt server_var(wcs_x3) server_var(wcs_y3) server_var(wcs_z3) .5 1 150
	es_delayed server_var(wcs_duration) est_effect_08 #a 0 effects/combinemuzzle1.vmt server_var(vector3) 500 20 1 .5 80 420 1 200 200 200 185 10 5
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Chronos - [Block] Skill: 5 (END)
	}
}