////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.1.0A              //
////////////////////////////////

block spawn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Spawn (START)
	}
	es wcs_setfx jetpack event_var(userid) = 0 0
	es wcsgroup set kingofair_fly event_var(userid) 1
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Spawn (END)
	}
}

block freeze
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 1 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		if (event_var(es_attackerdead) = 0) do
		{
			es wcsgroup get is_frozen wcs_tmp4 event_var(userid)
			if (server_var(wcs_tmp4) == 0) do
			{
				es wcsgroup set is_frozen event_var(userid) 1
				es_delayed 1 wcsgroup set is_frozen event_var(userid) 0
				es wcs_setfx freeze event_var(userid) = 1 1
				es wcs_centertell event_var(attacker) You froze event_var(es_username) for 1 second!
				es wcs_centertell event_var(userid) for event_var(es_attackername) Froze you for 1 second!
				es_playsound event_var(attacker) skills/frostbolt.mp3 .8
				es_playsound event_var(userid) skills/frostbolt.mp3 1
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 0 0 255 255
				es_xmath wcs_z2 + 5
				es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 45 0.5 25 10 0 0 0 255 255 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 1 (END)
	}
}

block burn
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 2 (START)
	}
	if (server_var(wcs_dice2) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcsgroup get is_burning wcs_tmp3 event_var(userid)
				ifx false(wcs_tmp3) do
				{
					es wcsgroup set is_burning event_var(userid) 1
					es_delayed 3 wcsgroup set is_burning event_var(userid) 0
					es wcsgroup set fire_owner event_var(userid) event_var(attacker)
					es wcs_setfx burn event_var(userid) = 1 3
					es_tell event_var(userid) #multi #green [WCS]#lightgreen Hot Air - You've been set on fire for 2 seconds
					es_tell event_var(attacker) #multi #green [WCS]#lightgreen Hot Air - Set event_var(es_username) on fire
					es_playsound event_var(userid) wcs/firecast.mp3 .9
					es_playsound event_var(attacker) wcs/firecast.mp3 .7
					es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
					es_xmath wcs_z2 + 10
					es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 40 10 0 255 255 255 255 8
					es_xmath wcs_z2 + 30
					es est_effect 10 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 200 1 20 10 0 255 255 255 255 8
					es_xmath wcs_z2 + 40
					es est_effect 11 #a 0 sprites/fire1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 1 255
				}
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 2 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= 10) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Critical strike did + server_var(wcs_dmg) damage!
				es_playsound event_var(attacker) wcs/zeal.mp3 .6
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
				es_xmath wcs_z1 - 10
				es_xmath wcs_z2 - 10
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 3 (END)
	}
}

block fly
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 4 (START)
	}
	es_isbot wcs_tmp1 server_var(wcs_userid)
	if (server_var(wcs_tmp1) = 0) do
	{
		es wcsgroup get kingofair_fly wcs_tmp2 server_var(wcs_userid)
		if (server_var(wcs_tmp2) == 1) do
		{
			es wcsgroup set kingofair_fly server_var(wcs_userid) 2
			es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
			es wcs_setfx jetpack server_var(wcs_userid) = 1 0
			es_playsound server_var(wcs_userid) wcs/tidetotem.mp3 .8
			es wcs_centertell server_var(wcs_userid) You are now flying
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
			es_xmath wcs_z2 + 20
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 55 1 10 10 0 97 197 222 165 1
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 5 60 1 10 10 0 153 217 234 200 1
		}
		if (server_var(wcs_tmp2) == 2) do
		{
			es wcsgroup set kingofair_fly server_var(wcs_userid) 1
			es wcs_setfx jetpack server_var(wcs_userid) = 0 0
			es_playsound server_var(wcs_userid) wcs/tidetotem.mp3 .8
			es wcs_centertell server_var(wcs_userid) You are no longer flying
			es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
			es_xmath wcs_z2 + 20
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 55 5 1 10 10 0 97 197 222 165 1
			es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 5 1 10 10 0 153 217 234 200 1
			es playerget health wcs_tmp1 server_var(wcs_userid)
			if (server_var(wcs_tmp1) >= server_var(wcs_addhealth)) do
			{
				es wcs_setfx health server_var(wcs_userid) - server_var(wcs_addhealth) 0
			}
			if (server_var(wcs_tmp1) < server_var(wcs_addhealth)) do
			{
				es wcs_setfx health server_var(wcs_userid) = 1 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: King Of Air - [Block] Skill: 4 (END)
	}
}