////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.0.1D              //
////////////////////////////////

block drug_angle
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es wcs_fade event_var(userid) 255 0 0 100 1 1
				es_setang event_var(userid) 0 0 +80
				es_delayed .5 wcs_fade event_var(userid) 0 255 0 100 1 1
				es_delayed .5 es_setang event_var(userid) 0 0 -80
				es_delayed 1 wcs_fade event_var(userid) 0 0 255 100 1 1
				es_delayed 1 es_setang event_var(userid) 0 0 +160
				es_delayed 1.5 wcs_fade event_var(userid) 150 0 155 100 1 1
				es_delayed 1.5 es_setang event_var(userid) 0 0 -160
				es_delayed 2 wcs_fade event_var(userid) 155 155 0 100 1 1
				es_delayed 2 es_setang event_var(userid) 0 0 +200
				es_delayed 2.5 wcs_fade event_var(userid) 0 155 155 100 1 1
				es_delayed 2.5 es_setang event_var(userid) 0 0 -200
				es_delayed 3 wcs_fade event_var(userid) 255 255 255 255 1 1
				es_delayed 3 es_setang event_var(userid) 0 0 0
				es_tell event_var(attacker) #multi #green [WCS]#lightgreen Shrooms - You drugged your enemy
				es_tell event_var(userid) #multi #green [WCS]#lightgreen Shrooms - You have been drugged
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z2 + 15
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 175 20 1 14 10 .3 255 0 255 250 3
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 175 1 14 10 .3 255 0 255 250 3
				es_xmath wcs_z2 + 10
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 175 20 1 14 10 .3 255 0 255 250 3
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 175 1 14 10 .3 255 0 255 250 3
				es_xmath wcs_z2 + 10
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 175 20 1 14 10 .3 255 0 255 250 3
				es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 175 1 14 10 .3 255 0 255 250 3
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 1 (END)
	}
}

block speed
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 2 (START)
	}
	es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
	es_xmath wcs_speed * 100
	es_xmath wcs_speed - 100
	es_tell event_var(userid) #multi #green [WCS]#lightgreen Cocaine - You've snorted cocaine and can run faster
	es_delayed .8 es_playsound event_var(userid) wcs/speed.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 2 (END)
	}
}

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 3 (START)
	}
	if (server_var(wcs_dice3) <= server_var(wcs_chance)) do
	{ 
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es_xrand wcs_dmg 6 15
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) You dealt server_var(wcs_dmg) poison damage
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z2 + 30
				es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 1 1 100 100 3 0 180 0 200 0
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 3 (END)
	}
}

block health_increase
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 4 (START)
	}
	es playerget health wcs_tmp2 server_var(wcs_userid)
	if (server_var(wcs_tmp2) < 200) do
	{
		es_xrand wcs_addhealth 15 30
		es wcs_setfx health server_var(wcs_userid) + server_var(wcs_addhealth) 0
		es_playsound server_var(wcs_userid) wcs/heal.mp3 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Bong Rip - Gave you server_var(wcs_addhealth) health
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
		es_xmath wcs_z2 + 30
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 1 50 10 3 200 0 0 220 2
	}
	if (server_var(wcs_tmp2) => 200) do
	{
		es wcs_setfx health server_var(wcs_userid) = 200 0
		es_playsound server_var(wcs_userid) wcs/heal.mp3 1
		es_tell server_var(wcs_userid) #multi #green [WCS]#lightgreen Bong Rip - You took a bong rip and reached the 200 health cap!
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
		es_xmath wcs_z2 + 30
		es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 1 50 10 3 200 0 0 220 2
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Undead Drug Lord - [Block] Skill: 4 (END)
	}
}